digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<numeric__stem-width &le; 8.555<br/>gini = 0.494<br/>samples = 48855<br/>value = [21745, 27110]<br/>class = poisonous>, fillcolor="#d8ecfa"] ;
1 [label=<categorical__gill-spacing_d &le; 0.5<br/>gini = 0.429<br/>samples = 21370<br/>value = [6671.0, 14699.0]<br/>class = poisonous>, fillcolor="#93c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<categorical__stem-color_w &le; 0.5<br/>gini = 0.369<br/>samples = 17960<br/>value = [4384, 13576]<br/>class = poisonous>, fillcolor="#79bded"] ;
1 -> 2 ;
3 [label=<categorical__cap-surface_g &le; 0.5<br/>gini = 0.287<br/>samples = 13173<br/>value = [2284, 10889]<br/>class = poisonous>, fillcolor="#63b2ea"] ;
2 -> 3 ;
4 [label=<numeric__stem-width &le; 5.225<br/>gini = 0.241<br/>samples = 11660<br/>value = [1631, 10029]<br/>class = poisonous>, fillcolor="#59ade9"] ;
3 -> 4 ;
5 [label=<categorical__stem-surface_t &le; 0.5<br/>gini = 0.085<br/>samples = 5744<br/>value = [254, 5490]<br/>class = poisonous>, fillcolor="#42a2e6"] ;
4 -> 5 ;
6 [label=<categorical__cap-surface_h &le; 0.5<br/>gini = 0.024<br/>samples = 4964<br/>value = [60, 4904]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
5 -> 6 ;
7 [label=<categorical__cap-surface_d &le; 0.5<br/>gini = 0.011<br/>samples = 4772<br/>value = [26.0, 4746.0]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
6 -> 7 ;
8 [label=<categorical__stem-color_o &le; 0.5<br/>gini = 0.001<br/>samples = 4458<br/>value = [2, 4456]<br/>class = poisonous>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4273<br/>value = [0, 4273]<br/>class = poisonous>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.021<br/>samples = 185<br/>value = [2, 183]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
8 -> 10 ;
11 [label=<numeric__stem-width &le; 3.235<br/>gini = 0.141<br/>samples = 314<br/>value = [24, 290]<br/>class = poisonous>, fillcolor="#49a5e7"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 212<br/>value = [0, 212]<br/>class = poisonous>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.36<br/>samples = 102<br/>value = [24, 78]<br/>class = poisonous>, fillcolor="#76bbed"] ;
11 -> 13 ;
14 [label=<gini = 0.291<br/>samples = 192<br/>value = [34, 158]<br/>class = poisonous>, fillcolor="#64b2eb"] ;
6 -> 14 ;
15 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.374<br/>samples = 780<br/>value = [194, 586]<br/>class = poisonous>, fillcolor="#7bbdee"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 586<br/>value = [0, 586]<br/>class = poisonous>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 194<br/>value = [194, 0]<br/>class = edible>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<categorical__ring-type_r &le; 0.5<br/>gini = 0.357<br/>samples = 5916<br/>value = [1377, 4539]<br/>class = poisonous>, fillcolor="#75bbed"] ;
4 -> 18 ;
19 [label=<categorical__gill-color_p &le; 0.5<br/>gini = 0.318<br/>samples = 5662<br/>value = [1123, 4539]<br/>class = poisonous>, fillcolor="#6ab5eb"] ;
18 -> 19 ;
20 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.274<br/>samples = 5325<br/>value = [874.0, 4451.0]<br/>class = poisonous>, fillcolor="#60b0ea"] ;
19 -> 20 ;
21 [label=<categorical__gill-color_e &le; 0.5<br/>gini = 0.151<br/>samples = 3883<br/>value = [319, 3564]<br/>class = poisonous>, fillcolor="#4ba6e7"] ;
20 -> 21 ;
22 [label=<categorical__gill-color_o &le; 0.5<br/>gini = 0.096<br/>samples = 3570<br/>value = [181, 3389]<br/>class = poisonous>, fillcolor="#44a2e6"] ;
21 -> 22 ;
23 [label=<categorical__habitat_l &le; 0.5<br/>gini = 0.017<br/>samples = 3176<br/>value = [28, 3148]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
22 -> 23 ;
24 [label=<numeric__stem-width &le; 8.275<br/>gini = 0.008<br/>samples = 3061<br/>value = [12.0, 3049.0]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
23 -> 24 ;
25 [label=<numeric__stem-width &le; 8.085<br/>gini = 0.001<br/>samples = 2850<br/>value = [1.0, 2849.0]<br/>class = poisonous>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2714<br/>value = [0, 2714]<br/>class = poisonous>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.015<br/>samples = 136<br/>value = [1, 135]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
25 -> 27 ;
28 [label=<numeric__stem-height &le; 6.82<br/>gini = 0.099<br/>samples = 211<br/>value = [11, 200]<br/>class = poisonous>, fillcolor="#44a2e6"] ;
24 -> 28 ;
29 [label=<gini = 0.196<br/>samples = 100<br/>value = [11, 89]<br/>class = poisonous>, fillcolor="#51a9e8"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 111<br/>value = [0, 111]<br/>class = poisonous>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<gini = 0.24<br/>samples = 115<br/>value = [16, 99]<br/>class = poisonous>, fillcolor="#59ade9"] ;
23 -> 31 ;
32 [label=<numeric__stem-height &le; 4.0<br/>gini = 0.475<br/>samples = 394<br/>value = [153, 241]<br/>class = poisonous>, fillcolor="#b7dbf6"] ;
22 -> 32 ;
33 [label=<numeric__stem-height &le; 3.395<br/>gini = 0.152<br/>samples = 241<br/>value = [20, 221]<br/>class = poisonous>, fillcolor="#4ba6e7"] ;
32 -> 33 ;
34 [label=<gini = 0.015<br/>samples = 133<br/>value = [1, 132]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
33 -> 34 ;
35 [label=<gini = 0.29<br/>samples = 108<br/>value = [19, 89]<br/>class = poisonous>, fillcolor="#63b2eb"] ;
33 -> 35 ;
36 [label=<gini = 0.227<br/>samples = 153<br/>value = [133, 20]<br/>class = edible>, fillcolor="#e99457"] ;
32 -> 36 ;
37 [label=<categorical__spore-print-color_k &le; 0.5<br/>gini = 0.493<br/>samples = 313<br/>value = [138.0, 175.0]<br/>class = poisonous>, fillcolor="#d5eafa"] ;
21 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 175<br/>value = [0, 175]<br/>class = poisonous>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 138<br/>value = [138, 0]<br/>class = edible>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<categorical__gill-attachment_f &le; 0.5<br/>gini = 0.473<br/>samples = 1442<br/>value = [555.0, 887.0]<br/>class = poisonous>, fillcolor="#b5daf5"] ;
20 -> 40 ;
41 [label=<categorical__gill-color_r &le; 0.5<br/>gini = 0.383<br/>samples = 1195<br/>value = [308, 887]<br/>class = poisonous>, fillcolor="#7ebfee"] ;
40 -> 41 ;
42 [label=<categorical__gill-color_o &le; 0.5<br/>gini = 0.259<br/>samples = 1006<br/>value = [154, 852]<br/>class = poisonous>, fillcolor="#5dafea"] ;
41 -> 42 ;
43 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.105<br/>samples = 902<br/>value = [50, 852]<br/>class = poisonous>, fillcolor="#45a3e7"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 761<br/>value = [0, 761]<br/>class = poisonous>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.458<br/>samples = 141<br/>value = [50, 91]<br/>class = poisonous>, fillcolor="#a6d3f3"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 104<br/>value = [104, 0]<br/>class = edible>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<gini = 0.302<br/>samples = 189<br/>value = [154, 35]<br/>class = edible>, fillcolor="#eb9e66"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 247<br/>value = [247, 0]<br/>class = edible>, fillcolor="#e58139"] ;
40 -> 48 ;
49 [label=<numeric__cap-diameter &le; 4.23<br/>gini = 0.386<br/>samples = 337<br/>value = [249.0, 88.0]<br/>class = edible>, fillcolor="#eeae7f"] ;
19 -> 49 ;
50 [label=<numeric__stem-height &le; 4.605<br/>gini = 0.058<br/>samples = 234<br/>value = [227, 7]<br/>class = edible>, fillcolor="#e6853f"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 134<br/>value = [134, 0]<br/>class = edible>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.13<br/>samples = 100<br/>value = [93.0, 7.0]<br/>class = edible>, fillcolor="#e78a48"] ;
50 -> 52 ;
53 [label=<gini = 0.336<br/>samples = 103<br/>value = [22, 81]<br/>class = poisonous>, fillcolor="#6fb8ec"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 254<br/>value = [254, 0]<br/>class = edible>, fillcolor="#e58139"] ;
18 -> 54 ;
55 [label=<categorical__stem-color_g &le; 0.5<br/>gini = 0.491<br/>samples = 1513<br/>value = [653.0, 860.0]<br/>class = poisonous>, fillcolor="#cfe7f9"] ;
3 -> 55 ;
56 [label=<categorical__does-bruise-or-bleed_t &le; 0.5<br/>gini = 0.419<br/>samples = 1227<br/>value = [367, 860]<br/>class = poisonous>, fillcolor="#8dc7f0"] ;
55 -> 56 ;
57 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.161<br/>samples = 943<br/>value = [83, 860]<br/>class = poisonous>, fillcolor="#4ca6e8"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 787<br/>value = [0, 787]<br/>class = poisonous>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.498<br/>samples = 156<br/>value = [83, 73]<br/>class = edible>, fillcolor="#fcf0e7"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 284<br/>value = [284, 0]<br/>class = edible>, fillcolor="#e58139"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 286<br/>value = [286, 0]<br/>class = edible>, fillcolor="#e58139"] ;
55 -> 61 ;
62 [label=<categorical__habitat_g &le; 0.5<br/>gini = 0.492<br/>samples = 4787<br/>value = [2100, 2687]<br/>class = poisonous>, fillcolor="#d4eaf9"] ;
2 -> 62 ;
63 [label=<categorical__ring-type_f &le; 0.5<br/>gini = 0.498<br/>samples = 3836<br/>value = [2024, 1812]<br/>class = edible>, fillcolor="#fcf2ea"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 460<br/>value = [0, 460]<br/>class = poisonous>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<categorical__stem-root_b &le; 0.5<br/>gini = 0.48<br/>samples = 3376<br/>value = [2024, 1352]<br/>class = edible>, fillcolor="#f6d5bd"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 295<br/>value = [0, 295]<br/>class = poisonous>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<categorical__cap-color_n &le; 0.5<br/>gini = 0.451<br/>samples = 3081<br/>value = [2024, 1057]<br/>class = edible>, fillcolor="#f3c3a0"] ;
65 -> 67 ;
68 [label=<categorical__gill-color_g &le; 0.5<br/>gini = 0.498<br/>samples = 1864<br/>value = [873.0, 991.0]<br/>class = poisonous>, fillcolor="#e7f3fc"] ;
67 -> 68 ;
69 [label=<categorical__gill-attachment_a &le; 0.5<br/>gini = 0.449<br/>samples = 1502<br/>value = [511.0, 991.0]<br/>class = poisonous>, fillcolor="#9fd0f2"] ;
68 -> 69 ;
70 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.492<br/>samples = 646<br/>value = [363.0, 283.0]<br/>class = edible>, fillcolor="#f9e3d3"] ;
69 -> 70 ;
71 [label=<numeric__stem-width &le; 6.78<br/>gini = 0.009<br/>samples = 226<br/>value = [225, 1]<br/>class = edible>, fillcolor="#e5823a"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 126<br/>value = [126, 0]<br/>class = edible>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.02<br/>samples = 100<br/>value = [99, 1]<br/>class = edible>, fillcolor="#e5823b"] ;
71 -> 73 ;
74 [label=<numeric__cap-diameter &le; 4.755<br/>gini = 0.441<br/>samples = 420<br/>value = [138, 282]<br/>class = poisonous>, fillcolor="#9acdf2"] ;
70 -> 74 ;
75 [label=<numeric__cap-diameter &le; 3.945<br/>gini = 0.317<br/>samples = 314<br/>value = [62.0, 252.0]<br/>class = poisonous>, fillcolor="#6ab5eb"] ;
74 -> 75 ;
76 [label=<gini = 0.105<br/>samples = 144<br/>value = [8, 136]<br/>class = poisonous>, fillcolor="#45a3e7"] ;
75 -> 76 ;
77 [label=<gini = 0.433<br/>samples = 170<br/>value = [54, 116]<br/>class = poisonous>, fillcolor="#95cbf1"] ;
75 -> 77 ;
78 [label=<gini = 0.406<br/>samples = 106<br/>value = [76, 30]<br/>class = edible>, fillcolor="#efb387"] ;
74 -> 78 ;
79 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.286<br/>samples = 856<br/>value = [148, 708]<br/>class = poisonous>, fillcolor="#62b1ea"] ;
69 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 441<br/>value = [0, 441]<br/>class = poisonous>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.459<br/>samples = 415<br/>value = [148, 267]<br/>class = poisonous>, fillcolor="#a7d3f3"] ;
79 -> 81 ;
82 [label=<numeric__stem-width &le; 7.525<br/>gini = 0.401<br/>samples = 205<br/>value = [148.0, 57.0]<br/>class = edible>, fillcolor="#efb285"] ;
81 -> 82 ;
83 [label=<gini = 0.49<br/>samples = 100<br/>value = [43.0, 57.0]<br/>class = poisonous>, fillcolor="#cee7f9"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 105<br/>value = [105, 0]<br/>class = edible>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 210<br/>value = [0, 210]<br/>class = poisonous>, fillcolor="#399de5"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 362<br/>value = [362, 0]<br/>class = edible>, fillcolor="#e58139"] ;
68 -> 86 ;
87 [label=<numeric__stem-width &le; 2.655<br/>gini = 0.103<br/>samples = 1217<br/>value = [1151, 66]<br/>class = edible>, fillcolor="#e68844"] ;
67 -> 87 ;
88 [label=<gini = 0.49<br/>samples = 100<br/>value = [43.0, 57.0]<br/>class = poisonous>, fillcolor="#cee7f9"] ;
87 -> 88 ;
89 [label=<numeric__stem-height &le; 6.975<br/>gini = 0.016<br/>samples = 1117<br/>value = [1108, 9]<br/>class = edible>, fillcolor="#e5823b"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1017<br/>value = [1017, 0]<br/>class = edible>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.164<br/>samples = 100<br/>value = [91, 9]<br/>class = edible>, fillcolor="#e88d4d"] ;
89 -> 91 ;
92 [label=<numeric__cap-diameter &le; 4.735<br/>gini = 0.147<br/>samples = 951<br/>value = [76, 875]<br/>class = poisonous>, fillcolor="#4aa6e7"] ;
62 -> 92 ;
93 [label=<numeric__cap-diameter &le; 3.805<br/>gini = 0.057<br/>samples = 851<br/>value = [25, 826]<br/>class = poisonous>, fillcolor="#3fa0e6"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 686<br/>value = [0, 686]<br/>class = poisonous>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.257<br/>samples = 165<br/>value = [25, 140]<br/>class = poisonous>, fillcolor="#5caeea"] ;
93 -> 95 ;
96 [label=<gini = 0.5<br/>samples = 100<br/>value = [51, 49]<br/>class = edible>, fillcolor="#fefaf7"] ;
92 -> 96 ;
97 [label=<numeric__stem-height &le; 3.695<br/>gini = 0.442<br/>samples = 3410<br/>value = [2287, 1123]<br/>class = edible>, fillcolor="#f2bf9a"] ;
1 -> 97 ;
98 [label=<numeric__stem-width &le; 3.015<br/>gini = 0.338<br/>samples = 939<br/>value = [202, 737]<br/>class = poisonous>, fillcolor="#6fb8ec"] ;
97 -> 98 ;
99 [label=<categorical__cap-color_n &le; 0.5<br/>gini = 0.026<br/>samples = 746<br/>value = [10, 736]<br/>class = poisonous>, fillcolor="#3c9ee5"] ;
98 -> 99 ;
100 [label=<numeric__cap-diameter &le; 2.125<br/>gini = 0.01<br/>samples = 601<br/>value = [3, 598]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 408<br/>value = [0, 408]<br/>class = poisonous>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<gini = 0.031<br/>samples = 193<br/>value = [3, 190]<br/>class = poisonous>, fillcolor="#3c9fe5"] ;
100 -> 102 ;
103 [label=<gini = 0.092<br/>samples = 145<br/>value = [7, 138]<br/>class = poisonous>, fillcolor="#43a2e6"] ;
99 -> 103 ;
104 [label=<gini = 0.01<br/>samples = 193<br/>value = [192, 1]<br/>class = edible>, fillcolor="#e5823a"] ;
98 -> 104 ;
105 [label=<categorical__cap-surface_l &le; 0.5<br/>gini = 0.264<br/>samples = 2471<br/>value = [2085, 386]<br/>class = edible>, fillcolor="#ea985e"] ;
97 -> 105 ;
106 [label=<categorical__cap-color_w &le; 0.5<br/>gini = 0.086<br/>samples = 2183<br/>value = [2085, 98]<br/>class = edible>, fillcolor="#e68742"] ;
105 -> 106 ;
107 [label=<numeric__stem-width &le; 5.985<br/>gini = 0.003<br/>samples = 1835<br/>value = [1832, 3]<br/>class = edible>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1734<br/>value = [1734, 0]<br/>class = edible>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gini = 0.058<br/>samples = 101<br/>value = [98, 3]<br/>class = edible>, fillcolor="#e6853f"] ;
107 -> 109 ;
110 [label=<numeric__stem-width &le; 2.785<br/>gini = 0.397<br/>samples = 348<br/>value = [253.0, 95.0]<br/>class = edible>, fillcolor="#efb083"] ;
106 -> 110 ;
111 [label=<gini = 0.371<br/>samples = 114<br/>value = [28, 86]<br/>class = poisonous>, fillcolor="#79bded"] ;
110 -> 111 ;
112 [label=<numeric__stem-width &le; 3.285<br/>gini = 0.074<br/>samples = 234<br/>value = [225, 9]<br/>class = edible>, fillcolor="#e68641"] ;
110 -> 112 ;
113 [label=<gini = 0.164<br/>samples = 100<br/>value = [91, 9]<br/>class = edible>, fillcolor="#e88d4d"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 134<br/>value = [134, 0]<br/>class = edible>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 288<br/>value = [0, 288]<br/>class = poisonous>, fillcolor="#399de5"] ;
105 -> 115 ;
116 [label=<categorical__stem-surface_g &le; 0.5<br/>gini = 0.495<br/>samples = 27485<br/>value = [15074, 12411]<br/>class = edible>, fillcolor="#fae9dc"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label=<categorical__stem-root_b &le; 0.5<br/>gini = 0.491<br/>samples = 26566<br/>value = [15074, 11492]<br/>class = edible>, fillcolor="#f9e1d0"] ;
116 -> 117 ;
118 [label=<numeric__cap-diameter &le; 11.475<br/>gini = 0.422<br/>samples = 3684<br/>value = [1115, 2569]<br/>class = poisonous>, fillcolor="#8fc8f0"] ;
117 -> 118 ;
119 [label=<categorical__gill-attachment_e &le; 0.5<br/>gini = 0.115<br/>samples = 2066<br/>value = [126, 1940]<br/>class = poisonous>, fillcolor="#46a3e7"] ;
118 -> 119 ;
120 [label=<categorical__cap-surface_e &le; 0.5<br/>gini = 0.03<br/>samples = 1964<br/>value = [30, 1934]<br/>class = poisonous>, fillcolor="#3c9fe5"] ;
119 -> 120 ;
121 [label=<numeric__stem-height &le; 11.995<br/>gini = 0.005<br/>samples = 1721<br/>value = [4, 1717]<br/>class = poisonous>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1621<br/>value = [0, 1621]<br/>class = poisonous>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<gini = 0.077<br/>samples = 100<br/>value = [4, 96]<br/>class = poisonous>, fillcolor="#41a1e6"] ;
121 -> 123 ;
124 [label=<numeric__stem-height &le; 10.045<br/>gini = 0.191<br/>samples = 243<br/>value = [26, 217]<br/>class = poisonous>, fillcolor="#51a9e8"] ;
120 -> 124 ;
125 [label=<gini = 0.385<br/>samples = 100<br/>value = [26, 74]<br/>class = poisonous>, fillcolor="#7fbfee"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 143<br/>value = [0, 143]<br/>class = poisonous>, fillcolor="#399de5"] ;
124 -> 126 ;
127 [label=<gini = 0.111<br/>samples = 102<br/>value = [96, 6]<br/>class = edible>, fillcolor="#e78945"] ;
119 -> 127 ;
128 [label=<categorical__stem-root_s &le; 0.5<br/>gini = 0.475<br/>samples = 1618<br/>value = [989, 629]<br/>class = edible>, fillcolor="#f6d1b7"] ;
118 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 346<br/>value = [0, 346]<br/>class = poisonous>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<categorical__gill-attachment_e &le; 0.5<br/>gini = 0.346<br/>samples = 1272<br/>value = [989, 283]<br/>class = edible>, fillcolor="#eca572"] ;
128 -> 130 ;
131 [label=<numeric__cap-diameter &le; 13.7<br/>gini = 0.007<br/>samples = 803<br/>value = [800, 3]<br/>class = edible>, fillcolor="#e5813a"] ;
130 -> 131 ;
132 [label=<gini = 0.058<br/>samples = 100<br/>value = [97, 3]<br/>class = edible>, fillcolor="#e6853f"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 703<br/>value = [703, 0]<br/>class = edible>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<categorical__does-bruise-or-bleed_f &le; 0.5<br/>gini = 0.481<br/>samples = 469<br/>value = [189, 280]<br/>class = poisonous>, fillcolor="#bfdff7"] ;
130 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 189<br/>value = [189, 0]<br/>class = edible>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 280<br/>value = [0, 280]<br/>class = poisonous>, fillcolor="#399de5"] ;
134 -> 136 ;
137 [label=<categorical__ring-type_z &le; 0.5<br/>gini = 0.476<br/>samples = 22882<br/>value = [13959.0, 8923.0]<br/>class = edible>, fillcolor="#f6d2b8"] ;
117 -> 137 ;
138 [label=<categorical__gill-attachment_d &le; 0.5<br/>gini = 0.465<br/>samples = 22099<br/>value = [13959, 8140]<br/>class = edible>, fillcolor="#f4caac"] ;
137 -> 138 ;
139 [label=<categorical__cap-color_r &le; 0.5<br/>gini = 0.425<br/>samples = 17836<br/>value = [12370, 5466]<br/>class = edible>, fillcolor="#f0b990"] ;
138 -> 139 ;
140 [label=<categorical__stem-surface_y &le; 0.5<br/>gini = 0.409<br/>samples = 17242<br/>value = [12294, 4948]<br/>class = edible>, fillcolor="#efb489"] ;
139 -> 140 ;
141 [label=<categorical__cap-color_p &le; 0.5<br/>gini = 0.373<br/>samples = 15235<br/>value = [11456, 3779]<br/>class = edible>, fillcolor="#eeab7a"] ;
140 -> 141 ;
142 [label=<numeric__stem-height &le; 2.745<br/>gini = 0.355<br/>samples = 14778<br/>value = [11362, 3416]<br/>class = edible>, fillcolor="#eda775"] ;
141 -> 142 ;
143 [label=<numeric__stem-height &le; 1.515<br/>gini = 0.07<br/>samples = 221<br/>value = [8, 213]<br/>class = poisonous>, fillcolor="#40a1e6"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 115<br/>value = [0, 115]<br/>class = poisonous>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<gini = 0.14<br/>samples = 106<br/>value = [8, 98]<br/>class = poisonous>, fillcolor="#49a5e7"] ;
143 -> 145 ;
146 [label=<categorical__gill-spacing_d &le; 0.5<br/>gini = 0.343<br/>samples = 14557<br/>value = [11354, 3203]<br/>class = edible>, fillcolor="#eca571"] ;
142 -> 146 ;
147 [label=<numeric__cap-diameter &le; 10.935<br/>gini = 0.302<br/>samples = 12721<br/>value = [10360, 2361]<br/>class = edible>, fillcolor="#eb9e66"] ;
146 -> 147 ;
148 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.244<br/>samples = 10212<br/>value = [8760, 1452]<br/>class = edible>, fillcolor="#e9965a"] ;
147 -> 148 ;
149 [label=<numeric__stem-height &le; 13.515<br/>gini = 0.165<br/>samples = 8285<br/>value = [7534, 751]<br/>class = edible>, fillcolor="#e88e4d"] ;
148 -> 149 ;
150 [label=<numeric__stem-height &le; 3.705<br/>gini = 0.122<br/>samples = 7827<br/>value = [7314, 513]<br/>class = edible>, fillcolor="#e78a47"] ;
149 -> 150 ;
151 [label=<categorical__stem-color_y &le; 0.5<br/>gini = 0.479<br/>samples = 286<br/>value = [172, 114]<br/>class = edible>, fillcolor="#f6d5bc"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 141<br/>value = [141, 0]<br/>class = edible>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<gini = 0.336<br/>samples = 145<br/>value = [31, 114]<br/>class = poisonous>, fillcolor="#6fb8ec"] ;
151 -> 153 ;
154 [label=<categorical__cap-surface_e &le; 0.5<br/>gini = 0.1<br/>samples = 7541<br/>value = [7142, 399]<br/>class = edible>, fillcolor="#e68844"] ;
150 -> 154 ;
155 [label=<numeric__stem-width &le; 9.295<br/>gini = 0.073<br/>samples = 7205<br/>value = [6930, 275]<br/>class = edible>, fillcolor="#e68641"] ;
154 -> 155 ;
156 [label=<categorical__cap-color_n &le; 0.5<br/>gini = 0.323<br/>samples = 286<br/>value = [228, 58]<br/>class = edible>, fillcolor="#eca16b"] ;
155 -> 156 ;
157 [label=<gini = 0.475<br/>samples = 149<br/>value = [91, 58]<br/>class = edible>, fillcolor="#f6d1b7"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 137<br/>value = [137, 0]<br/>class = edible>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<categorical__stem-surface_i &le; 0.5<br/>gini = 0.061<br/>samples = 6919<br/>value = [6702.0, 217.0]<br/>class = edible>, fillcolor="#e6853f"] ;
155 -> 159 ;
160 [label=<numeric__stem-height &le; 4.085<br/>gini = 0.037<br/>samples = 6208<br/>value = [6092, 116]<br/>class = edible>, fillcolor="#e5833d"] ;
159 -> 160 ;
161 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.26<br/>samples = 273<br/>value = [231, 42]<br/>class = edible>, fillcolor="#ea985d"] ;
160 -> 161 ;
162 [label=<gini = 0.013<br/>samples = 156<br/>value = [155, 1]<br/>class = edible>, fillcolor="#e5823a"] ;
161 -> 162 ;
163 [label=<gini = 0.455<br/>samples = 117<br/>value = [76, 41]<br/>class = edible>, fillcolor="#f3c5a4"] ;
161 -> 163 ;
164 [label=<numeric__stem-height &le; 10.505<br/>gini = 0.025<br/>samples = 5935<br/>value = [5861, 74]<br/>class = edible>, fillcolor="#e5833b"] ;
160 -> 164 ;
165 [label=<numeric__stem-height &le; 4.345<br/>gini = 0.01<br/>samples = 5521<br/>value = [5492, 29]<br/>class = edible>, fillcolor="#e5823a"] ;
164 -> 165 ;
166 [label=<categorical__gill-attachment_a &le; 0.5<br/>gini = 0.096<br/>samples = 296<br/>value = [281, 15]<br/>class = edible>, fillcolor="#e68844"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 172<br/>value = [172, 0]<br/>class = edible>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.213<br/>samples = 124<br/>value = [109, 15]<br/>class = edible>, fillcolor="#e99254"] ;
166 -> 168 ;
169 [label=<numeric__stem-width &le; 10.035<br/>gini = 0.005<br/>samples = 5225<br/>value = [5211, 14]<br/>class = edible>, fillcolor="#e5813a"] ;
165 -> 169 ;
170 [label=<gini = 0.113<br/>samples = 100<br/>value = [94, 6]<br/>class = edible>, fillcolor="#e78946"] ;
169 -> 170 ;
171 [label=<numeric__stem-height &le; 4.605<br/>gini = 0.003<br/>samples = 5125<br/>value = [5117, 8]<br/>class = edible>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<categorical__stem-color_w &le; 0.5<br/>gini = 0.041<br/>samples = 287<br/>value = [281.0, 6.0]<br/>class = edible>, fillcolor="#e6843d"] ;
171 -> 172 ;
173 [label=<gini = 0.092<br/>samples = 124<br/>value = [118, 6]<br/>class = edible>, fillcolor="#e68743"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 163<br/>value = [163, 0]<br/>class = edible>, fillcolor="#e58139"] ;
172 -> 174 ;
175 [label=<numeric__cap-diameter &le; 10.625<br/>gini = 0.001<br/>samples = 4838<br/>value = [4836, 2]<br/>class = edible>, fillcolor="#e58139"] ;
171 -> 175 ;
176 [label=<categorical__gill-color_r &le; 0.5<br/>gini = 0.0<br/>samples = 4738<br/>value = [4737, 1]<br/>class = edible>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 4600<br/>value = [4600, 0]<br/>class = edible>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<gini = 0.014<br/>samples = 138<br/>value = [137, 1]<br/>class = edible>, fillcolor="#e5823a"] ;
176 -> 178 ;
179 [label=<gini = 0.02<br/>samples = 100<br/>value = [99, 1]<br/>class = edible>, fillcolor="#e5823b"] ;
175 -> 179 ;
180 [label=<numeric__stem-width &le; 13.745<br/>gini = 0.194<br/>samples = 414<br/>value = [369, 45]<br/>class = edible>, fillcolor="#e89051"] ;
164 -> 180 ;
181 [label=<numeric__cap-diameter &le; 6.305<br/>gini = 0.044<br/>samples = 267<br/>value = [261, 6]<br/>class = edible>, fillcolor="#e6843e"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 166<br/>value = [166, 0]<br/>class = edible>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.112<br/>samples = 101<br/>value = [95, 6]<br/>class = edible>, fillcolor="#e78946"] ;
181 -> 183 ;
184 [label=<gini = 0.39<br/>samples = 147<br/>value = [108, 39]<br/>class = edible>, fillcolor="#eeae80"] ;
180 -> 184 ;
185 [label=<numeric__stem-width &le; 14.89<br/>gini = 0.244<br/>samples = 711<br/>value = [610, 101]<br/>class = edible>, fillcolor="#e9965a"] ;
159 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 610<br/>value = [610, 0]<br/>class = edible>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 101<br/>value = [0, 101]<br/>class = poisonous>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<categorical__gill-color_b &le; 0.5<br/>gini = 0.466<br/>samples = 336<br/>value = [212, 124]<br/>class = edible>, fillcolor="#f4cbad"] ;
154 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 124<br/>value = [0, 124]<br/>class = poisonous>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 212<br/>value = [212, 0]<br/>class = edible>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<categorical__gill-attachment_a &le; 0.5<br/>gini = 0.499<br/>samples = 458<br/>value = [220, 238]<br/>class = poisonous>, fillcolor="#f0f8fd"] ;
149 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 219<br/>value = [219, 0]<br/>class = edible>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<numeric__stem-height &le; 15.225<br/>gini = 0.008<br/>samples = 239<br/>value = [1.0, 238.0]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
191 -> 193 ;
194 [label=<gini = 0.02<br/>samples = 100<br/>value = [1, 99]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 139<br/>value = [0, 139]<br/>class = poisonous>, fillcolor="#399de5"] ;
193 -> 195 ;
196 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.463<br/>samples = 1927<br/>value = [1226, 701]<br/>class = edible>, fillcolor="#f4c9aa"] ;
148 -> 196 ;
197 [label=<numeric__stem-height &le; 6.695<br/>gini = 0.48<br/>samples = 1168<br/>value = [467, 701]<br/>class = poisonous>, fillcolor="#bddef6"] ;
196 -> 197 ;
198 [label=<numeric__stem-width &le; 16.265<br/>gini = 0.254<br/>samples = 622<br/>value = [93, 529]<br/>class = poisonous>, fillcolor="#5caeea"] ;
197 -> 198 ;
199 [label=<categorical__does-bruise-or-bleed_t &le; 0.5<br/>gini = 0.164<br/>samples = 522<br/>value = [47, 475]<br/>class = poisonous>, fillcolor="#4da7e8"] ;
198 -> 199 ;
200 [label=<numeric__stem-height &le; 5.255<br/>gini = 0.007<br/>samples = 298<br/>value = [1, 297]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
199 -> 200 ;
201 [label=<gini = 0.02<br/>samples = 100<br/>value = [1, 99]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 198<br/>value = [0, 198]<br/>class = poisonous>, fillcolor="#399de5"] ;
200 -> 202 ;
203 [label=<numeric__stem-height &le; 5.83<br/>gini = 0.326<br/>samples = 224<br/>value = [46, 178]<br/>class = poisonous>, fillcolor="#6cb6ec"] ;
199 -> 203 ;
204 [label=<gini = 0.086<br/>samples = 111<br/>value = [5, 106]<br/>class = poisonous>, fillcolor="#42a2e6"] ;
203 -> 204 ;
205 [label=<gini = 0.462<br/>samples = 113<br/>value = [41, 72]<br/>class = poisonous>, fillcolor="#aad5f4"] ;
203 -> 205 ;
206 [label=<gini = 0.497<br/>samples = 100<br/>value = [46, 54]<br/>class = poisonous>, fillcolor="#e2f0fb"] ;
198 -> 206 ;
207 [label=<numeric__stem-width &le; 13.925<br/>gini = 0.432<br/>samples = 546<br/>value = [374, 172]<br/>class = edible>, fillcolor="#f1bb94"] ;
197 -> 207 ;
208 [label=<numeric__stem-width &le; 11.535<br/>gini = 0.499<br/>samples = 272<br/>value = [129, 143]<br/>class = poisonous>, fillcolor="#ecf5fc"] ;
207 -> 208 ;
209 [label=<gini = 0.226<br/>samples = 100<br/>value = [87, 13]<br/>class = edible>, fillcolor="#e99457"] ;
208 -> 209 ;
210 [label=<gini = 0.369<br/>samples = 172<br/>value = [42, 130]<br/>class = poisonous>, fillcolor="#79bded"] ;
208 -> 210 ;
211 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.189<br/>samples = 274<br/>value = [245, 29]<br/>class = edible>, fillcolor="#e89050"] ;
207 -> 211 ;
212 [label=<gini = 0.098<br/>samples = 154<br/>value = [146, 8]<br/>class = edible>, fillcolor="#e68844"] ;
211 -> 212 ;
213 [label=<gini = 0.289<br/>samples = 120<br/>value = [99, 21]<br/>class = edible>, fillcolor="#eb9c63"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 759<br/>value = [759, 0]<br/>class = edible>, fillcolor="#e58139"] ;
196 -> 214 ;
215 [label=<categorical__cap-surface_y &le; 0.5<br/>gini = 0.462<br/>samples = 2509<br/>value = [1600, 909]<br/>class = edible>, fillcolor="#f4c9a9"] ;
147 -> 215 ;
216 [label=<numeric__stem-height &le; 11.815<br/>gini = 0.496<br/>samples = 1987<br/>value = [1078, 909]<br/>class = edible>, fillcolor="#fbebe0"] ;
215 -> 216 ;
217 [label=<numeric__stem-width &le; 27.205<br/>gini = 0.494<br/>samples = 1632<br/>value = [724, 908]<br/>class = poisonous>, fillcolor="#d7ebfa"] ;
216 -> 217 ;
218 [label=<numeric__stem-width &le; 18.865<br/>gini = 0.49<br/>samples = 1230<br/>value = [703, 527]<br/>class = edible>, fillcolor="#f8dfcd"] ;
217 -> 218 ;
219 [label=<categorical__does-bruise-or-bleed_t &le; 0.5<br/>gini = 0.416<br/>samples = 669<br/>value = [197, 472]<br/>class = poisonous>, fillcolor="#8cc6f0"] ;
218 -> 219 ;
220 [label=<numeric__cap-diameter &le; 11.725<br/>gini = 0.129<br/>samples = 506<br/>value = [35, 471]<br/>class = poisonous>, fillcolor="#48a4e7"] ;
219 -> 220 ;
221 [label=<gini = 0.431<br/>samples = 102<br/>value = [32, 70]<br/>class = poisonous>, fillcolor="#94caf1"] ;
220 -> 221 ;
222 [label=<numeric__stem-height &le; 8.525<br/>gini = 0.015<br/>samples = 404<br/>value = [3, 401]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
220 -> 222 ;
223 [label=<gini = 0.043<br/>samples = 138<br/>value = [3, 135]<br/>class = poisonous>, fillcolor="#3d9fe6"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 266<br/>value = [0, 266]<br/>class = poisonous>, fillcolor="#399de5"] ;
222 -> 224 ;
225 [label=<gini = 0.012<br/>samples = 163<br/>value = [162, 1]<br/>class = edible>, fillcolor="#e5823a"] ;
219 -> 225 ;
226 [label=<numeric__stem-width &le; 24.295<br/>gini = 0.177<br/>samples = 561<br/>value = [506, 55]<br/>class = edible>, fillcolor="#e88f4f"] ;
218 -> 226 ;
227 [label=<categorical__gill-attachment_p &le; 0.5<br/>gini = 0.072<br/>samples = 456<br/>value = [439, 17]<br/>class = edible>, fillcolor="#e68641"] ;
226 -> 227 ;
228 [label=<numeric__stem-width &le; 20.555<br/>gini = 0.026<br/>samples = 301<br/>value = [297, 4]<br/>class = edible>, fillcolor="#e5833c"] ;
227 -> 228 ;
229 [label=<gini = 0.077<br/>samples = 100<br/>value = [96, 4]<br/>class = edible>, fillcolor="#e68641"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 201<br/>value = [201, 0]<br/>class = edible>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<gini = 0.154<br/>samples = 155<br/>value = [142.0, 13.0]<br/>class = edible>, fillcolor="#e78d4b"] ;
227 -> 231 ;
232 [label=<gini = 0.462<br/>samples = 105<br/>value = [67, 38]<br/>class = edible>, fillcolor="#f4c8a9"] ;
226 -> 232 ;
233 [label=<numeric__stem-height &le; 7.85<br/>gini = 0.099<br/>samples = 402<br/>value = [21, 381]<br/>class = poisonous>, fillcolor="#44a2e6"] ;
217 -> 233 ;
234 [label=<numeric__cap-diameter &le; 17.81<br/>gini = 0.021<br/>samples = 289<br/>value = [3, 286]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
233 -> 234 ;
235 [label=<gini = 0.058<br/>samples = 100<br/>value = [3, 97]<br/>class = poisonous>, fillcolor="#3fa0e6"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 189<br/>value = [0, 189]<br/>class = poisonous>, fillcolor="#399de5"] ;
234 -> 236 ;
237 [label=<gini = 0.268<br/>samples = 113<br/>value = [18, 95]<br/>class = poisonous>, fillcolor="#5fb0ea"] ;
233 -> 237 ;
238 [label=<numeric__cap-diameter &le; 13.845<br/>gini = 0.006<br/>samples = 355<br/>value = [354, 1]<br/>class = edible>, fillcolor="#e5813a"] ;
216 -> 238 ;
239 [label=<gini = 0.02<br/>samples = 100<br/>value = [99, 1]<br/>class = edible>, fillcolor="#e5823b"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 255<br/>value = [255, 0]<br/>class = edible>, fillcolor="#e58139"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 522<br/>value = [522, 0]<br/>class = edible>, fillcolor="#e58139"] ;
215 -> 241 ;
242 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.497<br/>samples = 1836<br/>value = [994, 842]<br/>class = edible>, fillcolor="#fbece1"] ;
146 -> 242 ;
243 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.257<br/>samples = 839<br/>value = [712, 127]<br/>class = edible>, fillcolor="#ea975c"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 712<br/>value = [712, 0]<br/>class = edible>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 127]<br/>class = poisonous>, fillcolor="#399de5"] ;
243 -> 245 ;
246 [label=<categorical__stem-color_n &le; 0.5<br/>gini = 0.406<br/>samples = 997<br/>value = [282, 715]<br/>class = poisonous>, fillcolor="#87c4ef"] ;
242 -> 246 ;
247 [label=<categorical__spore-print-color_k &le; 0.5<br/>gini = 0.273<br/>samples = 854<br/>value = [139, 715]<br/>class = poisonous>, fillcolor="#5fb0ea"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 139<br/>value = [139, 0]<br/>class = edible>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 715<br/>value = [0, 715]<br/>class = poisonous>, fillcolor="#399de5"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 143<br/>value = [143, 0]<br/>class = edible>, fillcolor="#e58139"] ;
246 -> 250 ;
251 [label=<numeric__stem-width &le; 13.575<br/>gini = 0.327<br/>samples = 457<br/>value = [94, 363]<br/>class = poisonous>, fillcolor="#6cb6ec"] ;
141 -> 251 ;
252 [label=<numeric__stem-width &le; 10.78<br/>gini = 0.022<br/>samples = 357<br/>value = [4, 353]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
251 -> 252 ;
253 [label=<numeric__stem-width &le; 9.675<br/>gini = 0.008<br/>samples = 257<br/>value = [1, 256]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
252 -> 253 ;
254 [label=<gini = 0.019<br/>samples = 102<br/>value = [1, 101]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 155<br/>value = [0, 155]<br/>class = poisonous>, fillcolor="#399de5"] ;
253 -> 255 ;
256 [label=<gini = 0.058<br/>samples = 100<br/>value = [3, 97]<br/>class = poisonous>, fillcolor="#3fa0e6"] ;
252 -> 256 ;
257 [label=<gini = 0.18<br/>samples = 100<br/>value = [90, 10]<br/>class = edible>, fillcolor="#e88f4f"] ;
251 -> 257 ;
258 [label=<categorical__does-bruise-or-bleed_f &le; 0.5<br/>gini = 0.486<br/>samples = 2007<br/>value = [838, 1169]<br/>class = poisonous>, fillcolor="#c7e3f8"] ;
140 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 547<br/>value = [547, 0]<br/>class = edible>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<categorical__stem-color_n &le; 0.5<br/>gini = 0.319<br/>samples = 1460<br/>value = [291, 1169]<br/>class = poisonous>, fillcolor="#6ab5eb"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1012<br/>value = [0, 1012]<br/>class = poisonous>, fillcolor="#399de5"] ;
260 -> 261 ;
262 [label=<categorical__gill-attachment_e &le; 0.5<br/>gini = 0.455<br/>samples = 448<br/>value = [291, 157]<br/>class = edible>, fillcolor="#f3c5a4"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 157<br/>value = [0, 157]<br/>class = poisonous>, fillcolor="#399de5"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 291<br/>value = [291, 0]<br/>class = edible>, fillcolor="#e58139"] ;
262 -> 264 ;
265 [label=<numeric__stem-width &le; 17.255<br/>gini = 0.223<br/>samples = 594<br/>value = [76, 518]<br/>class = poisonous>, fillcolor="#56abe9"] ;
139 -> 265 ;
266 [label=<numeric__cap-diameter &le; 6.905<br/>gini = 0.024<br/>samples = 494<br/>value = [6, 488]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
265 -> 266 ;
267 [label=<gini = 0.113<br/>samples = 100<br/>value = [6, 94]<br/>class = poisonous>, fillcolor="#46a3e7"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 394<br/>value = [0, 394]<br/>class = poisonous>, fillcolor="#399de5"] ;
266 -> 268 ;
269 [label=<gini = 0.42<br/>samples = 100<br/>value = [70, 30]<br/>class = edible>, fillcolor="#f0b78e"] ;
265 -> 269 ;
270 [label=<categorical__stem-color_w &le; 0.5<br/>gini = 0.468<br/>samples = 4263<br/>value = [1589, 2674]<br/>class = poisonous>, fillcolor="#afd7f4"] ;
138 -> 270 ;
271 [label=<categorical__gill-spacing_c &le; 0.5<br/>gini = 0.153<br/>samples = 2276<br/>value = [190, 2086]<br/>class = poisonous>, fillcolor="#4ba6e7"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 157<br/>value = [157, 0]<br/>class = edible>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<numeric__cap-diameter &le; 5.495<br/>gini = 0.031<br/>samples = 2119<br/>value = [33, 2086]<br/>class = poisonous>, fillcolor="#3c9fe5"] ;
271 -> 273 ;
274 [label=<gini = 0.428<br/>samples = 100<br/>value = [31, 69]<br/>class = poisonous>, fillcolor="#92c9f1"] ;
273 -> 274 ;
275 [label=<numeric__cap-diameter &le; 5.925<br/>gini = 0.002<br/>samples = 2019<br/>value = [2, 2017]<br/>class = poisonous>, fillcolor="#399de5"] ;
273 -> 275 ;
276 [label=<gini = 0.039<br/>samples = 101<br/>value = [2, 99]<br/>class = poisonous>, fillcolor="#3d9fe6"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1918<br/>value = [0, 1918]<br/>class = poisonous>, fillcolor="#399de5"] ;
275 -> 277 ;
278 [label=<categorical__cap-surface_k &le; 0.5<br/>gini = 0.417<br/>samples = 1987<br/>value = [1399, 588]<br/>class = edible>, fillcolor="#f0b68c"] ;
270 -> 278 ;
279 [label=<categorical__has-ring_t &le; 0.5<br/>gini = 0.291<br/>samples = 1700<br/>value = [1399, 301]<br/>class = edible>, fillcolor="#eb9c64"] ;
278 -> 279 ;
280 [label=<numeric__cap-diameter &le; 5.295<br/>gini = 0.036<br/>samples = 1425<br/>value = [1399.0, 26.0]<br/>class = edible>, fillcolor="#e5833d"] ;
279 -> 280 ;
281 [label=<gini = 0.385<br/>samples = 100<br/>value = [74, 26]<br/>class = edible>, fillcolor="#eead7f"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1325<br/>value = [1325, 0]<br/>class = edible>, fillcolor="#e58139"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 275<br/>value = [0, 275]<br/>class = poisonous>, fillcolor="#399de5"] ;
279 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 287<br/>value = [0, 287]<br/>class = poisonous>, fillcolor="#399de5"] ;
278 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 783<br/>value = [0, 783]<br/>class = poisonous>, fillcolor="#399de5"] ;
137 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 919<br/>value = [0, 919]<br/>class = poisonous>, fillcolor="#399de5"] ;
116 -> 286 ;
}
