digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<numeric__stem-width &le; 8.555<br/>entropy = 0.991<br/>samples = 48855<br/>value = [21745, 27110]<br/>class = poisonous>, fillcolor="#d8ecfa"] ;
1 [label=<categorical__gill-spacing_d &le; 0.5<br/>entropy = 0.896<br/>samples = 21370<br/>value = [6671.0, 14699.0]<br/>class = poisonous>, fillcolor="#93c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<categorical__stem-color_w &le; 0.5<br/>entropy = 0.802<br/>samples = 17960<br/>value = [4384, 13576]<br/>class = poisonous>, fillcolor="#79bded"] ;
1 -> 2 ;
3 [label=<numeric__stem-height &le; 3.775<br/>entropy = 0.665<br/>samples = 13173<br/>value = [2284, 10889]<br/>class = poisonous>, fillcolor="#63b2ea"] ;
2 -> 3 ;
4 [label=<numeric__stem-width &le; 3.785<br/>entropy = 0.129<br/>samples = 2798<br/>value = [50, 2748]<br/>class = poisonous>, fillcolor="#3d9fe5"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1620<br/>value = [0, 1620]<br/>class = poisonous>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<entropy = 0.253<br/>samples = 1178<br/>value = [50, 1128]<br/>class = poisonous>, fillcolor="#42a1e6"] ;
4 -> 6 ;
7 [label=<categorical__cap-surface_g &le; 0.5<br/>entropy = 0.752<br/>samples = 10375<br/>value = [2234, 8141]<br/>class = poisonous>, fillcolor="#6fb8ec"] ;
3 -> 7 ;
8 [label=<entropy = 0.666<br/>samples = 9095<br/>value = [1581, 7514]<br/>class = poisonous>, fillcolor="#63b2ea"] ;
7 -> 8 ;
9 [label=<entropy = 1.0<br/>samples = 1280<br/>value = [653, 627]<br/>class = edible>, fillcolor="#fefaf7"] ;
7 -> 9 ;
10 [label=<categorical__habitat_g &le; 0.5<br/>entropy = 0.989<br/>samples = 4787<br/>value = [2100, 2687]<br/>class = poisonous>, fillcolor="#d4eaf9"] ;
2 -> 10 ;
11 [label=<categorical__ring-type_f &le; 0.5<br/>entropy = 0.998<br/>samples = 3836<br/>value = [2024, 1812]<br/>class = edible>, fillcolor="#fcf2ea"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 460<br/>value = [0, 460]<br/>class = poisonous>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<entropy = 0.971<br/>samples = 3376<br/>value = [2024, 1352]<br/>class = edible>, fillcolor="#f6d5bd"] ;
11 -> 13 ;
14 [label=<categorical__cap-surface_l &le; 0.5<br/>entropy = 0.402<br/>samples = 951<br/>value = [76, 875]<br/>class = poisonous>, fillcolor="#4aa6e7"] ;
10 -> 14 ;
15 [label=<entropy = 0.183<br/>samples = 900<br/>value = [25, 875]<br/>class = poisonous>, fillcolor="#3fa0e6"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = edible>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<numeric__stem-height &le; 3.695<br/>entropy = 0.914<br/>samples = 3410<br/>value = [2287, 1123]<br/>class = edible>, fillcolor="#f2bf9a"] ;
1 -> 17 ;
18 [label=<numeric__stem-width &le; 3.015<br/>entropy = 0.751<br/>samples = 939<br/>value = [202, 737]<br/>class = poisonous>, fillcolor="#6fb8ec"] ;
17 -> 18 ;
19 [label=<categorical__stem-color_y &le; 0.5<br/>entropy = 0.103<br/>samples = 746<br/>value = [10, 736]<br/>class = poisonous>, fillcolor="#3c9ee5"] ;
18 -> 19 ;
20 [label=<entropy = 0.058<br/>samples = 741<br/>value = [5, 736]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = edible>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<categorical__gill-color_n &le; 0.5<br/>entropy = 0.047<br/>samples = 193<br/>value = [192, 1]<br/>class = edible>, fillcolor="#e5823a"] ;
18 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 192<br/>value = [192, 0]<br/>class = edible>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<categorical__cap-surface_l &le; 0.5<br/>entropy = 0.625<br/>samples = 2471<br/>value = [2085, 386]<br/>class = edible>, fillcolor="#ea985e"] ;
17 -> 25 ;
26 [label=<categorical__cap-surface_d &le; 0.5<br/>entropy = 0.264<br/>samples = 2183<br/>value = [2085, 98]<br/>class = edible>, fillcolor="#e68742"] ;
25 -> 26 ;
27 [label=<entropy = 0.024<br/>samples = 2090<br/>value = [2085, 5]<br/>class = edible>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 93<br/>value = [0, 93]<br/>class = poisonous>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 288<br/>value = [0, 288]<br/>class = poisonous>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<categorical__stem-surface_g &le; 0.5<br/>entropy = 0.993<br/>samples = 27485<br/>value = [15074, 12411]<br/>class = edible>, fillcolor="#fae9dc"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<categorical__stem-root_r &le; 0.5<br/>entropy = 0.987<br/>samples = 26566<br/>value = [15074, 11492]<br/>class = edible>, fillcolor="#f9e1d0"] ;
30 -> 31 ;
32 [label=<categorical__ring-type_z &le; 0.5<br/>entropy = 0.978<br/>samples = 25706<br/>value = [15074.0, 10632.0]<br/>class = edible>, fillcolor="#f7dac5"] ;
31 -> 32 ;
33 [label=<categorical__cap-surface_s &le; 0.5<br/>entropy = 0.968<br/>samples = 24923<br/>value = [15074.0, 9849.0]<br/>class = edible>, fillcolor="#f6d3ba"] ;
32 -> 33 ;
34 [label=<entropy = 0.989<br/>samples = 21469<br/>value = [12079.0, 9390.0]<br/>class = edible>, fillcolor="#f9e3d3"] ;
33 -> 34 ;
35 [label=<entropy = 0.565<br/>samples = 3454<br/>value = [2995, 459]<br/>class = edible>, fillcolor="#e99457"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 783<br/>value = [0, 783]<br/>class = poisonous>, fillcolor="#399de5"] ;
32 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 860<br/>value = [0, 860]<br/>class = poisonous>, fillcolor="#399de5"] ;
31 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 919<br/>value = [0, 919]<br/>class = poisonous>, fillcolor="#399de5"] ;
30 -> 38 ;
}
