digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<numeric__stem-width &le; 8.555<br/>gini = 0.494<br/>samples = 48855<br/>value = [21745, 27110]<br/>class = poisonous>, fillcolor="#d8ecfa"] ;
1 [label=<categorical__gill-spacing_d &le; 0.5<br/>gini = 0.429<br/>samples = 21370<br/>value = [6671.0, 14699.0]<br/>class = poisonous>, fillcolor="#93c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<categorical__stem-color_w &le; 0.5<br/>gini = 0.369<br/>samples = 17960<br/>value = [4384, 13576]<br/>class = poisonous>, fillcolor="#79bded"] ;
1 -> 2 ;
3 [label=<gini = 0.287<br/>samples = 13173<br/>value = [2284, 10889]<br/>class = poisonous>, fillcolor="#63b2ea"] ;
2 -> 3 ;
4 [label=<gini = 0.492<br/>samples = 4787<br/>value = [2100, 2687]<br/>class = poisonous>, fillcolor="#d4eaf9"] ;
2 -> 4 ;
5 [label=<numeric__stem-height &le; 3.695<br/>gini = 0.442<br/>samples = 3410<br/>value = [2287, 1123]<br/>class = edible>, fillcolor="#f2bf9a"] ;
1 -> 5 ;
6 [label=<gini = 0.338<br/>samples = 939<br/>value = [202, 737]<br/>class = poisonous>, fillcolor="#6fb8ec"] ;
5 -> 6 ;
7 [label=<gini = 0.264<br/>samples = 2471<br/>value = [2085, 386]<br/>class = edible>, fillcolor="#ea985e"] ;
5 -> 7 ;
8 [label=<categorical__stem-surface_g &le; 0.5<br/>gini = 0.495<br/>samples = 27485<br/>value = [15074, 12411]<br/>class = edible>, fillcolor="#fae9dc"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<categorical__stem-root_b &le; 0.5<br/>gini = 0.491<br/>samples = 26566<br/>value = [15074, 11492]<br/>class = edible>, fillcolor="#f9e1d0"] ;
8 -> 9 ;
10 [label=<numeric__cap-diameter &le; 11.475<br/>gini = 0.422<br/>samples = 3684<br/>value = [1115, 2569]<br/>class = poisonous>, fillcolor="#8fc8f0"] ;
9 -> 10 ;
11 [label=<gini = 0.115<br/>samples = 2066<br/>value = [126, 1940]<br/>class = poisonous>, fillcolor="#46a3e7"] ;
10 -> 11 ;
12 [label=<gini = 0.475<br/>samples = 1618<br/>value = [989, 629]<br/>class = edible>, fillcolor="#f6d1b7"] ;
10 -> 12 ;
13 [label=<categorical__ring-type_z &le; 0.5<br/>gini = 0.476<br/>samples = 22882<br/>value = [13959.0, 8923.0]<br/>class = edible>, fillcolor="#f6d2b8"] ;
9 -> 13 ;
14 [label=<categorical__gill-attachment_d &le; 0.5<br/>gini = 0.465<br/>samples = 22099<br/>value = [13959, 8140]<br/>class = edible>, fillcolor="#f4caac"] ;
13 -> 14 ;
15 [label=<gini = 0.425<br/>samples = 17836<br/>value = [12370, 5466]<br/>class = edible>, fillcolor="#f0b990"] ;
14 -> 15 ;
16 [label=<gini = 0.468<br/>samples = 4263<br/>value = [1589, 2674]<br/>class = poisonous>, fillcolor="#afd7f4"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 783<br/>value = [0, 783]<br/>class = poisonous>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 919<br/>value = [0, 919]<br/>class = poisonous>, fillcolor="#399de5"] ;
8 -> 18 ;
}
