digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<numeric__stem-width &le; 8.555<br/>gini = 0.494<br/>samples = 48855<br/>value = [21745, 27110]<br/>class = poisonous>, fillcolor="#d8ecfa"] ;
1 [label=<categorical__gill-spacing_d &le; 0.5<br/>gini = 0.429<br/>samples = 21370<br/>value = [6671.0, 14699.0]<br/>class = poisonous>, fillcolor="#93c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<categorical__stem-color_w &le; 0.5<br/>gini = 0.369<br/>samples = 17960<br/>value = [4384, 13576]<br/>class = poisonous>, fillcolor="#79bded"] ;
1 -> 2 ;
3 [label=<categorical__cap-surface_g &le; 0.5<br/>gini = 0.287<br/>samples = 13173<br/>value = [2284, 10889]<br/>class = poisonous>, fillcolor="#63b2ea"] ;
2 -> 3 ;
4 [label=<numeric__stem-width &le; 5.225<br/>gini = 0.241<br/>samples = 11660<br/>value = [1631, 10029]<br/>class = poisonous>, fillcolor="#59ade9"] ;
3 -> 4 ;
5 [label=<gini = 0.085<br/>samples = 5744<br/>value = [254, 5490]<br/>class = poisonous>, fillcolor="#42a2e6"] ;
4 -> 5 ;
6 [label=<gini = 0.357<br/>samples = 5916<br/>value = [1377, 4539]<br/>class = poisonous>, fillcolor="#75bbed"] ;
4 -> 6 ;
7 [label=<categorical__stem-color_g &le; 0.5<br/>gini = 0.491<br/>samples = 1513<br/>value = [653.0, 860.0]<br/>class = poisonous>, fillcolor="#cfe7f9"] ;
3 -> 7 ;
8 [label=<gini = 0.419<br/>samples = 1227<br/>value = [367, 860]<br/>class = poisonous>, fillcolor="#8dc7f0"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 286<br/>value = [286, 0]<br/>class = edible>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<categorical__habitat_g &le; 0.5<br/>gini = 0.492<br/>samples = 4787<br/>value = [2100, 2687]<br/>class = poisonous>, fillcolor="#d4eaf9"] ;
2 -> 10 ;
11 [label=<categorical__ring-type_f &le; 0.5<br/>gini = 0.498<br/>samples = 3836<br/>value = [2024, 1812]<br/>class = edible>, fillcolor="#fcf2ea"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 460<br/>value = [0, 460]<br/>class = poisonous>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.48<br/>samples = 3376<br/>value = [2024, 1352]<br/>class = edible>, fillcolor="#f6d5bd"] ;
11 -> 13 ;
14 [label=<categorical__cap-surface_l &le; 0.5<br/>gini = 0.147<br/>samples = 951<br/>value = [76, 875]<br/>class = poisonous>, fillcolor="#4aa6e7"] ;
10 -> 14 ;
15 [label=<gini = 0.054<br/>samples = 900<br/>value = [25, 875]<br/>class = poisonous>, fillcolor="#3fa0e6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = edible>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<numeric__stem-height &le; 3.695<br/>gini = 0.442<br/>samples = 3410<br/>value = [2287, 1123]<br/>class = edible>, fillcolor="#f2bf9a"] ;
1 -> 17 ;
18 [label=<numeric__stem-width &le; 3.015<br/>gini = 0.338<br/>samples = 939<br/>value = [202, 737]<br/>class = poisonous>, fillcolor="#6fb8ec"] ;
17 -> 18 ;
19 [label=<categorical__stem-color_y &le; 0.5<br/>gini = 0.026<br/>samples = 746<br/>value = [10, 736]<br/>class = poisonous>, fillcolor="#3c9ee5"] ;
18 -> 19 ;
20 [label=<gini = 0.013<br/>samples = 741<br/>value = [5, 736]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = edible>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<categorical__cap-color_e &le; 0.5<br/>gini = 0.01<br/>samples = 193<br/>value = [192, 1]<br/>class = edible>, fillcolor="#e5823a"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 192<br/>value = [192, 0]<br/>class = edible>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<categorical__cap-surface_l &le; 0.5<br/>gini = 0.264<br/>samples = 2471<br/>value = [2085, 386]<br/>class = edible>, fillcolor="#ea985e"] ;
17 -> 25 ;
26 [label=<categorical__cap-surface_d &le; 0.5<br/>gini = 0.086<br/>samples = 2183<br/>value = [2085, 98]<br/>class = edible>, fillcolor="#e68742"] ;
25 -> 26 ;
27 [label=<gini = 0.005<br/>samples = 2090<br/>value = [2085, 5]<br/>class = edible>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 93<br/>value = [0, 93]<br/>class = poisonous>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 288<br/>value = [0, 288]<br/>class = poisonous>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<categorical__stem-surface_g &le; 0.5<br/>gini = 0.495<br/>samples = 27485<br/>value = [15074, 12411]<br/>class = edible>, fillcolor="#fae9dc"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<categorical__stem-root_b &le; 0.5<br/>gini = 0.491<br/>samples = 26566<br/>value = [15074, 11492]<br/>class = edible>, fillcolor="#f9e1d0"] ;
30 -> 31 ;
32 [label=<numeric__cap-diameter &le; 11.475<br/>gini = 0.422<br/>samples = 3684<br/>value = [1115, 2569]<br/>class = poisonous>, fillcolor="#8fc8f0"] ;
31 -> 32 ;
33 [label=<categorical__habitat_m &le; 0.5<br/>gini = 0.115<br/>samples = 2066<br/>value = [126, 1940]<br/>class = poisonous>, fillcolor="#46a3e7"] ;
32 -> 33 ;
34 [label=<gini = 0.028<br/>samples = 1968<br/>value = [28, 1940]<br/>class = poisonous>, fillcolor="#3c9ee5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 98<br/>value = [98, 0]<br/>class = edible>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<categorical__stem-root_s &le; 0.5<br/>gini = 0.475<br/>samples = 1618<br/>value = [989, 629]<br/>class = edible>, fillcolor="#f6d1b7"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 346<br/>value = [0, 346]<br/>class = poisonous>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.346<br/>samples = 1272<br/>value = [989, 283]<br/>class = edible>, fillcolor="#eca572"] ;
36 -> 38 ;
39 [label=<categorical__ring-type_z &le; 0.5<br/>gini = 0.476<br/>samples = 22882<br/>value = [13959.0, 8923.0]<br/>class = edible>, fillcolor="#f6d2b8"] ;
31 -> 39 ;
40 [label=<categorical__gill-attachment_d &le; 0.5<br/>gini = 0.465<br/>samples = 22099<br/>value = [13959, 8140]<br/>class = edible>, fillcolor="#f4caac"] ;
39 -> 40 ;
41 [label=<gini = 0.425<br/>samples = 17836<br/>value = [12370, 5466]<br/>class = edible>, fillcolor="#f0b990"] ;
40 -> 41 ;
42 [label=<gini = 0.468<br/>samples = 4263<br/>value = [1589, 2674]<br/>class = poisonous>, fillcolor="#afd7f4"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 783<br/>value = [0, 783]<br/>class = poisonous>, fillcolor="#399de5"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 919<br/>value = [0, 919]<br/>class = poisonous>, fillcolor="#399de5"] ;
30 -> 44 ;
}
