digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<numeric__stem-width &le; 0.082<br/>gini = 0.372<br/>samples = 48855<br/>value = [6306.05, 19248.1]<br/>class = poisonous>, fillcolor="#7abdee"] ;
1 [label=<categorical__gill-spacing_d &le; 0.5<br/>gini = 0.262<br/>samples = 21418<br/>value = [1925.02, 10493.8]<br/>class = poisonous>, fillcolor="#5dafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<categorical__stem-color_w &le; 0.5<br/>gini = 0.205<br/>samples = 18042<br/>value = [1274.55, 9689.37]<br/>class = poisonous>, fillcolor="#53aae8"] ;
1 -> 2 ;
3 [label=<categorical__cap-surface_g &le; 0.5<br/>gini = 0.146<br/>samples = 13268<br/>value = [671.64, 7775.92]<br/>class = poisonous>, fillcolor="#4aa5e7"] ;
2 -> 3 ;
4 [label=<numeric__stem-width &le; 0.05<br/>gini = 0.118<br/>samples = 11762<br/>value = [483.43, 7167.45]<br/>class = poisonous>, fillcolor="#46a4e7"] ;
3 -> 4 ;
5 [label=<categorical__stem-surface_t &le; 0.5<br/>gini = 0.037<br/>samples = 5831<br/>value = [75.98, 3953.99]<br/>class = poisonous>, fillcolor="#3d9fe5"] ;
4 -> 5 ;
6 [label=<categorical__cap-color_p &le; 0.5<br/>gini = 0.011<br/>samples = 5046<br/>value = [19.72, 3534.38]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
5 -> 6 ;
7 [label=<categorical__cap-surface_h &le; 0.5<br/>gini = 0.01<br/>samples = 5039<br/>value = [17.69, 3534.38]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
6 -> 7 ;
8 [label=<categorical__does-bruise-or-bleed_t &le; 0.5<br/>gini = 0.003<br/>samples = 4843<br/>value = [5.8, 3424.33]<br/>class = poisonous>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<categorical__stem-color_o &le; 0.5<br/>gini = 0.0<br/>samples = 4759<br/>value = [0.58, 3377.47]<br/>class = poisonous>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4577<br/>value = [0.0, 3249.67]<br/>class = poisonous>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.009<br/>samples = 182<br/>value = [0.58, 127.8]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
9 -> 11 ;
12 [label=<categorical__cap-surface_d &le; 0.5<br/>gini = 0.18<br/>samples = 84<br/>value = [5.22, 46.86]<br/>class = poisonous>, fillcolor="#4fa8e8"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 66<br/>value = [0.0, 46.86]<br/>class = poisonous>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = -0.0<br/>samples = 18<br/>value = [5.22, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.176<br/>samples = 196<br/>value = [11.89, 110.05]<br/>class = poisonous>, fillcolor="#4ea8e8"] ;
7 -> 15 ;
16 [label=<gini = -0.0<br/>samples = 155<br/>value = [0.0, 110.05]<br/>class = poisonous>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<categorical__stem-surface_y &le; 0.5<br/>gini = 0.0<br/>samples = 41<br/>value = [11.89, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 24<br/>value = [6.96, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 17<br/>value = [4.93, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = -0.0<br/>samples = 7<br/>value = [2.03, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
6 -> 20 ;
21 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.208<br/>samples = 785<br/>value = [56.26, 419.61]<br/>class = poisonous>, fillcolor="#54aae8"] ;
5 -> 21 ;
22 [label=<gini = -0.0<br/>samples = 591<br/>value = [0.0, 419.61]<br/>class = poisonous>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.0<br/>samples = 194<br/>value = [56.26, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 101<br/>value = [29.29, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 93<br/>value = [26.97, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<categorical__ring-type_r &le; 0.5<br/>gini = 0.2<br/>samples = 5931<br/>value = [407.45, 3213.46]<br/>class = poisonous>, fillcolor="#52a9e8"] ;
4 -> 26 ;
27 [label=<categorical__gill-color_p &le; 0.5<br/>gini = 0.171<br/>samples = 5679<br/>value = [334.37, 3213.46]<br/>class = poisonous>, fillcolor="#4ea7e8"] ;
26 -> 27 ;
28 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.138<br/>samples = 5311<br/>value = [254.62, 3147.43]<br/>class = poisonous>, fillcolor="#49a5e7"] ;
27 -> 28 ;
29 [label=<categorical__cap-color_p &le; 0.5<br/>gini = 0.064<br/>samples = 3854<br/>value = [86.13, 2525.47]<br/>class = poisonous>, fillcolor="#40a0e6"] ;
28 -> 29 ;
30 [label=<categorical__gill-color_e &le; 0.5<br/>gini = 0.048<br/>samples = 3729<br/>value = [62.64, 2494.23]<br/>class = poisonous>, fillcolor="#3e9fe6"] ;
29 -> 30 ;
31 [label=<gini = 0.031<br/>samples = 3491<br/>value = [37.7, 2386.31]<br/>class = poisonous>, fillcolor="#3c9fe5"] ;
30 -> 31 ;
32 [label=<gini = 0.305<br/>samples = 238<br/>value = [24.94, 107.92]<br/>class = poisonous>, fillcolor="#67b4eb"] ;
30 -> 32 ;
33 [label=<categorical__stem-surface_s &le; 0.5<br/>gini = 0.49<br/>samples = 125<br/>value = [23.49, 31.24]<br/>class = poisonous>, fillcolor="#cee7f9"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 44<br/>value = [0.0, 31.24]<br/>class = poisonous>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = -0.0<br/>samples = 81<br/>value = [23.49, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<categorical__gill-color_f &le; 0.5<br/>gini = 0.335<br/>samples = 1457<br/>value = [168.49, 621.96]<br/>class = poisonous>, fillcolor="#6fb8ec"] ;
28 -> 36 ;
37 [label=<categorical__gill-color_o &le; 0.5<br/>gini = 0.225<br/>samples = 1194<br/>value = [92.22, 621.96]<br/>class = poisonous>, fillcolor="#56ace9"] ;
36 -> 37 ;
38 [label=<gini = 0.164<br/>samples = 1088<br/>value = [61.48, 621.96]<br/>class = poisonous>, fillcolor="#4da7e8"] ;
37 -> 38 ;
39 [label=<gini = -0.0<br/>samples = 106<br/>value = [30.74, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = -0.0<br/>samples = 263<br/>value = [76.27, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
36 -> 40 ;
41 [label=<categorical__cap-surface_d &le; 0.5<br/>gini = 0.496<br/>samples = 368<br/>value = [79.75, 66.03]<br/>class = edible>, fillcolor="#fbe9dd"] ;
27 -> 41 ;
42 [label=<categorical__gill-attachment_e &le; 0.5<br/>gini = 0.034<br/>samples = 97<br/>value = [1.16, 66.03]<br/>class = poisonous>, fillcolor="#3c9fe5"] ;
41 -> 42 ;
43 [label=<gini = -0.0<br/>samples = 93<br/>value = [0.0, 66.03]<br/>class = poisonous>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<categorical__season_u &le; 0.5<br/>gini = 0.0<br/>samples = 4<br/>value = [1.16, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.58, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.58, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<numeric__stem-height &le; 0.107<br/>gini = 0.0<br/>samples = 271<br/>value = [78.59, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.29, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 270<br/>value = [78.3, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = -0.0<br/>samples = 252<br/>value = [73.08, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
26 -> 50 ;
51 [label=<categorical__does-bruise-or-bleed_t &le; 0.5<br/>gini = 0.361<br/>samples = 1506<br/>value = [188.21, 608.47]<br/>class = poisonous>, fillcolor="#76bbed"] ;
3 -> 51 ;
52 [label=<categorical__stem-color_g &le; 0.5<br/>gini = 0.254<br/>samples = 1225<br/>value = [106.72, 608.47]<br/>class = poisonous>, fillcolor="#5caeea"] ;
51 -> 52 ;
53 [label=<categorical__stem-surface_t &le; 0.5<br/>gini = 0.082<br/>samples = 951<br/>value = [27.26, 608.47]<br/>class = poisonous>, fillcolor="#42a1e6"] ;
52 -> 53 ;
54 [label=<categorical__habitat_g &le; 0.5<br/>gini = 0.0<br/>samples = 857<br/>value = [0.0, 608.47]<br/>class = poisonous>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 766<br/>value = [0.0, 543.86]<br/>class = poisonous>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 91<br/>value = [0.0, 64.61]<br/>class = poisonous>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<gini = -0.0<br/>samples = 94<br/>value = [27.26, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<gini = -0.0<br/>samples = 274<br/>value = [79.46, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
52 -> 58 ;
59 [label=<gini = -0.0<br/>samples = 281<br/>value = [81.49, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
51 -> 59 ;
60 [label=<categorical__habitat_g &le; 0.5<br/>gini = 0.364<br/>samples = 4774<br/>value = [602.91, 1913.45]<br/>class = poisonous>, fillcolor="#77bced"] ;
2 -> 60 ;
61 [label=<categorical__gill-attachment_d &le; 0.5<br/>gini = 0.425<br/>samples = 3866<br/>value = [582.03, 1319.89]<br/>class = poisonous>, fillcolor="#90c8f0"] ;
60 -> 61 ;
62 [label=<categorical__cap-color_g &le; 0.5<br/>gini = 0.379<br/>samples = 3405<br/>value = [448.34, 1319.89]<br/>class = poisonous>, fillcolor="#7cbeee"] ;
61 -> 62 ;
63 [label=<categorical__gill-color_k &le; 0.5<br/>gini = 0.339<br/>samples = 3116<br/>value = [364.53, 1319.89]<br/>class = poisonous>, fillcolor="#70b8ec"] ;
62 -> 63 ;
64 [label=<categorical__cap-surface_h &le; 0.5<br/>gini = 0.29<br/>samples = 2833<br/>value = [282.46, 1319.89]<br/>class = poisonous>, fillcolor="#63b2eb"] ;
63 -> 64 ;
65 [label=<categorical__cap-color_w &le; 0.5<br/>gini = 0.261<br/>samples = 2659<br/>value = [238.38, 1304.27]<br/>class = poisonous>, fillcolor="#5dafea"] ;
64 -> 65 ;
66 [label=<categorical__gill-color_o &le; 0.5<br/>gini = 0.209<br/>samples = 2265<br/>value = [162.69, 1209.84]<br/>class = poisonous>, fillcolor="#54aae8"] ;
65 -> 66 ;
67 [label=<gini = 0.194<br/>samples = 2212<br/>value = [147.32, 1209.84]<br/>class = poisonous>, fillcolor="#51a9e8"] ;
66 -> 67 ;
68 [label=<gini = -0.0<br/>samples = 53<br/>value = [15.37, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<categorical__stem-surface_s &le; 0.5<br/>gini = 0.494<br/>samples = 394<br/>value = [75.69, 94.43]<br/>class = poisonous>, fillcolor="#d8ecfa"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 133<br/>value = [0.0, 94.43]<br/>class = poisonous>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 261<br/>value = [75.69, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<categorical__stem-surface_y &le; 0.5<br/>gini = 0.386<br/>samples = 174<br/>value = [44.08, 15.62]<br/>class = edible>, fillcolor="#eeae7f"] ;
64 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 152<br/>value = [44.08, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<categorical__cap-color_r &le; 0.5<br/>gini = 0.0<br/>samples = 22<br/>value = [0.0, 15.62]<br/>class = poisonous>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 11<br/>value = [0.0, 7.81]<br/>class = poisonous>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 11<br/>value = [0.0, 7.81]<br/>class = poisonous>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = -0.0<br/>samples = 283<br/>value = [82.07, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
63 -> 77 ;
78 [label=<gini = -0.0<br/>samples = 289<br/>value = [83.81, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
62 -> 78 ;
79 [label=<gini = -0.0<br/>samples = 461<br/>value = [133.69, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
61 -> 79 ;
80 [label=<categorical__cap-surface_l &le; 0.5<br/>gini = 0.066<br/>samples = 908<br/>value = [20.88, 593.56]<br/>class = poisonous>, fillcolor="#40a0e6"] ;
60 -> 80 ;
81 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.021<br/>samples = 858<br/>value = [6.38, 593.56]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
80 -> 81 ;
82 [label=<categorical__stem-surface_i &le; 0.5<br/>gini = 0.001<br/>samples = 837<br/>value = [0.29, 593.56]<br/>class = poisonous>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<categorical__cap-color_w &le; 0.5<br/>gini = 0.0<br/>samples = 836<br/>value = [0.0, 593.56]<br/>class = poisonous>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 712<br/>value = [0.0, 505.52]<br/>class = poisonous>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 124<br/>value = [0.0, 88.04]<br/>class = poisonous>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.29, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
82 -> 86 ;
87 [label=<gini = -0.0<br/>samples = 21<br/>value = [6.09, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
81 -> 87 ;
88 [label=<gini = -0.0<br/>samples = 50<br/>value = [14.5, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
80 -> 88 ;
89 [label=<numeric__stem-height &le; 0.111<br/>gini = 0.494<br/>samples = 3376<br/>value = [650.47, 804.43]<br/>class = poisonous>, fillcolor="#d9ecfa"] ;
1 -> 89 ;
90 [label=<numeric__stem-width &le; 0.03<br/>gini = 0.169<br/>samples = 955<br/>value = [55.68, 541.73]<br/>class = poisonous>, fillcolor="#4da7e8"] ;
89 -> 90 ;
91 [label=<categorical__stem-color_y &le; 0.5<br/>gini = 0.011<br/>samples = 772<br/>value = [2.9, 541.02]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
90 -> 91 ;
92 [label=<categorical__stem-color_g &le; 0.5<br/>gini = 0.004<br/>samples = 766<br/>value = [1.16, 541.02]<br/>class = poisonous>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<categorical__stem-surface_i &le; 0.5<br/>gini = 0.002<br/>samples = 764<br/>value = [0.58, 541.02]<br/>class = poisonous>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<categorical__stem-color_e &le; 0.5<br/>gini = 0.0<br/>samples = 762<br/>value = [0.0, 541.02]<br/>class = poisonous>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 607<br/>value = [0.0, 430.97]<br/>class = poisonous>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 155<br/>value = [0.0, 110.05]<br/>class = poisonous>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.58, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
93 -> 97 ;
98 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.58, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
92 -> 98 ;
99 [label=<gini = -0.0<br/>samples = 6<br/>value = [1.74, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
91 -> 99 ;
100 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.026<br/>samples = 183<br/>value = [52.78, 0.71]<br/>class = edible>, fillcolor="#e5833c"] ;
90 -> 100 ;
101 [label=<gini = -0.0<br/>samples = 182<br/>value = [52.78, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.71]<br/>class = poisonous>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<categorical__cap-surface_l &le; 0.5<br/>gini = 0.425<br/>samples = 2421<br/>value = [594.79, 262.7]<br/>class = edible>, fillcolor="#f0b990"] ;
89 -> 103 ;
104 [label=<categorical__stem-surface_h &le; 0.5<br/>gini = 0.178<br/>samples = 2143<br/>value = [594.79, 65.32]<br/>class = edible>, fillcolor="#e88f4f"] ;
103 -> 104 ;
105 [label=<numeric__stem-width &le; 0.018<br/>gini = 0.014<br/>samples = 2057<br/>value = [594.79, 4.26]<br/>class = edible>, fillcolor="#e5823a"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 2.13]<br/>class = poisonous>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<categorical__cap-color_y &le; 0.5<br/>gini = 0.007<br/>samples = 2054<br/>value = [594.79, 2.13]<br/>class = edible>, fillcolor="#e5813a"] ;
105 -> 107 ;
108 [label=<gini = -0.0<br/>samples = 2051<br/>value = [594.79, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<numeric__stem-height &le; 0.122<br/>gini = 0.0<br/>samples = 3<br/>value = [0.0, 2.13]<br/>class = poisonous>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.71]<br/>class = poisonous>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 1.42]<br/>class = poisonous>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<numeric__stem-height &le; 0.112<br/>gini = 0.0<br/>samples = 86<br/>value = [0.0, 61.06]<br/>class = poisonous>, fillcolor="#399de5"] ;
104 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 2.13]<br/>class = poisonous>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 83<br/>value = [0.0, 58.93]<br/>class = poisonous>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<categorical__season_a &le; 0.5<br/>gini = 0.0<br/>samples = 278<br/>value = [0.0, 197.38]<br/>class = poisonous>, fillcolor="#399de5"] ;
103 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 149<br/>value = [0.0, 105.79]<br/>class = poisonous>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 129<br/>value = [0.0, 91.59]<br/>class = poisonous>, fillcolor="#399de5"] ;
115 -> 117 ;
118 [label=<categorical__habitat_m &le; 0.5<br/>gini = 0.445<br/>samples = 27437<br/>value = [4381.03, 8754.3]<br/>class = poisonous>, fillcolor="#9ccef2"] ;
0 -> 118 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
119 [label=<categorical__stem-root_b &le; 0.5<br/>gini = 0.436<br/>samples = 26537<br/>value = [4124.38, 8743.65]<br/>class = poisonous>, fillcolor="#96cbf1"] ;
118 -> 119 ;
120 [label=<numeric__cap-diameter &le; 0.266<br/>gini = 0.182<br/>samples = 3262<br/>value = [204.74, 1814.76]<br/>class = poisonous>, fillcolor="#4fa8e8"] ;
119 -> 120 ;
121 [label=<categorical__gill-attachment_d &le; 0.5<br/>gini = 0.109<br/>samples = 2897<br/>value = [110.2, 1787.07]<br/>class = poisonous>, fillcolor="#45a3e7"] ;
120 -> 121 ;
122 [label=<categorical__habitat_l &le; 0.5<br/>gini = 0.074<br/>samples = 2762<br/>value = [71.05, 1787.07]<br/>class = poisonous>, fillcolor="#41a1e6"] ;
121 -> 122 ;
123 [label=<categorical__ring-type_m &le; 0.5<br/>gini = 0.057<br/>samples = 2703<br/>value = [53.94, 1787.07]<br/>class = poisonous>, fillcolor="#3fa0e6"] ;
122 -> 123 ;
124 [label=<categorical__cap-surface_d &le; 0.5<br/>gini = 0.04<br/>samples = 2644<br/>value = [36.83, 1787.07]<br/>class = poisonous>, fillcolor="#3d9fe6"] ;
123 -> 124 ;
125 [label=<categorical__cap-surface_e &le; 0.5<br/>gini = 0.022<br/>samples = 2526<br/>value = [20.01, 1744.47]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
124 -> 125 ;
126 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.0<br/>samples = 2184<br/>value = [0.0, 1550.64]<br/>class = poisonous>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1592<br/>value = [0.0, 1130.32]<br/>class = poisonous>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 592<br/>value = [0.0, 420.32]<br/>class = poisonous>, fillcolor="#399de5"] ;
126 -> 128 ;
129 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.17<br/>samples = 342<br/>value = [20.01, 193.83]<br/>class = poisonous>, fillcolor="#4da7e8"] ;
125 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 273<br/>value = [0.0, 193.83]<br/>class = poisonous>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<gini = -0.0<br/>samples = 69<br/>value = [20.01, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<categorical__stem-root_s &le; 0.5<br/>gini = 0.406<br/>samples = 118<br/>value = [16.82, 42.6]<br/>class = poisonous>, fillcolor="#87c4ef"] ;
124 -> 132 ;
133 [label=<categorical__stem-color_y &le; 0.5<br/>gini = 0.0<br/>samples = 60<br/>value = [0.0, 42.6]<br/>class = poisonous>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 27<br/>value = [0.0, 19.17]<br/>class = poisonous>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 33<br/>value = [0.0, 23.43]<br/>class = poisonous>, fillcolor="#399de5"] ;
133 -> 135 ;
136 [label=<gini = -0.0<br/>samples = 58<br/>value = [16.82, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
132 -> 136 ;
137 [label=<gini = -0.0<br/>samples = 59<br/>value = [17.11, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
123 -> 137 ;
138 [label=<gini = -0.0<br/>samples = 59<br/>value = [17.11, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
122 -> 138 ;
139 [label=<gini = -0.0<br/>samples = 135<br/>value = [39.15, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
121 -> 139 ;
140 [label=<categorical__gill-attachment_e &le; 0.5<br/>gini = 0.35<br/>samples = 365<br/>value = [94.54, 27.69]<br/>class = edible>, fillcolor="#eda673"] ;
120 -> 140 ;
141 [label=<categorical__stem-color_y &le; 0.5<br/>gini = 0.152<br/>samples = 338<br/>value = [94.54, 8.52]<br/>class = edible>, fillcolor="#e78c4b"] ;
140 -> 141 ;
142 [label=<categorical__cap-color_n &le; 0.5<br/>gini = 0.0<br/>samples = 326<br/>value = [94.54, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 207<br/>value = [60.03, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 119<br/>value = [34.51, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<gini = -0.0<br/>samples = 12<br/>value = [0.0, 8.52]<br/>class = poisonous>, fillcolor="#399de5"] ;
141 -> 145 ;
146 [label=<gini = -0.0<br/>samples = 27<br/>value = [0.0, 19.17]<br/>class = poisonous>, fillcolor="#399de5"] ;
140 -> 146 ;
147 [label=<categorical__gill-attachment_p &le; 0.5<br/>gini = 0.462<br/>samples = 23275<br/>value = [3919.64, 6928.89]<br/>class = poisonous>, fillcolor="#a9d4f4"] ;
119 -> 147 ;
148 [label=<categorical__spore-print-color_k &le; 0.5<br/>gini = 0.433<br/>samples = 19621<br/>value = [3027.6, 6518.51]<br/>class = poisonous>, fillcolor="#95cbf1"] ;
147 -> 148 ;
149 [label=<categorical__ring-type_f &le; 0.5<br/>gini = 0.069<br/>samples = 1144<br/>value = [326.83, 12.07]<br/>class = edible>, fillcolor="#e68640"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 17<br/>value = [0.0, 12.07]<br/>class = poisonous>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<categorical__season_s &le; 0.5<br/>gini = 0.0<br/>samples = 1127<br/>value = [326.83, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1055<br/>value = [305.95, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 72<br/>value = [20.88, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<categorical__stem-surface_s &le; 0.5<br/>gini = 0.415<br/>samples = 18477<br/>value = [2700.77, 6506.44]<br/>class = poisonous>, fillcolor="#8bc6f0"] ;
148 -> 154 ;
155 [label=<categorical__habitat_l &le; 0.5<br/>gini = 0.216<br/>samples = 4299<br/>value = [319.29, 2270.58]<br/>class = poisonous>, fillcolor="#55abe9"] ;
154 -> 155 ;
156 [label=<numeric__stem-width &le; 0.105<br/>gini = 0.185<br/>samples = 4100<br/>value = [261.58, 2270.58]<br/>class = poisonous>, fillcolor="#50a8e8"] ;
155 -> 156 ;
157 [label=<categorical__gill-attachment_a &le; 0.5<br/>gini = 0.474<br/>samples = 699<br/>value = [122.96, 195.25]<br/>class = poisonous>, fillcolor="#b6dbf5"] ;
156 -> 157 ;
158 [label=<categorical__cap-color_n &le; 0.5<br/>gini = 0.432<br/>samples = 504<br/>value = [122.96, 56.8]<br/>class = edible>, fillcolor="#f1bb94"] ;
157 -> 158 ;
159 [label=<gini = 0.062<br/>samples = 53<br/>value = [1.16, 34.79]<br/>class = poisonous>, fillcolor="#40a0e6"] ;
158 -> 159 ;
160 [label=<gini = 0.259<br/>samples = 451<br/>value = [121.8, 22.01]<br/>class = edible>, fillcolor="#ea985d"] ;
158 -> 160 ;
161 [label=<gini = -0.0<br/>samples = 195<br/>value = [0.0, 138.45]<br/>class = poisonous>, fillcolor="#399de5"] ;
157 -> 161 ;
162 [label=<categorical__stem-color_o &le; 0.5<br/>gini = 0.117<br/>samples = 3401<br/>value = [138.62, 2075.33]<br/>class = poisonous>, fillcolor="#46a4e7"] ;
156 -> 162 ;
163 [label=<categorical__cap-surface_i &le; 0.5<br/>gini = 0.085<br/>samples = 3254<br/>value = [95.99, 2075.33]<br/>class = poisonous>, fillcolor="#42a2e6"] ;
162 -> 163 ;
164 [label=<gini = 0.064<br/>samples = 3167<br/>value = [70.76, 2075.33]<br/>class = poisonous>, fillcolor="#40a0e6"] ;
163 -> 164 ;
165 [label=<gini = -0.0<br/>samples = 87<br/>value = [25.23, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<gini = -0.0<br/>samples = 147<br/>value = [42.63, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
162 -> 166 ;
167 [label=<gini = -0.0<br/>samples = 199<br/>value = [57.71, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
155 -> 167 ;
168 [label=<categorical__gill-attachment_e &le; 0.5<br/>gini = 0.461<br/>samples = 14178<br/>value = [2381.48, 4235.86]<br/>class = poisonous>, fillcolor="#a8d4f4"] ;
154 -> 168 ;
169 [label=<numeric__stem-width &le; 0.177<br/>gini = 0.439<br/>samples = 12330<br/>value = [1933.14, 4021.44]<br/>class = poisonous>, fillcolor="#98ccf1"] ;
168 -> 169 ;
170 [label=<categorical__stem-color_g &le; 0.5<br/>gini = 0.383<br/>samples = 8724<br/>value = [1164.93, 3341.97]<br/>class = poisonous>, fillcolor="#7ebfee"] ;
169 -> 170 ;
171 [label=<categorical__gill-spacing_f &le; 0.5<br/>gini = 0.355<br/>samples = 8170<br/>value = [1004.27, 3341.97]<br/>class = poisonous>, fillcolor="#74baed"] ;
170 -> 171 ;
172 [label=<gini = 0.334<br/>samples = 7805<br/>value = [898.42, 3341.97]<br/>class = poisonous>, fillcolor="#6eb7ec"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 365<br/>value = [105.85, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 554<br/>value = [160.66, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
170 -> 174 ;
175 [label=<categorical__gill-spacing_d &le; 0.5<br/>gini = 0.498<br/>samples = 3606<br/>value = [768.21, 679.47]<br/>class = edible>, fillcolor="#fcf0e8"] ;
169 -> 175 ;
176 [label=<categorical__gill-attachment_d &le; 0.5<br/>gini = 0.372<br/>samples = 3004<br/>value = [768.21, 252.05]<br/>class = edible>, fillcolor="#eeaa7a"] ;
175 -> 176 ;
177 [label=<gini = 0.121<br/>samples = 2377<br/>value = [670.48, 46.15]<br/>class = edible>, fillcolor="#e78a47"] ;
176 -> 177 ;
178 [label=<gini = 0.437<br/>samples = 627<br/>value = [97.73, 205.9]<br/>class = poisonous>, fillcolor="#97ccf1"] ;
176 -> 178 ;
179 [label=<categorical__cap-color_n &le; 0.5<br/>gini = 0.0<br/>samples = 602<br/>value = [0.0, 427.42]<br/>class = poisonous>, fillcolor="#399de5"] ;
175 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 319<br/>value = [0.0, 226.49]<br/>class = poisonous>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 283<br/>value = [0.0, 200.93]<br/>class = poisonous>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<numeric__cap-diameter &le; 0.161<br/>gini = 0.438<br/>samples = 1848<br/>value = [448.34, 214.42]<br/>class = edible>, fillcolor="#f1bd98"] ;
168 -> 182 ;
183 [label=<numeric__stem-width &le; 0.091<br/>gini = 0.06<br/>samples = 1165<br/>value = [333.5, 10.65]<br/>class = edible>, fillcolor="#e6853f"] ;
182 -> 183 ;
184 [label=<categorical__habitat_d &le; 0.5<br/>gini = 0.055<br/>samples = 15<br/>value = [0.29, 9.94]<br/>class = poisonous>, fillcolor="#3fa0e6"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 14<br/>value = [0.0, 9.94]<br/>class = poisonous>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.29, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<categorical__cap-color_g &le; 0.5<br/>gini = 0.004<br/>samples = 1150<br/>value = [333.21, 0.71]<br/>class = edible>, fillcolor="#e58139"] ;
183 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1149<br/>value = [333.21, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.0, 0.71]<br/>class = poisonous>, fillcolor="#399de5"] ;
187 -> 189 ;
190 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.461<br/>samples = 683<br/>value = [114.84, 203.77]<br/>class = poisonous>, fillcolor="#a9d4f4"] ;
182 -> 190 ;
191 [label=<categorical__gill-color_p &le; 0.5<br/>gini = 0.0<br/>samples = 396<br/>value = [114.84, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 362<br/>value = [104.98, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 34<br/>value = [9.86, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<gini = -0.0<br/>samples = 287<br/>value = [0.0, 203.77]<br/>class = poisonous>, fillcolor="#399de5"] ;
190 -> 194 ;
195 [label=<categorical__cap-surface_e &le; 0.5<br/>gini = 0.432<br/>samples = 3654<br/>value = [892.04, 410.38]<br/>class = edible>, fillcolor="#f1bb94"] ;
147 -> 195 ;
196 [label=<categorical__season_w &le; 0.5<br/>gini = 0.306<br/>samples = 3368<br/>value = [892.04, 207.32]<br/>class = edible>, fillcolor="#eb9e67"] ;
195 -> 196 ;
197 [label=<categorical__cap-surface_g &le; 0.5<br/>gini = 0.171<br/>samples = 3207<br/>value = [892.04, 93.01]<br/>class = edible>, fillcolor="#e88e4e"] ;
196 -> 197 ;
198 [label=<numeric__stem-width &le; 0.267<br/>gini = 0.125<br/>samples = 3166<br/>value = [892.04, 63.9]<br/>class = edible>, fillcolor="#e78a47"] ;
197 -> 198 ;
199 [label=<categorical__cap-color_k &le; 0.5<br/>gini = 0.008<br/>samples = 2560<br/>value = [741.24, 2.84]<br/>class = edible>, fillcolor="#e5813a"] ;
198 -> 199 ;
200 [label=<numeric__cap-diameter &le; 0.243<br/>gini = 0.004<br/>samples = 2558<br/>value = [741.24, 1.42]<br/>class = edible>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2500<br/>value = [725.0, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<gini = 0.148<br/>samples = 58<br/>value = [16.24, 1.42]<br/>class = edible>, fillcolor="#e78c4a"] ;
200 -> 202 ;
203 [label=<categorical__cap-surface_d &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [0.0, 1.42]<br/>class = poisonous>, fillcolor="#399de5"] ;
199 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.71]<br/>class = poisonous>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.71]<br/>class = poisonous>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<numeric__stem-height &le; 0.186<br/>gini = 0.41<br/>samples = 606<br/>value = [150.8, 61.06]<br/>class = edible>, fillcolor="#f0b489"] ;
198 -> 206 ;
207 [label=<categorical__cap-color_y &le; 0.5<br/>gini = 0.382<br/>samples = 133<br/>value = [17.69, 51.12]<br/>class = poisonous>, fillcolor="#7ebfee"] ;
206 -> 207 ;
208 [label=<gini = -0.0<br/>samples = 72<br/>value = [0.0, 51.12]<br/>class = poisonous>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 61<br/>value = [17.69, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
207 -> 209 ;
210 [label=<categorical__cap-surface_s &le; 0.5<br/>gini = 0.129<br/>samples = 473<br/>value = [133.11, 9.94]<br/>class = edible>, fillcolor="#e78a48"] ;
206 -> 210 ;
211 [label=<gini = 0.051<br/>samples = 464<br/>value = [133.11, 3.55]<br/>class = edible>, fillcolor="#e6843e"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 9<br/>value = [0.0, 6.39]<br/>class = poisonous>, fillcolor="#399de5"] ;
210 -> 212 ;
213 [label=<numeric__cap-diameter &le; 0.192<br/>gini = 0.0<br/>samples = 41<br/>value = [0.0, 29.11]<br/>class = poisonous>, fillcolor="#399de5"] ;
197 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.71]<br/>class = poisonous>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 40<br/>value = [0.0, 28.4]<br/>class = poisonous>, fillcolor="#399de5"] ;
213 -> 215 ;
216 [label=<categorical__cap-color_n &le; 0.5<br/>gini = 0.0<br/>samples = 161<br/>value = [0.0, 114.31]<br/>class = poisonous>, fillcolor="#399de5"] ;
196 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 130<br/>value = [0.0, 92.3]<br/>class = poisonous>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 31<br/>value = [0.0, 22.01]<br/>class = poisonous>, fillcolor="#399de5"] ;
216 -> 218 ;
219 [label=<categorical__stem-color_e &le; 0.5<br/>gini = 0.0<br/>samples = 286<br/>value = [0.0, 203.06]<br/>class = poisonous>, fillcolor="#399de5"] ;
195 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 140<br/>value = [0.0, 99.4]<br/>class = poisonous>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 146<br/>value = [0.0, 103.66]<br/>class = poisonous>, fillcolor="#399de5"] ;
219 -> 221 ;
222 [label=<numeric__stem-width &le; 0.095<br/>gini = 0.077<br/>samples = 900<br/>value = [256.65, 10.65]<br/>class = edible>, fillcolor="#e68641"] ;
118 -> 222 ;
223 [label=<categorical__cap-color_n &le; 0.5<br/>gini = 0.491<br/>samples = 43<br/>value = [8.12, 10.65]<br/>class = poisonous>, fillcolor="#d0e8f9"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 15<br/>value = [0.0, 10.65]<br/>class = poisonous>, fillcolor="#399de5"] ;
223 -> 224 ;
225 [label=<gini = -0.0<br/>samples = 28<br/>value = [8.12, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<categorical__season_s &le; 0.5<br/>gini = 0.0<br/>samples = 857<br/>value = [248.53, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
222 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 775<br/>value = [224.75, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 82<br/>value = [23.78, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
226 -> 228 ;
}
