digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<numeric__stem-width &le; 8.555<br/>gini = 0.372<br/>samples = 48855<br/>value = [6306.05, 19248.1]<br/>class = poisonous>, fillcolor="#7abdee"] ;
1 [label=<categorical__gill-spacing_d &le; 0.5<br/>gini = 0.264<br/>samples = 21370<br/>value = [1934.59, 10436.29]<br/>class = poisonous>, fillcolor="#5eafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<categorical__stem-color_w &le; 0.5<br/>gini = 0.206<br/>samples = 17960<br/>value = [1271.36, 9638.96]<br/>class = poisonous>, fillcolor="#53aae8"] ;
1 -> 2 ;
3 [label=<categorical__cap-surface_g &le; 0.5<br/>gini = 0.145<br/>samples = 13173<br/>value = [662.36, 7731.19]<br/>class = poisonous>, fillcolor="#4aa5e7"] ;
2 -> 3 ;
4 [label=<categorical__ring-type_r &le; 0.5<br/>gini = 0.117<br/>samples = 11660<br/>value = [472.99, 7120.59]<br/>class = poisonous>, fillcolor="#46a4e7"] ;
3 -> 4 ;
5 [label=<gini = 0.101<br/>samples = 11106<br/>value = [389.76, 6931.02]<br/>class = poisonous>, fillcolor="#44a3e6"] ;
4 -> 5 ;
6 [label=<gini = 0.424<br/>samples = 554<br/>value = [83.23, 189.57]<br/>class = poisonous>, fillcolor="#90c8f0"] ;
4 -> 6 ;
7 [label=<categorical__stem-color_g &le; 0.5<br/>gini = 0.361<br/>samples = 1513<br/>value = [189.37, 610.6]<br/>class = poisonous>, fillcolor="#76bbed"] ;
3 -> 7 ;
8 [label=<gini = 0.253<br/>samples = 1227<br/>value = [106.43, 610.6]<br/>class = poisonous>, fillcolor="#5caeea"] ;
7 -> 8 ;
9 [label=<gini = -0.0<br/>samples = 286<br/>value = [82.94, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<categorical__habitat_g &le; 0.5<br/>gini = 0.367<br/>samples = 4787<br/>value = [609.0, 1907.77]<br/>class = poisonous>, fillcolor="#78bced"] ;
2 -> 10 ;
11 [label=<categorical__gill-attachment_d &le; 0.5<br/>gini = 0.43<br/>samples = 3836<br/>value = [586.96, 1286.52]<br/>class = poisonous>, fillcolor="#93caf1"] ;
10 -> 11 ;
12 [label=<gini = 0.385<br/>samples = 3373<br/>value = [452.69, 1286.52]<br/>class = poisonous>, fillcolor="#7fbfee"] ;
11 -> 12 ;
13 [label=<gini = -0.0<br/>samples = 463<br/>value = [134.27, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<categorical__cap-surface_l &le; 0.5<br/>gini = 0.066<br/>samples = 951<br/>value = [22.04, 621.25]<br/>class = poisonous>, fillcolor="#40a0e6"] ;
10 -> 14 ;
15 [label=<gini = 0.023<br/>samples = 900<br/>value = [7.25, 621.25]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
14 -> 15 ;
16 [label=<gini = -0.0<br/>samples = 51<br/>value = [14.79, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<numeric__stem-height &le; 3.695<br/>gini = 0.496<br/>samples = 3410<br/>value = [663.23, 797.33]<br/>class = poisonous>, fillcolor="#deeffb"] ;
1 -> 17 ;
18 [label=<numeric__stem-width &le; 3.015<br/>gini = 0.181<br/>samples = 939<br/>value = [58.58, 523.27]<br/>class = poisonous>, fillcolor="#4fa8e8"] ;
17 -> 18 ;
19 [label=<categorical__stem-color_y &le; 0.5<br/>gini = 0.011<br/>samples = 746<br/>value = [2.9, 522.56]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
18 -> 19 ;
20 [label=<gini = 0.006<br/>samples = 741<br/>value = [1.45, 522.56]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
19 -> 20 ;
21 [label=<gini = -0.0<br/>samples = 5<br/>value = [1.45, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<categorical__cap-color_e &le; 0.5<br/>gini = 0.025<br/>samples = 193<br/>value = [55.68, 0.71]<br/>class = edible>, fillcolor="#e5833c"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 192<br/>value = [55.68, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.71]<br/>class = poisonous>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<categorical__cap-surface_l &le; 0.5<br/>gini = 0.429<br/>samples = 2471<br/>value = [604.65, 274.06]<br/>class = edible>, fillcolor="#f1ba93"] ;
17 -> 25 ;
26 [label=<categorical__cap-surface_d &le; 0.5<br/>gini = 0.185<br/>samples = 2183<br/>value = [604.65, 69.58]<br/>class = edible>, fillcolor="#e88f50"] ;
25 -> 26 ;
27 [label=<gini = 0.012<br/>samples = 2090<br/>value = [604.65, 3.55]<br/>class = edible>, fillcolor="#e5823a"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 93<br/>value = [0.0, 66.03]<br/>class = poisonous>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<categorical__season_a &le; 0.5<br/>gini = 0.0<br/>samples = 288<br/>value = [0.0, 204.48]<br/>class = poisonous>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 144<br/>value = [0.0, 102.24]<br/>class = poisonous>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 144<br/>value = [0.0, 102.24]<br/>class = poisonous>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<categorical__habitat_m &le; 0.5<br/>gini = 0.443<br/>samples = 27485<br/>value = [4371.46, 8811.81]<br/>class = poisonous>, fillcolor="#9bcef2"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<categorical__stem-root_b &le; 0.5<br/>gini = 0.435<br/>samples = 26617<br/>value = [4123.8, 8801.87]<br/>class = poisonous>, fillcolor="#96cbf1"] ;
32 -> 33 ;
34 [label=<numeric__cap-diameter &le; 17.44<br/>gini = 0.176<br/>samples = 3286<br/>value = [199.81, 1843.87]<br/>class = poisonous>, fillcolor="#4ea8e8"] ;
33 -> 34 ;
35 [label=<categorical__gill-attachment_d &le; 0.5<br/>gini = 0.113<br/>samples = 2982<br/>value = [117.16, 1830.38]<br/>class = poisonous>, fillcolor="#46a3e7"] ;
34 -> 35 ;
36 [label=<gini = 0.08<br/>samples = 2853<br/>value = [79.75, 1830.38]<br/>class = poisonous>, fillcolor="#42a1e6"] ;
35 -> 36 ;
37 [label=<gini = -0.0<br/>samples = 129<br/>value = [37.41, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<categorical__gill-attachment_e &le; 0.5<br/>gini = 0.241<br/>samples = 304<br/>value = [82.65, 13.49]<br/>class = edible>, fillcolor="#e99659"] ;
34 -> 38 ;
39 [label=<gini = 0.093<br/>samples = 291<br/>value = [82.65, 4.26]<br/>class = edible>, fillcolor="#e68743"] ;
38 -> 39 ;
40 [label=<gini = -0.0<br/>samples = 13<br/>value = [0.0, 9.23]<br/>class = poisonous>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<categorical__gill-attachment_p &le; 0.5<br/>gini = 0.461<br/>samples = 23331<br/>value = [3923.99, 6958.0]<br/>class = poisonous>, fillcolor="#a9d4f4"] ;
33 -> 41 ;
42 [label=<categorical__spore-print-color_k &le; 0.5<br/>gini = 0.432<br/>samples = 19698<br/>value = [3032.24, 6561.82]<br/>class = poisonous>, fillcolor="#94caf1"] ;
41 -> 42 ;
43 [label=<gini = 0.078<br/>samples = 1172<br/>value = [334.08, 14.2]<br/>class = edible>, fillcolor="#e68641"] ;
42 -> 43 ;
44 [label=<gini = 0.413<br/>samples = 18526<br/>value = [2698.16, 6547.62]<br/>class = poisonous>, fillcolor="#8bc5f0"] ;
42 -> 44 ;
45 [label=<categorical__cap-surface_e &le; 0.5<br/>gini = 0.426<br/>samples = 3633<br/>value = [891.75, 396.18]<br/>class = edible>, fillcolor="#f1b991"] ;
41 -> 45 ;
46 [label=<gini = 0.303<br/>samples = 3363<br/>value = [891.75, 204.48]<br/>class = edible>, fillcolor="#eb9e66"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 270<br/>value = [0.0, 191.7]<br/>class = poisonous>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<numeric__stem-width &le; 9.505<br/>gini = 0.074<br/>samples = 868<br/>value = [247.66, 9.94]<br/>class = edible>, fillcolor="#e68641"] ;
32 -> 48 ;
49 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.412<br/>samples = 24<br/>value = [3.48, 8.52]<br/>class = poisonous>, fillcolor="#8ac5f0"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 12<br/>value = [0.0, 8.52]<br/>class = poisonous>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = -0.0<br/>samples = 12<br/>value = [3.48, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<categorical__gill-color_u &le; 0.5<br/>gini = 0.011<br/>samples = 844<br/>value = [244.18, 1.42]<br/>class = edible>, fillcolor="#e5823a"] ;
48 -> 52 ;
53 [label=<gini = -0.0<br/>samples = 842<br/>value = [244.18, 0.0]<br/>class = edible>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<categorical__stem-color_n &le; 0.5<br/>gini = 0.0<br/>samples = 2<br/>value = [0.0, 1.42]<br/>class = poisonous>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.71]<br/>class = poisonous>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.71]<br/>class = poisonous>, fillcolor="#399de5"] ;
54 -> 56 ;
}
