digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<numeric__stem-width &le; 8.555<br/>gini = 0.494<br/>samples = 48855<br/>value = [21745, 27110]<br/>class = poisonous>, fillcolor="#d8ecfa"] ;
1 [label=<categorical__gill-spacing_d &le; 0.5<br/>gini = 0.429<br/>samples = 21370<br/>value = [6671.0, 14699.0]<br/>class = poisonous>, fillcolor="#93c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<categorical__stem-color_w &le; 0.5<br/>gini = 0.369<br/>samples = 17960<br/>value = [4384, 13576]<br/>class = poisonous>, fillcolor="#79bded"] ;
1 -> 2 ;
3 [label=<categorical__cap-surface_g &le; 0.5<br/>gini = 0.287<br/>samples = 13173<br/>value = [2284, 10889]<br/>class = poisonous>, fillcolor="#63b2ea"] ;
2 -> 3 ;
4 [label=<numeric__stem-width &le; 5.225<br/>gini = 0.241<br/>samples = 11660<br/>value = [1631, 10029]<br/>class = poisonous>, fillcolor="#59ade9"] ;
3 -> 4 ;
5 [label=<gini = 0.085<br/>samples = 5744<br/>value = [254, 5490]<br/>class = poisonous>, fillcolor="#42a2e6"] ;
4 -> 5 ;
6 [label=<gini = 0.357<br/>samples = 5916<br/>value = [1377, 4539]<br/>class = poisonous>, fillcolor="#75bbed"] ;
4 -> 6 ;
7 [label=<gini = 0.491<br/>samples = 1513<br/>value = [653.0, 860.0]<br/>class = poisonous>, fillcolor="#cfe7f9"] ;
3 -> 7 ;
8 [label=<categorical__habitat_d &le; 0.5<br/>gini = 0.492<br/>samples = 4787<br/>value = [2100, 2687]<br/>class = poisonous>, fillcolor="#d4eaf9"] ;
2 -> 8 ;
9 [label=<gini = 0.318<br/>samples = 1379<br/>value = [273, 1106]<br/>class = poisonous>, fillcolor="#6ab5eb"] ;
8 -> 9 ;
10 [label=<categorical__cap-color_n &le; 0.5<br/>gini = 0.497<br/>samples = 3408<br/>value = [1827, 1581]<br/>class = edible>, fillcolor="#fbeee4"] ;
8 -> 10 ;
11 [label=<gini = 0.492<br/>samples = 1885<br/>value = [821, 1064]<br/>class = poisonous>, fillcolor="#d2e9f9"] ;
10 -> 11 ;
12 [label=<gini = 0.448<br/>samples = 1523<br/>value = [1006.0, 517.0]<br/>class = edible>, fillcolor="#f2c29f"] ;
10 -> 12 ;
13 [label=<numeric__stem-height &le; 3.815<br/>gini = 0.442<br/>samples = 3410<br/>value = [2287, 1123]<br/>class = edible>, fillcolor="#f2bf9a"] ;
1 -> 13 ;
14 [label=<gini = 0.367<br/>samples = 1002<br/>value = [243, 759]<br/>class = poisonous>, fillcolor="#78bced"] ;
13 -> 14 ;
15 [label=<numeric__stem-width &le; 4.385<br/>gini = 0.257<br/>samples = 2408<br/>value = [2044, 364]<br/>class = edible>, fillcolor="#ea975c"] ;
13 -> 15 ;
16 [label=<gini = 0.11<br/>samples = 1335<br/>value = [1257, 78]<br/>class = edible>, fillcolor="#e78945"] ;
15 -> 16 ;
17 [label=<gini = 0.391<br/>samples = 1073<br/>value = [787, 286]<br/>class = edible>, fillcolor="#eeaf81"] ;
15 -> 17 ;
18 [label=<categorical__stem-root_b &le; 0.5<br/>gini = 0.495<br/>samples = 27485<br/>value = [15074, 12411]<br/>class = edible>, fillcolor="#fae9dc"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<numeric__cap-diameter &le; 11.475<br/>gini = 0.42<br/>samples = 3712<br/>value = [1115, 2597]<br/>class = poisonous>, fillcolor="#8ec7f0"] ;
18 -> 19 ;
20 [label=<numeric__stem-width &le; 16.205<br/>gini = 0.113<br/>samples = 2094<br/>value = [126, 1968]<br/>class = poisonous>, fillcolor="#46a3e7"] ;
19 -> 20 ;
21 [label=<gini = 0.017<br/>samples = 1050<br/>value = [9, 1041]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
20 -> 21 ;
22 [label=<gini = 0.199<br/>samples = 1044<br/>value = [117, 927]<br/>class = poisonous>, fillcolor="#52a9e8"] ;
20 -> 22 ;
23 [label=<gini = 0.475<br/>samples = 1618<br/>value = [989, 629]<br/>class = edible>, fillcolor="#f6d1b7"] ;
19 -> 23 ;
24 [label=<categorical__gill-attachment_p &le; 0.5<br/>gini = 0.485<br/>samples = 23773<br/>value = [13959, 9814]<br/>class = edible>, fillcolor="#f7dac4"] ;
18 -> 24 ;
25 [label=<categorical__cap-surface_s &le; 0.5<br/>gini = 0.497<br/>samples = 20140<br/>value = [10884, 9256]<br/>class = edible>, fillcolor="#fbece1"] ;
24 -> 25 ;
26 [label=<categorical__stem-surface_s &le; 0.5<br/>gini = 0.5<br/>samples = 17214<br/>value = [8415, 8799]<br/>class = poisonous>, fillcolor="#f6fbfe"] ;
25 -> 26 ;
27 [label=<gini = 0.338<br/>samples = 3847<br/>value = [827, 3020]<br/>class = poisonous>, fillcolor="#6fb8ec"] ;
26 -> 27 ;
28 [label=<gini = 0.491<br/>samples = 13367<br/>value = [7588, 5779]<br/>class = edible>, fillcolor="#f9e1d0"] ;
26 -> 28 ;
29 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.264<br/>samples = 2926<br/>value = [2469.0, 457.0]<br/>class = edible>, fillcolor="#ea985e"] ;
25 -> 29 ;
30 [label=<gini = 0.395<br/>samples = 1415<br/>value = [1032, 383]<br/>class = edible>, fillcolor="#efb082"] ;
29 -> 30 ;
31 [label=<gini = 0.093<br/>samples = 1511<br/>value = [1437, 74]<br/>class = edible>, fillcolor="#e68743"] ;
29 -> 31 ;
32 [label=<numeric__stem-width &le; 24.405<br/>gini = 0.26<br/>samples = 3633<br/>value = [3075, 558]<br/>class = edible>, fillcolor="#ea985d"] ;
24 -> 32 ;
33 [label=<numeric__stem-width &le; 15.135<br/>gini = 0.051<br/>samples = 2436<br/>value = [2372, 64]<br/>class = edible>, fillcolor="#e6843e"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1436<br/>value = [1436, 0]<br/>class = edible>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.12<br/>samples = 1000<br/>value = [936, 64]<br/>class = edible>, fillcolor="#e78a47"] ;
33 -> 35 ;
36 [label=<gini = 0.485<br/>samples = 1197<br/>value = [703, 494]<br/>class = edible>, fillcolor="#f7dac4"] ;
32 -> 36 ;
}
