digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<numeric__stem-width &le; 8.555<br/>gini = 0.494<br/>samples = 48855<br/>value = [21745, 27110]<br/>class = poisonous>, fillcolor="#d8ecfa"] ;
1 [label=<categorical__gill-spacing_d &le; 0.5<br/>gini = 0.429<br/>samples = 21370<br/>value = [6671.0, 14699.0]<br/>class = poisonous>, fillcolor="#93c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<categorical__stem-color_w &le; 0.5<br/>gini = 0.369<br/>samples = 17960<br/>value = [4384, 13576]<br/>class = poisonous>, fillcolor="#79bded"] ;
1 -> 2 ;
3 [label=<categorical__cap-surface_g &le; 0.5<br/>gini = 0.287<br/>samples = 13173<br/>value = [2284, 10889]<br/>class = poisonous>, fillcolor="#63b2ea"] ;
2 -> 3 ;
4 [label=<numeric__stem-width &le; 5.225<br/>gini = 0.241<br/>samples = 11660<br/>value = [1631, 10029]<br/>class = poisonous>, fillcolor="#59ade9"] ;
3 -> 4 ;
5 [label=<categorical__stem-surface_t &le; 0.5<br/>gini = 0.085<br/>samples = 5744<br/>value = [254, 5490]<br/>class = poisonous>, fillcolor="#42a2e6"] ;
4 -> 5 ;
6 [label=<gini = 0.024<br/>samples = 4964<br/>value = [60, 4904]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
5 -> 6 ;
7 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.374<br/>samples = 780<br/>value = [194, 586]<br/>class = poisonous>, fillcolor="#7bbdee"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 586<br/>value = [0, 586]<br/>class = poisonous>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 194<br/>value = [194, 0]<br/>class = edible>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<categorical__ring-type_r &le; 0.5<br/>gini = 0.357<br/>samples = 5916<br/>value = [1377, 4539]<br/>class = poisonous>, fillcolor="#75bbed"] ;
4 -> 10 ;
11 [label=<categorical__gill-color_p &le; 0.5<br/>gini = 0.318<br/>samples = 5662<br/>value = [1123, 4539]<br/>class = poisonous>, fillcolor="#6ab5eb"] ;
10 -> 11 ;
12 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.274<br/>samples = 5325<br/>value = [874.0, 4451.0]<br/>class = poisonous>, fillcolor="#60b0ea"] ;
11 -> 12 ;
13 [label=<categorical__gill-color_e &le; 0.5<br/>gini = 0.151<br/>samples = 3883<br/>value = [319, 3564]<br/>class = poisonous>, fillcolor="#4ba6e7"] ;
12 -> 13 ;
14 [label=<categorical__gill-color_o &le; 0.5<br/>gini = 0.096<br/>samples = 3570<br/>value = [181, 3389]<br/>class = poisonous>, fillcolor="#44a2e6"] ;
13 -> 14 ;
15 [label=<gini = 0.017<br/>samples = 3176<br/>value = [28, 3148]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
14 -> 15 ;
16 [label=<numeric__stem-height &le; 4.0<br/>gini = 0.475<br/>samples = 394<br/>value = [153, 241]<br/>class = poisonous>, fillcolor="#b7dbf6"] ;
14 -> 16 ;
17 [label=<gini = 0.152<br/>samples = 241<br/>value = [20, 221]<br/>class = poisonous>, fillcolor="#4ba6e7"] ;
16 -> 17 ;
18 [label=<gini = 0.227<br/>samples = 153<br/>value = [133, 20]<br/>class = edible>, fillcolor="#e99457"] ;
16 -> 18 ;
19 [label=<categorical__habitat_d &le; 0.5<br/>gini = 0.493<br/>samples = 313<br/>value = [138.0, 175.0]<br/>class = poisonous>, fillcolor="#d5eafa"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 138<br/>value = [138, 0]<br/>class = edible>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 175<br/>value = [0, 175]<br/>class = poisonous>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<categorical__gill-spacing_c &le; 0.5<br/>gini = 0.473<br/>samples = 1442<br/>value = [555.0, 887.0]<br/>class = poisonous>, fillcolor="#b5daf5"] ;
12 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 247<br/>value = [247, 0]<br/>class = edible>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<categorical__gill-color_r &le; 0.5<br/>gini = 0.383<br/>samples = 1195<br/>value = [308, 887]<br/>class = poisonous>, fillcolor="#7ebfee"] ;
22 -> 24 ;
25 [label=<categorical__gill-color_o &le; 0.5<br/>gini = 0.259<br/>samples = 1006<br/>value = [154, 852]<br/>class = poisonous>, fillcolor="#5dafea"] ;
24 -> 25 ;
26 [label=<gini = 0.105<br/>samples = 902<br/>value = [50, 852]<br/>class = poisonous>, fillcolor="#45a3e7"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 104<br/>value = [104, 0]<br/>class = edible>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<categorical__stem-surface_t &le; 0.5<br/>gini = 0.302<br/>samples = 189<br/>value = [154, 35]<br/>class = edible>, fillcolor="#eb9e66"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 154<br/>value = [154, 0]<br/>class = edible>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = poisonous>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<categorical__cap-surface_d &le; 0.5<br/>gini = 0.386<br/>samples = 337<br/>value = [249.0, 88.0]<br/>class = edible>, fillcolor="#eeae7f"] ;
11 -> 31 ;
32 [label=<gini = 0.064<br/>samples = 91<br/>value = [3, 88]<br/>class = poisonous>, fillcolor="#40a0e6"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 246<br/>value = [246, 0]<br/>class = edible>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 254<br/>value = [254, 0]<br/>class = edible>, fillcolor="#e58139"] ;
10 -> 34 ;
35 [label=<categorical__stem-color_g &le; 0.5<br/>gini = 0.491<br/>samples = 1513<br/>value = [653.0, 860.0]<br/>class = poisonous>, fillcolor="#cfe7f9"] ;
3 -> 35 ;
36 [label=<categorical__does-bruise-or-bleed_f &le; 0.5<br/>gini = 0.419<br/>samples = 1227<br/>value = [367, 860]<br/>class = poisonous>, fillcolor="#8dc7f0"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 284<br/>value = [284, 0]<br/>class = edible>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<categorical__stem-surface_t &le; 0.5<br/>gini = 0.161<br/>samples = 943<br/>value = [83, 860]<br/>class = poisonous>, fillcolor="#4ca6e8"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 860<br/>value = [0, 860]<br/>class = poisonous>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]<br/>class = edible>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 286<br/>value = [286, 0]<br/>class = edible>, fillcolor="#e58139"] ;
35 -> 41 ;
42 [label=<categorical__habitat_g &le; 0.5<br/>gini = 0.492<br/>samples = 4787<br/>value = [2100, 2687]<br/>class = poisonous>, fillcolor="#d4eaf9"] ;
2 -> 42 ;
43 [label=<categorical__ring-type_f &le; 0.5<br/>gini = 0.498<br/>samples = 3836<br/>value = [2024, 1812]<br/>class = edible>, fillcolor="#fcf2ea"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 460<br/>value = [0, 460]<br/>class = poisonous>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<categorical__stem-root_b &le; 0.5<br/>gini = 0.48<br/>samples = 3376<br/>value = [2024, 1352]<br/>class = edible>, fillcolor="#f6d5bd"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 295<br/>value = [0, 295]<br/>class = poisonous>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<categorical__cap-color_n &le; 0.5<br/>gini = 0.451<br/>samples = 3081<br/>value = [2024, 1057]<br/>class = edible>, fillcolor="#f3c3a0"] ;
45 -> 47 ;
48 [label=<categorical__gill-color_g &le; 0.5<br/>gini = 0.498<br/>samples = 1864<br/>value = [873.0, 991.0]<br/>class = poisonous>, fillcolor="#e7f3fc"] ;
47 -> 48 ;
49 [label=<categorical__gill-attachment_a &le; 0.5<br/>gini = 0.449<br/>samples = 1502<br/>value = [511.0, 991.0]<br/>class = poisonous>, fillcolor="#9fd0f2"] ;
48 -> 49 ;
50 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.492<br/>samples = 646<br/>value = [363.0, 283.0]<br/>class = edible>, fillcolor="#f9e3d3"] ;
49 -> 50 ;
51 [label=<gini = 0.009<br/>samples = 226<br/>value = [225, 1]<br/>class = edible>, fillcolor="#e5823a"] ;
50 -> 51 ;
52 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.441<br/>samples = 420<br/>value = [138, 282]<br/>class = poisonous>, fillcolor="#9acdf2"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0]<br/>class = edible>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<numeric__stem-width &le; 4.815<br/>gini = 0.286<br/>samples = 341<br/>value = [59.0, 282.0]<br/>class = poisonous>, fillcolor="#62b2ea"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = edible>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.041<br/>samples = 288<br/>value = [6, 282]<br/>class = poisonous>, fillcolor="#3d9fe6"] ;
54 -> 56 ;
57 [label=<categorical__gill-color_o &le; 0.5<br/>gini = 0.286<br/>samples = 856<br/>value = [148, 708]<br/>class = poisonous>, fillcolor="#62b1ea"] ;
49 -> 57 ;
58 [label=<gini = 0.21<br/>samples = 804<br/>value = [96, 708]<br/>class = poisonous>, fillcolor="#54aae9"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = edible>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 362<br/>value = [362, 0]<br/>class = edible>, fillcolor="#e58139"] ;
48 -> 60 ;
61 [label=<categorical__cap-surface_g &le; 0.5<br/>gini = 0.103<br/>samples = 1217<br/>value = [1151, 66]<br/>class = edible>, fillcolor="#e68844"] ;
47 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1151<br/>value = [1151, 0]<br/>class = edible>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 66]<br/>class = poisonous>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<categorical__cap-surface_l &le; 0.5<br/>gini = 0.147<br/>samples = 951<br/>value = [76, 875]<br/>class = poisonous>, fillcolor="#4aa6e7"] ;
42 -> 64 ;
65 [label=<gini = 0.054<br/>samples = 900<br/>value = [25, 875]<br/>class = poisonous>, fillcolor="#3fa0e6"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = edible>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<numeric__stem-height &le; 3.695<br/>gini = 0.442<br/>samples = 3410<br/>value = [2287, 1123]<br/>class = edible>, fillcolor="#f2bf9a"] ;
1 -> 67 ;
68 [label=<numeric__stem-width &le; 3.015<br/>gini = 0.338<br/>samples = 939<br/>value = [202, 737]<br/>class = poisonous>, fillcolor="#6fb8ec"] ;
67 -> 68 ;
69 [label=<gini = 0.026<br/>samples = 746<br/>value = [10, 736]<br/>class = poisonous>, fillcolor="#3c9ee5"] ;
68 -> 69 ;
70 [label=<gini = 0.01<br/>samples = 193<br/>value = [192, 1]<br/>class = edible>, fillcolor="#e5823a"] ;
68 -> 70 ;
71 [label=<categorical__cap-surface_l &le; 0.5<br/>gini = 0.264<br/>samples = 2471<br/>value = [2085, 386]<br/>class = edible>, fillcolor="#ea985e"] ;
67 -> 71 ;
72 [label=<categorical__stem-surface_h &le; 0.5<br/>gini = 0.086<br/>samples = 2183<br/>value = [2085, 98]<br/>class = edible>, fillcolor="#e68742"] ;
71 -> 72 ;
73 [label=<gini = 0.005<br/>samples = 2090<br/>value = [2085, 5]<br/>class = edible>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 93<br/>value = [0, 93]<br/>class = poisonous>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 288<br/>value = [0, 288]<br/>class = poisonous>, fillcolor="#399de5"] ;
71 -> 75 ;
76 [label=<categorical__stem-surface_g &le; 0.5<br/>gini = 0.495<br/>samples = 27485<br/>value = [15074, 12411]<br/>class = edible>, fillcolor="#fae9dc"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label=<categorical__stem-root_b &le; 0.5<br/>gini = 0.491<br/>samples = 26566<br/>value = [15074, 11492]<br/>class = edible>, fillcolor="#f9e1d0"] ;
76 -> 77 ;
78 [label=<numeric__cap-diameter &le; 11.475<br/>gini = 0.422<br/>samples = 3684<br/>value = [1115, 2569]<br/>class = poisonous>, fillcolor="#8fc8f0"] ;
77 -> 78 ;
79 [label=<categorical__habitat_m &le; 0.5<br/>gini = 0.115<br/>samples = 2066<br/>value = [126, 1940]<br/>class = poisonous>, fillcolor="#46a3e7"] ;
78 -> 79 ;
80 [label=<gini = 0.028<br/>samples = 1968<br/>value = [28, 1940]<br/>class = poisonous>, fillcolor="#3c9ee5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 98<br/>value = [98, 0]<br/>class = edible>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<categorical__stem-root_s &le; 0.5<br/>gini = 0.475<br/>samples = 1618<br/>value = [989, 629]<br/>class = edible>, fillcolor="#f6d1b7"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 346<br/>value = [0, 346]<br/>class = poisonous>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<categorical__gill-attachment_e &le; 0.5<br/>gini = 0.346<br/>samples = 1272<br/>value = [989, 283]<br/>class = edible>, fillcolor="#eca572"] ;
82 -> 84 ;
85 [label=<gini = 0.007<br/>samples = 803<br/>value = [800, 3]<br/>class = edible>, fillcolor="#e5813a"] ;
84 -> 85 ;
86 [label=<categorical__cap-surface_s &le; 0.5<br/>gini = 0.481<br/>samples = 469<br/>value = [189, 280]<br/>class = poisonous>, fillcolor="#bfdff7"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 280<br/>value = [0, 280]<br/>class = poisonous>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 189<br/>value = [189, 0]<br/>class = edible>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<categorical__ring-type_z &le; 0.5<br/>gini = 0.476<br/>samples = 22882<br/>value = [13959.0, 8923.0]<br/>class = edible>, fillcolor="#f6d2b8"] ;
77 -> 89 ;
90 [label=<categorical__gill-attachment_d &le; 0.5<br/>gini = 0.465<br/>samples = 22099<br/>value = [13959, 8140]<br/>class = edible>, fillcolor="#f4caac"] ;
89 -> 90 ;
91 [label=<categorical__cap-color_r &le; 0.5<br/>gini = 0.425<br/>samples = 17836<br/>value = [12370, 5466]<br/>class = edible>, fillcolor="#f0b990"] ;
90 -> 91 ;
92 [label=<categorical__stem-surface_y &le; 0.5<br/>gini = 0.409<br/>samples = 17242<br/>value = [12294, 4948]<br/>class = edible>, fillcolor="#efb489"] ;
91 -> 92 ;
93 [label=<categorical__cap-color_p &le; 0.5<br/>gini = 0.373<br/>samples = 15235<br/>value = [11456, 3779]<br/>class = edible>, fillcolor="#eeab7a"] ;
92 -> 93 ;
94 [label=<numeric__stem-height &le; 2.745<br/>gini = 0.355<br/>samples = 14778<br/>value = [11362, 3416]<br/>class = edible>, fillcolor="#eda775"] ;
93 -> 94 ;
95 [label=<gini = 0.07<br/>samples = 221<br/>value = [8, 213]<br/>class = poisonous>, fillcolor="#40a1e6"] ;
94 -> 95 ;
96 [label=<categorical__gill-spacing_d &le; 0.5<br/>gini = 0.343<br/>samples = 14557<br/>value = [11354, 3203]<br/>class = edible>, fillcolor="#eca571"] ;
94 -> 96 ;
97 [label=<numeric__cap-diameter &le; 10.935<br/>gini = 0.302<br/>samples = 12721<br/>value = [10360, 2361]<br/>class = edible>, fillcolor="#eb9e66"] ;
96 -> 97 ;
98 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.244<br/>samples = 10212<br/>value = [8760, 1452]<br/>class = edible>, fillcolor="#e9965a"] ;
97 -> 98 ;
99 [label=<numeric__stem-height &le; 13.515<br/>gini = 0.165<br/>samples = 8285<br/>value = [7534, 751]<br/>class = edible>, fillcolor="#e88e4d"] ;
98 -> 99 ;
100 [label=<numeric__stem-height &le; 3.705<br/>gini = 0.122<br/>samples = 7827<br/>value = [7314, 513]<br/>class = edible>, fillcolor="#e78a47"] ;
99 -> 100 ;
101 [label=<categorical__stem-color_y &le; 0.5<br/>gini = 0.479<br/>samples = 286<br/>value = [172, 114]<br/>class = edible>, fillcolor="#f6d5bc"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 141<br/>value = [141, 0]<br/>class = edible>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.336<br/>samples = 145<br/>value = [31, 114]<br/>class = poisonous>, fillcolor="#6fb8ec"] ;
101 -> 103 ;
104 [label=<categorical__cap-surface_e &le; 0.5<br/>gini = 0.1<br/>samples = 7541<br/>value = [7142, 399]<br/>class = edible>, fillcolor="#e68844"] ;
100 -> 104 ;
105 [label=<gini = 0.073<br/>samples = 7205<br/>value = [6930, 275]<br/>class = edible>, fillcolor="#e68641"] ;
104 -> 105 ;
106 [label=<categorical__cap-color_b &le; 0.5<br/>gini = 0.466<br/>samples = 336<br/>value = [212, 124]<br/>class = edible>, fillcolor="#f4cbad"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 124<br/>value = [0, 124]<br/>class = poisonous>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 212<br/>value = [212, 0]<br/>class = edible>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<categorical__gill-attachment_a &le; 0.5<br/>gini = 0.499<br/>samples = 458<br/>value = [220, 238]<br/>class = poisonous>, fillcolor="#f0f8fd"] ;
99 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 219<br/>value = [219, 0]<br/>class = edible>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.008<br/>samples = 239<br/>value = [1.0, 238.0]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
109 -> 111 ;
112 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.463<br/>samples = 1927<br/>value = [1226, 701]<br/>class = edible>, fillcolor="#f4c9aa"] ;
98 -> 112 ;
113 [label=<numeric__stem-height &le; 6.695<br/>gini = 0.48<br/>samples = 1168<br/>value = [467, 701]<br/>class = poisonous>, fillcolor="#bddef6"] ;
112 -> 113 ;
114 [label=<categorical__cap-surface_s &le; 0.5<br/>gini = 0.254<br/>samples = 622<br/>value = [93, 529]<br/>class = poisonous>, fillcolor="#5caeea"] ;
113 -> 114 ;
115 [label=<categorical__cap-surface_h &le; 0.5<br/>gini = 0.15<br/>samples = 576<br/>value = [47, 529]<br/>class = poisonous>, fillcolor="#4ba6e7"] ;
114 -> 115 ;
116 [label=<gini = 0.064<br/>samples = 547<br/>value = [18, 529]<br/>class = poisonous>, fillcolor="#40a0e6"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = edible>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = edible>, fillcolor="#e58139"] ;
114 -> 118 ;
119 [label=<categorical__cap-surface_k &le; 0.5<br/>gini = 0.432<br/>samples = 546<br/>value = [374, 172]<br/>class = edible>, fillcolor="#f1bb94"] ;
113 -> 119 ;
120 [label=<categorical__cap-surface_e &le; 0.5<br/>gini = 0.369<br/>samples = 495<br/>value = [374, 121]<br/>class = edible>, fillcolor="#edaa79"] ;
119 -> 120 ;
121 [label=<gini = 0.271<br/>samples = 446<br/>value = [374, 72]<br/>class = edible>, fillcolor="#ea995f"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = poisonous>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 51]<br/>class = poisonous>, fillcolor="#399de5"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 759<br/>value = [759, 0]<br/>class = edible>, fillcolor="#e58139"] ;
112 -> 124 ;
125 [label=<categorical__cap-surface_y &le; 0.5<br/>gini = 0.462<br/>samples = 2509<br/>value = [1600, 909]<br/>class = edible>, fillcolor="#f4c9a9"] ;
97 -> 125 ;
126 [label=<numeric__stem-height &le; 11.815<br/>gini = 0.496<br/>samples = 1987<br/>value = [1078, 909]<br/>class = edible>, fillcolor="#fbebe0"] ;
125 -> 126 ;
127 [label=<numeric__stem-width &le; 27.205<br/>gini = 0.494<br/>samples = 1632<br/>value = [724, 908]<br/>class = poisonous>, fillcolor="#d7ebfa"] ;
126 -> 127 ;
128 [label=<numeric__stem-width &le; 18.865<br/>gini = 0.49<br/>samples = 1230<br/>value = [703, 527]<br/>class = edible>, fillcolor="#f8dfcd"] ;
127 -> 128 ;
129 [label=<categorical__does-bruise-or-bleed_f &le; 0.5<br/>gini = 0.416<br/>samples = 669<br/>value = [197, 472]<br/>class = poisonous>, fillcolor="#8cc6f0"] ;
128 -> 129 ;
130 [label=<gini = 0.012<br/>samples = 163<br/>value = [162, 1]<br/>class = edible>, fillcolor="#e5823a"] ;
129 -> 130 ;
131 [label=<gini = 0.129<br/>samples = 506<br/>value = [35, 471]<br/>class = poisonous>, fillcolor="#48a4e7"] ;
129 -> 131 ;
132 [label=<gini = 0.177<br/>samples = 561<br/>value = [506, 55]<br/>class = edible>, fillcolor="#e88f4f"] ;
128 -> 132 ;
133 [label=<gini = 0.099<br/>samples = 402<br/>value = [21, 381]<br/>class = poisonous>, fillcolor="#44a2e6"] ;
127 -> 133 ;
134 [label=<gini = 0.006<br/>samples = 355<br/>value = [354, 1]<br/>class = edible>, fillcolor="#e5813a"] ;
126 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 522<br/>value = [522, 0]<br/>class = edible>, fillcolor="#e58139"] ;
125 -> 135 ;
136 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.497<br/>samples = 1836<br/>value = [994, 842]<br/>class = edible>, fillcolor="#fbece1"] ;
96 -> 136 ;
137 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.257<br/>samples = 839<br/>value = [712, 127]<br/>class = edible>, fillcolor="#ea975c"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 712<br/>value = [712, 0]<br/>class = edible>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 127]<br/>class = poisonous>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<categorical__stem-color_n &le; 0.5<br/>gini = 0.406<br/>samples = 997<br/>value = [282, 715]<br/>class = poisonous>, fillcolor="#87c4ef"] ;
136 -> 140 ;
141 [label=<categorical__spore-print-color_w &le; 0.5<br/>gini = 0.273<br/>samples = 854<br/>value = [139, 715]<br/>class = poisonous>, fillcolor="#5fb0ea"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 715<br/>value = [0, 715]<br/>class = poisonous>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 139<br/>value = [139, 0]<br/>class = edible>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 143<br/>value = [143, 0]<br/>class = edible>, fillcolor="#e58139"] ;
140 -> 144 ;
145 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.327<br/>samples = 457<br/>value = [94, 363]<br/>class = poisonous>, fillcolor="#6cb6ec"] ;
93 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 363<br/>value = [0, 363]<br/>class = poisonous>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 94<br/>value = [94, 0]<br/>class = edible>, fillcolor="#e58139"] ;
145 -> 147 ;
148 [label=<categorical__does-bruise-or-bleed_f &le; 0.5<br/>gini = 0.486<br/>samples = 2007<br/>value = [838, 1169]<br/>class = poisonous>, fillcolor="#c7e3f8"] ;
92 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 547<br/>value = [547, 0]<br/>class = edible>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<categorical__stem-color_n &le; 0.5<br/>gini = 0.319<br/>samples = 1460<br/>value = [291, 1169]<br/>class = poisonous>, fillcolor="#6ab5eb"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1012<br/>value = [0, 1012]<br/>class = poisonous>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<categorical__gill-attachment_e &le; 0.5<br/>gini = 0.455<br/>samples = 448<br/>value = [291, 157]<br/>class = edible>, fillcolor="#f3c5a4"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 157<br/>value = [0, 157]<br/>class = poisonous>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 291<br/>value = [291, 0]<br/>class = edible>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<categorical__cap-surface_s &le; 0.5<br/>gini = 0.223<br/>samples = 594<br/>value = [76, 518]<br/>class = poisonous>, fillcolor="#56abe9"] ;
91 -> 155 ;
156 [label=<gini = 0.023<br/>samples = 524<br/>value = [6, 518]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]<br/>class = edible>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<categorical__stem-color_w &le; 0.5<br/>gini = 0.468<br/>samples = 4263<br/>value = [1589, 2674]<br/>class = poisonous>, fillcolor="#afd7f4"] ;
90 -> 158 ;
159 [label=<categorical__gill-spacing_c &le; 0.5<br/>gini = 0.153<br/>samples = 2276<br/>value = [190, 2086]<br/>class = poisonous>, fillcolor="#4ba6e7"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 157<br/>value = [157, 0]<br/>class = edible>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<gini = 0.031<br/>samples = 2119<br/>value = [33, 2086]<br/>class = poisonous>, fillcolor="#3c9fe5"] ;
159 -> 161 ;
162 [label=<categorical__cap-surface_k &le; 0.5<br/>gini = 0.417<br/>samples = 1987<br/>value = [1399, 588]<br/>class = edible>, fillcolor="#f0b68c"] ;
158 -> 162 ;
163 [label=<categorical__has-ring_f &le; 0.5<br/>gini = 0.291<br/>samples = 1700<br/>value = [1399, 301]<br/>class = edible>, fillcolor="#eb9c64"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 275<br/>value = [0, 275]<br/>class = poisonous>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<gini = 0.036<br/>samples = 1425<br/>value = [1399.0, 26.0]<br/>class = edible>, fillcolor="#e5833d"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 287<br/>value = [0, 287]<br/>class = poisonous>, fillcolor="#399de5"] ;
162 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 783<br/>value = [0, 783]<br/>class = poisonous>, fillcolor="#399de5"] ;
89 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 919<br/>value = [0, 919]<br/>class = poisonous>, fillcolor="#399de5"] ;
76 -> 168 ;
}
