digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<numeric__stem-width &le; 8.555<br/>gini = 0.494<br/>samples = 48855<br/>value = [21745, 27110]<br/>class = poisonous>, fillcolor="#d8ecfa"] ;
1 [label=<categorical__gill-spacing_d &le; 0.5<br/>gini = 0.429<br/>samples = 21370<br/>value = [6671.0, 14699.0]<br/>class = poisonous>, fillcolor="#93c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<categorical__stem-color_w &le; 0.5<br/>gini = 0.369<br/>samples = 17960<br/>value = [4384, 13576]<br/>class = poisonous>, fillcolor="#79bded"] ;
1 -> 2 ;
3 [label=<categorical__cap-surface_g &le; 0.5<br/>gini = 0.287<br/>samples = 13173<br/>value = [2284, 10889]<br/>class = poisonous>, fillcolor="#63b2ea"] ;
2 -> 3 ;
4 [label=<numeric__stem-width &le; 5.225<br/>gini = 0.241<br/>samples = 11660<br/>value = [1631, 10029]<br/>class = poisonous>, fillcolor="#59ade9"] ;
3 -> 4 ;
5 [label=<categorical__stem-color_y &le; 0.5<br/>gini = 0.085<br/>samples = 5744<br/>value = [254, 5490]<br/>class = poisonous>, fillcolor="#42a2e6"] ;
4 -> 5 ;
6 [label=<numeric__stem-width &le; 3.785<br/>gini = 0.026<br/>samples = 4567<br/>value = [60, 4507]<br/>class = poisonous>, fillcolor="#3c9ee5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3556<br/>value = [0, 3556]<br/>class = poisonous>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.112<br/>samples = 1011<br/>value = [60, 951]<br/>class = poisonous>, fillcolor="#45a3e7"] ;
6 -> 8 ;
9 [label=<gini = 0.275<br/>samples = 1177<br/>value = [194, 983]<br/>class = poisonous>, fillcolor="#60b0ea"] ;
5 -> 9 ;
10 [label=<categorical__gill-color_y &le; 0.5<br/>gini = 0.357<br/>samples = 5916<br/>value = [1377, 4539]<br/>class = poisonous>, fillcolor="#75bbed"] ;
4 -> 10 ;
11 [label=<categorical__stem-surface_s &le; 0.5<br/>gini = 0.411<br/>samples = 4764<br/>value = [1375.0, 3389.0]<br/>class = poisonous>, fillcolor="#89c5f0"] ;
10 -> 11 ;
12 [label=<gini = 0.223<br/>samples = 1831<br/>value = [234, 1597]<br/>class = poisonous>, fillcolor="#56abe9"] ;
11 -> 12 ;
13 [label=<numeric__cap-diameter &le; 4.425<br/>gini = 0.475<br/>samples = 2933<br/>value = [1141, 1792]<br/>class = poisonous>, fillcolor="#b7dbf6"] ;
11 -> 13 ;
14 [label=<gini = 0.496<br/>samples = 1927<br/>value = [876, 1051]<br/>class = poisonous>, fillcolor="#deeffb"] ;
13 -> 14 ;
15 [label=<gini = 0.388<br/>samples = 1006<br/>value = [265, 741]<br/>class = poisonous>, fillcolor="#80c0ee"] ;
13 -> 15 ;
16 [label=<gini = 0.003<br/>samples = 1152<br/>value = [2, 1150]<br/>class = poisonous>, fillcolor="#399de5"] ;
10 -> 16 ;
17 [label=<gini = 0.491<br/>samples = 1513<br/>value = [653.0, 860.0]<br/>class = poisonous>, fillcolor="#cfe7f9"] ;
3 -> 17 ;
18 [label=<categorical__habitat_d &le; 0.5<br/>gini = 0.492<br/>samples = 4787<br/>value = [2100, 2687]<br/>class = poisonous>, fillcolor="#d4eaf9"] ;
2 -> 18 ;
19 [label=<gini = 0.318<br/>samples = 1379<br/>value = [273, 1106]<br/>class = poisonous>, fillcolor="#6ab5eb"] ;
18 -> 19 ;
20 [label=<categorical__cap-color_n &le; 0.5<br/>gini = 0.497<br/>samples = 3408<br/>value = [1827, 1581]<br/>class = edible>, fillcolor="#fbeee4"] ;
18 -> 20 ;
21 [label=<gini = 0.492<br/>samples = 1885<br/>value = [821, 1064]<br/>class = poisonous>, fillcolor="#d2e9f9"] ;
20 -> 21 ;
22 [label=<gini = 0.448<br/>samples = 1523<br/>value = [1006.0, 517.0]<br/>class = edible>, fillcolor="#f2c29f"] ;
20 -> 22 ;
23 [label=<numeric__stem-height &le; 3.815<br/>gini = 0.442<br/>samples = 3410<br/>value = [2287, 1123]<br/>class = edible>, fillcolor="#f2bf9a"] ;
1 -> 23 ;
24 [label=<gini = 0.367<br/>samples = 1002<br/>value = [243, 759]<br/>class = poisonous>, fillcolor="#78bced"] ;
23 -> 24 ;
25 [label=<numeric__stem-width &le; 4.385<br/>gini = 0.257<br/>samples = 2408<br/>value = [2044, 364]<br/>class = edible>, fillcolor="#ea975c"] ;
23 -> 25 ;
26 [label=<gini = 0.11<br/>samples = 1335<br/>value = [1257, 78]<br/>class = edible>, fillcolor="#e78945"] ;
25 -> 26 ;
27 [label=<gini = 0.391<br/>samples = 1073<br/>value = [787, 286]<br/>class = edible>, fillcolor="#eeaf81"] ;
25 -> 27 ;
28 [label=<categorical__stem-root_b &le; 0.5<br/>gini = 0.495<br/>samples = 27485<br/>value = [15074, 12411]<br/>class = edible>, fillcolor="#fae9dc"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<numeric__cap-diameter &le; 11.475<br/>gini = 0.42<br/>samples = 3712<br/>value = [1115, 2597]<br/>class = poisonous>, fillcolor="#8ec7f0"] ;
28 -> 29 ;
30 [label=<numeric__stem-width &le; 16.205<br/>gini = 0.113<br/>samples = 2094<br/>value = [126, 1968]<br/>class = poisonous>, fillcolor="#46a3e7"] ;
29 -> 30 ;
31 [label=<gini = 0.017<br/>samples = 1050<br/>value = [9, 1041]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
30 -> 31 ;
32 [label=<gini = 0.199<br/>samples = 1044<br/>value = [117, 927]<br/>class = poisonous>, fillcolor="#52a9e8"] ;
30 -> 32 ;
33 [label=<gini = 0.475<br/>samples = 1618<br/>value = [989, 629]<br/>class = edible>, fillcolor="#f6d1b7"] ;
29 -> 33 ;
34 [label=<categorical__gill-attachment_p &le; 0.5<br/>gini = 0.485<br/>samples = 23773<br/>value = [13959, 9814]<br/>class = edible>, fillcolor="#f7dac4"] ;
28 -> 34 ;
35 [label=<categorical__cap-surface_s &le; 0.5<br/>gini = 0.497<br/>samples = 20140<br/>value = [10884, 9256]<br/>class = edible>, fillcolor="#fbece1"] ;
34 -> 35 ;
36 [label=<categorical__stem-surface_s &le; 0.5<br/>gini = 0.5<br/>samples = 17214<br/>value = [8415, 8799]<br/>class = poisonous>, fillcolor="#f6fbfe"] ;
35 -> 36 ;
37 [label=<categorical__cap-color_n &le; 0.5<br/>gini = 0.338<br/>samples = 3847<br/>value = [827, 3020]<br/>class = poisonous>, fillcolor="#6fb8ec"] ;
36 -> 37 ;
38 [label=<numeric__stem-height &le; 6.115<br/>gini = 0.098<br/>samples = 2217<br/>value = [115, 2102]<br/>class = poisonous>, fillcolor="#44a2e6"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1217<br/>value = [0, 1217]<br/>class = poisonous>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.204<br/>samples = 1000<br/>value = [115, 885]<br/>class = poisonous>, fillcolor="#53aae8"] ;
38 -> 40 ;
41 [label=<gini = 0.492<br/>samples = 1630<br/>value = [712, 918]<br/>class = poisonous>, fillcolor="#d3e9f9"] ;
37 -> 41 ;
42 [label=<numeric__stem-width &le; 17.375<br/>gini = 0.491<br/>samples = 13367<br/>value = [7588, 5779]<br/>class = edible>, fillcolor="#f9e1d0"] ;
36 -> 42 ;
43 [label=<categorical__gill-attachment_e &le; 0.5<br/>gini = 0.499<br/>samples = 8732<br/>value = [4215.0, 4517.0]<br/>class = poisonous>, fillcolor="#f2f8fd"] ;
42 -> 43 ;
44 [label=<categorical__stem-color_w &le; 0.5<br/>gini = 0.485<br/>samples = 7208<br/>value = [2980, 4228]<br/>class = poisonous>, fillcolor="#c5e2f7"] ;
43 -> 44 ;
45 [label=<categorical__gill-attachment_d &le; 0.5<br/>gini = 0.404<br/>samples = 3547<br/>value = [997.0, 2550.0]<br/>class = poisonous>, fillcolor="#86c3ef"] ;
44 -> 45 ;
46 [label=<numeric__stem-height &le; 4.705<br/>gini = 0.488<br/>samples = 2337<br/>value = [986.0, 1351.0]<br/>class = poisonous>, fillcolor="#cae5f8"] ;
45 -> 46 ;
47 [label=<gini = 0.344<br/>samples = 1001<br/>value = [221, 780]<br/>class = poisonous>, fillcolor="#71b9ec"] ;
46 -> 47 ;
48 [label=<gini = 0.489<br/>samples = 1336<br/>value = [765, 571]<br/>class = edible>, fillcolor="#f8dfcd"] ;
46 -> 48 ;
49 [label=<gini = 0.018<br/>samples = 1210<br/>value = [11, 1199]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
45 -> 49 ;
50 [label=<categorical__has-ring_t &le; 0.5<br/>gini = 0.497<br/>samples = 3661<br/>value = [1983, 1678]<br/>class = edible>, fillcolor="#fbece1"] ;
44 -> 50 ;
51 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.442<br/>samples = 2573<br/>value = [1724.0, 849.0]<br/>class = edible>, fillcolor="#f2bf9b"] ;
50 -> 51 ;
52 [label=<gini = 0.195<br/>samples = 1427<br/>value = [1271, 156]<br/>class = edible>, fillcolor="#e89051"] ;
51 -> 52 ;
53 [label=<gini = 0.478<br/>samples = 1146<br/>value = [453, 693]<br/>class = poisonous>, fillcolor="#baddf6"] ;
51 -> 53 ;
54 [label=<gini = 0.363<br/>samples = 1088<br/>value = [259, 829]<br/>class = poisonous>, fillcolor="#77bced"] ;
50 -> 54 ;
55 [label=<gini = 0.307<br/>samples = 1524<br/>value = [1235, 289]<br/>class = edible>, fillcolor="#eb9e67"] ;
43 -> 55 ;
56 [label=<categorical__gill-attachment_d &le; 0.5<br/>gini = 0.396<br/>samples = 4635<br/>value = [3373, 1262]<br/>class = edible>, fillcolor="#efb083"] ;
42 -> 56 ;
57 [label=<numeric__stem-height &le; 8.245<br/>gini = 0.302<br/>samples = 3565<br/>value = [2904, 661]<br/>class = edible>, fillcolor="#eb9e66"] ;
56 -> 57 ;
58 [label=<numeric__stem-width &le; 20.145<br/>gini = 0.151<br/>samples = 2561<br/>value = [2350, 211]<br/>class = edible>, fillcolor="#e78c4b"] ;
57 -> 58 ;
59 [label=<gini = 0.305<br/>samples = 1001<br/>value = [813, 188]<br/>class = edible>, fillcolor="#eb9e67"] ;
58 -> 59 ;
60 [label=<gini = 0.029<br/>samples = 1560<br/>value = [1537, 23]<br/>class = edible>, fillcolor="#e5833c"] ;
58 -> 60 ;
61 [label=<gini = 0.495<br/>samples = 1004<br/>value = [554, 450]<br/>class = edible>, fillcolor="#fae7da"] ;
57 -> 61 ;
62 [label=<gini = 0.492<br/>samples = 1070<br/>value = [469, 601]<br/>class = poisonous>, fillcolor="#d4e9f9"] ;
56 -> 62 ;
63 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.264<br/>samples = 2926<br/>value = [2469.0, 457.0]<br/>class = edible>, fillcolor="#ea985e"] ;
35 -> 63 ;
64 [label=<gini = 0.395<br/>samples = 1415<br/>value = [1032, 383]<br/>class = edible>, fillcolor="#efb082"] ;
63 -> 64 ;
65 [label=<gini = 0.093<br/>samples = 1511<br/>value = [1437, 74]<br/>class = edible>, fillcolor="#e68743"] ;
63 -> 65 ;
66 [label=<numeric__stem-width &le; 24.405<br/>gini = 0.26<br/>samples = 3633<br/>value = [3075, 558]<br/>class = edible>, fillcolor="#ea985d"] ;
34 -> 66 ;
67 [label=<numeric__cap-diameter &le; 8.005<br/>gini = 0.051<br/>samples = 2436<br/>value = [2372, 64]<br/>class = edible>, fillcolor="#e6843e"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1436<br/>value = [1436, 0]<br/>class = edible>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.12<br/>samples = 1000<br/>value = [936, 64]<br/>class = edible>, fillcolor="#e78a47"] ;
67 -> 69 ;
70 [label=<gini = 0.485<br/>samples = 1197<br/>value = [703, 494]<br/>class = edible>, fillcolor="#f7dac4"] ;
66 -> 70 ;
}
