digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<numeric__stem-width &le; 0.082<br/>gini = 0.494<br/>samples = 48855<br/>value = [21745, 27110]<br/>class = poisonous>, fillcolor="#d8ecfa"] ;
1 [label=<categorical__gill-spacing_d &le; 0.5<br/>gini = 0.428<br/>samples = 21418<br/>value = [6638.0, 14780.0]<br/>class = poisonous>, fillcolor="#92c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<categorical__stem-color_w &le; 0.5<br/>gini = 0.369<br/>samples = 18042<br/>value = [4395, 13647]<br/>class = poisonous>, fillcolor="#79bded"] ;
1 -> 2 ;
3 [label=<categorical__cap-surface_g &le; 0.5<br/>gini = 0.288<br/>samples = 13268<br/>value = [2316, 10952]<br/>class = poisonous>, fillcolor="#63b2ea"] ;
2 -> 3 ;
4 [label=<numeric__stem-width &le; 0.05<br/>gini = 0.243<br/>samples = 11762<br/>value = [1667, 10095]<br/>class = poisonous>, fillcolor="#5aade9"] ;
3 -> 4 ;
5 [label=<categorical__stem-surface_t &le; 0.5<br/>gini = 0.086<br/>samples = 5831<br/>value = [262, 5569]<br/>class = poisonous>, fillcolor="#42a2e6"] ;
4 -> 5 ;
6 [label=<categorical__cap-surface_h &le; 0.5<br/>gini = 0.027<br/>samples = 5046<br/>value = [68, 4978]<br/>class = poisonous>, fillcolor="#3c9ee5"] ;
5 -> 6 ;
7 [label=<categorical__cap-color_p &le; 0.5<br/>gini = 0.011<br/>samples = 4849<br/>value = [26, 4823]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
6 -> 7 ;
8 [label=<categorical__does-bruise-or-bleed_t &le; 0.5<br/>gini = 0.008<br/>samples = 4843<br/>value = [20, 4823]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label=<categorical__stem-color_o &le; 0.5<br/>gini = 0.001<br/>samples = 4759<br/>value = [2, 4757]<br/>class = poisonous>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4577<br/>value = [0, 4577]<br/>class = poisonous>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<categorical__gill-color_f &le; 0.5<br/>gini = 0.022<br/>samples = 182<br/>value = [2, 180]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
9 -> 11 ;
12 [label=<categorical__cap-surface_d &le; 0.5<br/>gini = 0.011<br/>samples = 181<br/>value = [1, 180]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 179<br/>value = [0, 179]<br/>class = poisonous>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<numeric__stem-height &le; 0.092<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = edible>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
11 -> 17 ;
18 [label=<categorical__cap-surface_d &le; 0.5<br/>gini = 0.337<br/>samples = 84<br/>value = [18, 66]<br/>class = poisonous>, fillcolor="#6fb8ec"] ;
8 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 66]<br/>class = poisonous>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = edible>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = edible>, fillcolor="#e58139"] ;
7 -> 21 ;
22 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.335<br/>samples = 197<br/>value = [42, 155]<br/>class = poisonous>, fillcolor="#6fb8ec"] ;
6 -> 22 ;
23 [label=<categorical__cap-color_p &le; 0.5<br/>gini = 0.013<br/>samples = 156<br/>value = [1, 155]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 155<br/>value = [0, 155]<br/>class = poisonous>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = edible>, fillcolor="#e58139"] ;
22 -> 26 ;
27 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.372<br/>samples = 785<br/>value = [194, 591]<br/>class = poisonous>, fillcolor="#7abdee"] ;
5 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 591<br/>value = [0, 591]<br/>class = poisonous>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 194<br/>value = [194, 0]<br/>class = edible>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<categorical__ring-type_r &le; 0.5<br/>gini = 0.362<br/>samples = 5931<br/>value = [1405, 4526]<br/>class = poisonous>, fillcolor="#76bbed"] ;
4 -> 30 ;
31 [label=<categorical__gill-color_p &le; 0.5<br/>gini = 0.324<br/>samples = 5679<br/>value = [1153, 4526]<br/>class = poisonous>, fillcolor="#6bb6ec"] ;
30 -> 31 ;
32 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.276<br/>samples = 5311<br/>value = [878, 4433]<br/>class = poisonous>, fillcolor="#60b0ea"] ;
31 -> 32 ;
33 [label=<categorical__gill-color_e &le; 0.5<br/>gini = 0.142<br/>samples = 3854<br/>value = [297, 3557]<br/>class = poisonous>, fillcolor="#4aa5e7"] ;
32 -> 33 ;
34 [label=<categorical__gill-color_o &le; 0.5<br/>gini = 0.091<br/>samples = 3576<br/>value = [171, 3405]<br/>class = poisonous>, fillcolor="#43a2e6"] ;
33 -> 34 ;
35 [label=<categorical__cap-color_b &le; 0.5<br/>gini = 0.019<br/>samples = 3195<br/>value = [30, 3165]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
34 -> 35 ;
36 [label=<numeric__stem-width &le; 0.08<br/>gini = 0.014<br/>samples = 3188<br/>value = [23, 3165]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
35 -> 36 ;
37 [label=<numeric__stem-width &le; 0.078<br/>gini = 0.004<br/>samples = 3018<br/>value = [6.0, 3012.0]<br/>class = poisonous>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<categorical__gill-attachment_p &le; 0.5<br/>gini = 0.001<br/>samples = 2830<br/>value = [2, 2828]<br/>class = poisonous>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2659<br/>value = [0, 2659]<br/>class = poisonous>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<categorical__stem-surface_s &le; 0.5<br/>gini = 0.023<br/>samples = 171<br/>value = [2, 169]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 169<br/>value = [0, 169]<br/>class = poisonous>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = edible>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<categorical__habitat_l &le; 0.5<br/>gini = 0.042<br/>samples = 188<br/>value = [4, 184]<br/>class = poisonous>, fillcolor="#3d9fe6"] ;
37 -> 43 ;
44 [label=<numeric__stem-height &le; 0.144<br/>gini = 0.021<br/>samples = 186<br/>value = [2, 184]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
43 -> 44 ;
45 [label=<categorical__cap-surface_d &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = edible>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<numeric__stem-width &le; 0.078<br/>gini = 0.011<br/>samples = 184<br/>value = [1, 183]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
44 -> 48 ;
49 [label=<numeric__stem-height &le; 0.164<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = poisonous>, fillcolor="#61b1ea"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = poisonous>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 178<br/>value = [0, 178]<br/>class = poisonous>, fillcolor="#399de5"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = edible>, fillcolor="#e58139"] ;
43 -> 53 ;
54 [label=<categorical__habitat_l &le; 0.5<br/>gini = 0.18<br/>samples = 170<br/>value = [17, 153]<br/>class = poisonous>, fillcolor="#4fa8e8"] ;
36 -> 54 ;
55 [label=<numeric__stem-height &le; 0.131<br/>gini = 0.105<br/>samples = 162<br/>value = [9, 153]<br/>class = poisonous>, fillcolor="#45a3e7"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = edible>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<categorical__gill-attachment_s &le; 0.5<br/>gini = 0.025<br/>samples = 155<br/>value = [2, 153]<br/>class = poisonous>, fillcolor="#3c9ee5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 140<br/>value = [0, 140]<br/>class = poisonous>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<categorical__stem-surface_i &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = poisonous>, fillcolor="#57ace9"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = poisonous>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = edible>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = edible>, fillcolor="#e58139"] ;
54 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = edible>, fillcolor="#e58139"] ;
35 -> 63 ;
64 [label=<numeric__stem-height &le; 0.123<br/>gini = 0.466<br/>samples = 381<br/>value = [141, 240]<br/>class = poisonous>, fillcolor="#add7f4"] ;
34 -> 64 ;
65 [label=<categorical__habitat_g &le; 0.5<br/>gini = 0.162<br/>samples = 248<br/>value = [22, 226]<br/>class = poisonous>, fillcolor="#4ca7e8"] ;
64 -> 65 ;
66 [label=<categorical__stem-color_e &le; 0.5<br/>gini = 0.074<br/>samples = 235<br/>value = [9, 226]<br/>class = poisonous>, fillcolor="#41a1e6"] ;
65 -> 66 ;
67 [label=<categorical__season_w &le; 0.5<br/>gini = 0.026<br/>samples = 229<br/>value = [3, 226]<br/>class = poisonous>, fillcolor="#3c9ee5"] ;
66 -> 67 ;
68 [label=<numeric__stem-height &le; 0.12<br/>gini = 0.009<br/>samples = 227<br/>value = [1, 226]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 220<br/>value = [0, 220]<br/>class = poisonous>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<numeric__stem-height &le; 0.121<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = poisonous>, fillcolor="#5aade9"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = poisonous>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = edible>, fillcolor="#e58139"] ;
67 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = edible>, fillcolor="#e58139"] ;
66 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = edible>, fillcolor="#e58139"] ;
65 -> 75 ;
76 [label=<categorical__gill-attachment_d &le; 0.5<br/>gini = 0.188<br/>samples = 133<br/>value = [119, 14]<br/>class = edible>, fillcolor="#e89050"] ;
64 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 119<br/>value = [119, 0]<br/>class = edible>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = poisonous>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<categorical__cap-surface_i &le; 0.5<br/>gini = 0.496<br/>samples = 278<br/>value = [126, 152]<br/>class = poisonous>, fillcolor="#ddeefb"] ;
33 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 126<br/>value = [126, 0]<br/>class = edible>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 152<br/>value = [0, 152]<br/>class = poisonous>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<categorical__gill-spacing_c &le; 0.5<br/>gini = 0.48<br/>samples = 1457<br/>value = [581, 876]<br/>class = poisonous>, fillcolor="#bcdef6"] ;
32 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 263<br/>value = [263, 0]<br/>class = edible>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<categorical__gill-color_r &le; 0.5<br/>gini = 0.391<br/>samples = 1194<br/>value = [318, 876]<br/>class = poisonous>, fillcolor="#81c1ee"] ;
82 -> 84 ;
85 [label=<categorical__gill-color_o &le; 0.5<br/>gini = 0.265<br/>samples = 994<br/>value = [156, 838]<br/>class = poisonous>, fillcolor="#5eafea"] ;
84 -> 85 ;
86 [label=<categorical__cap-color_w &le; 0.5<br/>gini = 0.106<br/>samples = 888<br/>value = [50, 838]<br/>class = poisonous>, fillcolor="#45a3e7"] ;
85 -> 86 ;
87 [label=<categorical__season_s &le; 0.5<br/>gini = 0.058<br/>samples = 864<br/>value = [26, 838]<br/>class = poisonous>, fillcolor="#3fa0e6"] ;
86 -> 87 ;
88 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.041<br/>samples = 856<br/>value = [18, 838]<br/>class = poisonous>, fillcolor="#3d9fe6"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 758<br/>value = [0, 758]<br/>class = poisonous>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<categorical__stem-root_b &le; 0.5<br/>gini = 0.3<br/>samples = 98<br/>value = [18, 80]<br/>class = poisonous>, fillcolor="#66b3eb"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 80]<br/>class = poisonous>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = edible>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = edible>, fillcolor="#e58139"] ;
87 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = edible>, fillcolor="#e58139"] ;
86 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 106<br/>value = [106, 0]<br/>class = edible>, fillcolor="#e58139"] ;
85 -> 95 ;
96 [label=<categorical__stem-surface_s &le; 0.5<br/>gini = 0.308<br/>samples = 200<br/>value = [162, 38]<br/>class = edible>, fillcolor="#eb9f67"] ;
84 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = poisonous>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 162<br/>value = [162, 0]<br/>class = edible>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<categorical__cap-surface_d &le; 0.5<br/>gini = 0.378<br/>samples = 368<br/>value = [275, 93]<br/>class = edible>, fillcolor="#eeac7c"] ;
31 -> 99 ;
100 [label=<categorical__gill-attachment_e &le; 0.5<br/>gini = 0.079<br/>samples = 97<br/>value = [4, 93]<br/>class = poisonous>, fillcolor="#42a1e6"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 93<br/>value = [0, 93]<br/>class = poisonous>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = edible>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 271<br/>value = [271, 0]<br/>class = edible>, fillcolor="#e58139"] ;
99 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 252<br/>value = [252, 0]<br/>class = edible>, fillcolor="#e58139"] ;
30 -> 104 ;
105 [label=<categorical__does-bruise-or-bleed_t &le; 0.5<br/>gini = 0.49<br/>samples = 1506<br/>value = [649.0, 857.0]<br/>class = poisonous>, fillcolor="#cfe7f9"] ;
3 -> 105 ;
106 [label=<categorical__stem-color_g &le; 0.5<br/>gini = 0.42<br/>samples = 1225<br/>value = [368.0, 857.0]<br/>class = poisonous>, fillcolor="#8ec7f0"] ;
105 -> 106 ;
107 [label=<categorical__stem-surface_t &le; 0.5<br/>gini = 0.178<br/>samples = 951<br/>value = [94, 857]<br/>class = poisonous>, fillcolor="#4fa8e8"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 857<br/>value = [0, 857]<br/>class = poisonous>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 94<br/>value = [94, 0]<br/>class = edible>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 274<br/>value = [274, 0]<br/>class = edible>, fillcolor="#e58139"] ;
106 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 281<br/>value = [281, 0]<br/>class = edible>, fillcolor="#e58139"] ;
105 -> 111 ;
112 [label=<categorical__has-ring_t &le; 0.5<br/>gini = 0.492<br/>samples = 4774<br/>value = [2079.0, 2695.0]<br/>class = poisonous>, fillcolor="#d2e9f9"] ;
2 -> 112 ;
113 [label=<categorical__cap-surface_i &le; 0.5<br/>gini = 0.5<br/>samples = 3946<br/>value = [2033, 1913]<br/>class = edible>, fillcolor="#fdf8f3"] ;
112 -> 113 ;
114 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.481<br/>samples = 3400<br/>value = [2033.0, 1367.0]<br/>class = edible>, fillcolor="#f6d6be"] ;
113 -> 114 ;
115 [label=<categorical__stem-root_b &le; 0.5<br/>gini = 0.349<br/>samples = 2039<br/>value = [1580, 459]<br/>class = edible>, fillcolor="#eda673"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 190<br/>value = [0, 190]<br/>class = poisonous>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<numeric__stem-width &le; 0.009<br/>gini = 0.249<br/>samples = 1849<br/>value = [1580, 269]<br/>class = edible>, fillcolor="#e9965b"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 122]<br/>class = poisonous>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<categorical__stem-surface_i &le; 0.5<br/>gini = 0.156<br/>samples = 1727<br/>value = [1580, 147]<br/>class = edible>, fillcolor="#e78d4b"] ;
117 -> 119 ;
120 [label=<categorical__gill-color_p &le; 0.5<br/>gini = 0.094<br/>samples = 1662<br/>value = [1580, 82]<br/>class = edible>, fillcolor="#e68843"] ;
119 -> 120 ;
121 [label=<numeric__cap-diameter &le; 0.109<br/>gini = 0.001<br/>samples = 1537<br/>value = [1536, 1]<br/>class = edible>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1536<br/>value = [1536, 0]<br/>class = edible>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<categorical__cap-surface_l &le; 0.5<br/>gini = 0.456<br/>samples = 125<br/>value = [44, 81]<br/>class = poisonous>, fillcolor="#a5d2f3"] ;
120 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 81]<br/>class = poisonous>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = edible>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 65]<br/>class = poisonous>, fillcolor="#399de5"] ;
119 -> 127 ;
128 [label=<numeric__cap-diameter &le; 0.07<br/>gini = 0.444<br/>samples = 1361<br/>value = [453, 908]<br/>class = poisonous>, fillcolor="#9ccef2"] ;
114 -> 128 ;
129 [label=<categorical__gill-attachment_s &le; 0.5<br/>gini = 0.176<br/>samples = 944<br/>value = [92, 852]<br/>class = poisonous>, fillcolor="#4ea8e8"] ;
128 -> 129 ;
130 [label=<numeric__stem-width &le; 0.042<br/>gini = 0.114<br/>samples = 907<br/>value = [55, 852]<br/>class = poisonous>, fillcolor="#46a3e7"] ;
129 -> 130 ;
131 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.351<br/>samples = 203<br/>value = [46, 157]<br/>class = poisonous>, fillcolor="#73baed"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 157<br/>value = [0, 157]<br/>class = poisonous>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = edible>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<categorical__habitat_h &le; 0.5<br/>gini = 0.025<br/>samples = 704<br/>value = [9, 695]<br/>class = poisonous>, fillcolor="#3c9ee5"] ;
130 -> 134 ;
135 [label=<categorical__cap-surface_l &le; 0.5<br/>gini = 0.014<br/>samples = 700<br/>value = [5, 695]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
134 -> 135 ;
136 [label=<categorical__habitat_l &le; 0.5<br/>gini = 0.011<br/>samples = 699<br/>value = [4, 695]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
135 -> 136 ;
137 [label=<numeric__cap-diameter &le; 0.067<br/>gini = 0.009<br/>samples = 698<br/>value = [3, 695]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 663<br/>value = [0, 663]<br/>class = poisonous>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<categorical__gill-attachment_d &le; 0.5<br/>gini = 0.157<br/>samples = 35<br/>value = [3, 32]<br/>class = poisonous>, fillcolor="#4ca6e7"] ;
137 -> 139 ;
140 [label=<numeric__stem-width &le; 0.044<br/>gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = poisonous>, fillcolor="#3fa0e6"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = poisonous>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = edible>, fillcolor="#e58139"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
136 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
135 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = edible>, fillcolor="#e58139"] ;
134 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = edible>, fillcolor="#e58139"] ;
129 -> 147 ;
148 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.233<br/>samples = 417<br/>value = [361, 56]<br/>class = edible>, fillcolor="#e99558"] ;
128 -> 148 ;
149 [label=<categorical__gill-attachment_a &le; 0.5<br/>gini = 0.07<br/>samples = 331<br/>value = [319.0, 12.0]<br/>class = edible>, fillcolor="#e68640"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 319<br/>value = [319, 0]<br/>class = edible>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = poisonous>, fillcolor="#399de5"] ;
149 -> 151 ;
152 [label=<numeric__stem-width &le; 0.05<br/>gini = 0.5<br/>samples = 86<br/>value = [42, 44]<br/>class = poisonous>, fillcolor="#f6fbfe"] ;
148 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = edible>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = poisonous>, fillcolor="#399de5"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 546<br/>value = [0, 546]<br/>class = poisonous>, fillcolor="#399de5"] ;
113 -> 155 ;
156 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.105<br/>samples = 828<br/>value = [46, 782]<br/>class = poisonous>, fillcolor="#45a3e7"] ;
112 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 782<br/>value = [0, 782]<br/>class = poisonous>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = edible>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<numeric__stem-height &le; 0.11<br/>gini = 0.446<br/>samples = 3376<br/>value = [2243, 1133]<br/>class = edible>, fillcolor="#f2c19d"] ;
1 -> 159 ;
160 [label=<numeric__stem-width &le; 0.03<br/>gini = 0.311<br/>samples = 931<br/>value = [179, 752]<br/>class = poisonous>, fillcolor="#68b4eb"] ;
159 -> 160 ;
161 [label=<categorical__stem-color_y &le; 0.5<br/>gini = 0.023<br/>samples = 760<br/>value = [9, 751]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
160 -> 161 ;
162 [label=<categorical__stem-color_g &le; 0.5<br/>gini = 0.011<br/>samples = 755<br/>value = [4, 751]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
161 -> 162 ;
163 [label=<categorical__stem-surface_i &le; 0.5<br/>gini = 0.005<br/>samples = 753<br/>value = [2.0, 751.0]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 751<br/>value = [0, 751]<br/>class = poisonous>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = edible>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = edible>, fillcolor="#e58139"] ;
162 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = edible>, fillcolor="#e58139"] ;
161 -> 167 ;
168 [label=<categorical__cap-color_e &le; 0.5<br/>gini = 0.012<br/>samples = 171<br/>value = [170, 1]<br/>class = edible>, fillcolor="#e5823a"] ;
160 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 170<br/>value = [170, 0]<br/>class = edible>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<categorical__cap-surface_l &le; 0.5<br/>gini = 0.263<br/>samples = 2445<br/>value = [2064, 381]<br/>class = edible>, fillcolor="#ea985e"] ;
159 -> 171 ;
172 [label=<categorical__stem-surface_h &le; 0.5<br/>gini = 0.091<br/>samples = 2167<br/>value = [2064, 103]<br/>class = edible>, fillcolor="#e68743"] ;
171 -> 172 ;
173 [label=<numeric__stem-width &le; 0.019<br/>gini = 0.009<br/>samples = 2073<br/>value = [2064, 9]<br/>class = edible>, fillcolor="#e5823a"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = poisonous>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<categorical__cap-color_y &le; 0.5<br/>gini = 0.003<br/>samples = 2067<br/>value = [2064, 3]<br/>class = edible>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2064<br/>value = [2064, 0]<br/>class = edible>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = poisonous>, fillcolor="#399de5"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 94]<br/>class = poisonous>, fillcolor="#399de5"] ;
172 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 278<br/>value = [0, 278]<br/>class = poisonous>, fillcolor="#399de5"] ;
171 -> 179 ;
180 [label=<categorical__stem-surface_g &le; 0.5<br/>gini = 0.495<br/>samples = 27437<br/>value = [15107.0, 12330.0]<br/>class = edible>, fillcolor="#fae8db"] ;
0 -> 180 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
181 [label=<categorical__stem-root_b &le; 0.5<br/>gini = 0.49<br/>samples = 26533<br/>value = [15107, 11426]<br/>class = edible>, fillcolor="#f9e0cf"] ;
180 -> 181 ;
182 [label=<numeric__cap-diameter &le; 0.18<br/>gini = 0.428<br/>samples = 3660<br/>value = [1136, 2524]<br/>class = poisonous>, fillcolor="#92c9f1"] ;
181 -> 182 ;
183 [label=<categorical__habitat_m &le; 0.5<br/>gini = 0.125<br/>samples = 2044<br/>value = [137, 1907]<br/>class = poisonous>, fillcolor="#47a4e7"] ;
182 -> 183 ;
184 [label=<categorical__gill-attachment_d &le; 0.5<br/>gini = 0.034<br/>samples = 1941<br/>value = [34, 1907]<br/>class = poisonous>, fillcolor="#3d9fe5"] ;
183 -> 184 ;
185 [label=<categorical__habitat_l &le; 0.5<br/>gini = 0.014<br/>samples = 1921<br/>value = [14, 1907]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
184 -> 185 ;
186 [label=<categorical__ring-type_m &le; 0.5<br/>gini = 0.008<br/>samples = 1915<br/>value = [8, 1907]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
185 -> 186 ;
187 [label=<categorical__cap-surface_e &le; 0.5<br/>gini = 0.007<br/>samples = 1914<br/>value = [7, 1907]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
186 -> 187 ;
188 [label=<numeric__stem-height &le; 0.425<br/>gini = 0.001<br/>samples = 1703<br/>value = [1, 1702]<br/>class = poisonous>, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1686<br/>value = [0, 1686]<br/>class = poisonous>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<numeric__stem-width &le; 0.288<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = poisonous>, fillcolor="#45a3e7"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = poisonous>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
190 -> 192 ;
193 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.055<br/>samples = 211<br/>value = [6, 205]<br/>class = poisonous>, fillcolor="#3fa0e6"] ;
187 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 205<br/>value = [0, 205]<br/>class = poisonous>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = edible>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
186 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = edible>, fillcolor="#e58139"] ;
185 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = edible>, fillcolor="#e58139"] ;
184 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 103<br/>value = [103, 0]<br/>class = edible>, fillcolor="#e58139"] ;
183 -> 199 ;
200 [label=<categorical__stem-root_s &le; 0.5<br/>gini = 0.472<br/>samples = 1616<br/>value = [999.0, 617.0]<br/>class = edible>, fillcolor="#f5cfb3"] ;
182 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 336<br/>value = [0, 336]<br/>class = poisonous>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<categorical__gill-attachment_e &le; 0.5<br/>gini = 0.343<br/>samples = 1280<br/>value = [999, 281]<br/>class = edible>, fillcolor="#eca471"] ;
200 -> 202 ;
203 [label=<categorical__veil-color_w &le; 0.5<br/>gini = 0.01<br/>samples = 814<br/>value = [810, 4]<br/>class = edible>, fillcolor="#e5823a"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = poisonous>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 810<br/>value = [810, 0]<br/>class = edible>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<categorical__cap-surface_s &le; 0.5<br/>gini = 0.482<br/>samples = 466<br/>value = [189, 277]<br/>class = poisonous>, fillcolor="#c0e0f7"] ;
202 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 277<br/>value = [0, 277]<br/>class = poisonous>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 189<br/>value = [189, 0]<br/>class = edible>, fillcolor="#e58139"] ;
206 -> 208 ;
209 [label=<categorical__ring-type_z &le; 0.5<br/>gini = 0.475<br/>samples = 22873<br/>value = [13971.0, 8902.0]<br/>class = edible>, fillcolor="#f6d1b7"] ;
181 -> 209 ;
210 [label=<categorical__gill-attachment_d &le; 0.5<br/>gini = 0.465<br/>samples = 22088<br/>value = [13971, 8117]<br/>class = edible>, fillcolor="#f4caac"] ;
209 -> 210 ;
211 [label=<categorical__cap-color_r &le; 0.5<br/>gini = 0.425<br/>samples = 17857<br/>value = [12377, 5480]<br/>class = edible>, fillcolor="#f1b991"] ;
210 -> 211 ;
212 [label=<categorical__stem-surface_y &le; 0.5<br/>gini = 0.41<br/>samples = 17268<br/>value = [12303, 4965]<br/>class = edible>, fillcolor="#efb489"] ;
211 -> 212 ;
213 [label=<categorical__cap-color_p &le; 0.5<br/>gini = 0.374<br/>samples = 15275<br/>value = [11465, 3810]<br/>class = edible>, fillcolor="#eeab7b"] ;
212 -> 213 ;
214 [label=<numeric__stem-height &le; 0.096<br/>gini = 0.356<br/>samples = 14801<br/>value = [11366, 3435]<br/>class = edible>, fillcolor="#eda775"] ;
213 -> 214 ;
215 [label=<categorical__season_u &le; 0.5<br/>gini = 0.19<br/>samples = 283<br/>value = [30, 253]<br/>class = poisonous>, fillcolor="#50a9e8"] ;
214 -> 215 ;
216 [label=<categorical__gill-spacing_c &le; 0.5<br/>gini = 0.099<br/>samples = 267<br/>value = [14, 253]<br/>class = poisonous>, fillcolor="#44a2e6"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = edible>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<numeric__stem-width &le; 0.093<br/>gini = 0.059<br/>samples = 261<br/>value = [8, 253]<br/>class = poisonous>, fillcolor="#3fa0e6"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = edible>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.023<br/>samples = 256<br/>value = [3, 253]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 241<br/>value = [0, 241]<br/>class = poisonous>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<categorical__stem-color_n &le; 0.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = poisonous>, fillcolor="#6ab6ec"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = poisonous>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = edible>, fillcolor="#e58139"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = edible>, fillcolor="#e58139"] ;
215 -> 225 ;
226 [label=<categorical__gill-spacing_d &le; 0.5<br/>gini = 0.342<br/>samples = 14518<br/>value = [11336, 3182]<br/>class = edible>, fillcolor="#eca471"] ;
214 -> 226 ;
227 [label=<numeric__cap-diameter &le; 0.17<br/>gini = 0.3<br/>samples = 12705<br/>value = [10370, 2335]<br/>class = edible>, fillcolor="#eb9d66"] ;
226 -> 227 ;
228 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.241<br/>samples = 10210<br/>value = [8776, 1434]<br/>class = edible>, fillcolor="#e99659"] ;
227 -> 228 ;
229 [label=<numeric__stem-height &le; 0.403<br/>gini = 0.16<br/>samples = 8285<br/>value = [7561, 724]<br/>class = edible>, fillcolor="#e78d4c"] ;
228 -> 229 ;
230 [label=<categorical__cap-surface_e &le; 0.5<br/>gini = 0.114<br/>samples = 7802<br/>value = [7327, 475]<br/>class = edible>, fillcolor="#e78946"] ;
229 -> 230 ;
231 [label=<numeric__stem-height &le; 0.116<br/>gini = 0.087<br/>samples = 7464<br/>value = [7125, 339]<br/>class = edible>, fillcolor="#e68742"] ;
230 -> 231 ;
232 [label=<categorical__stem-color_y &le; 0.5<br/>gini = 0.425<br/>samples = 310<br/>value = [215.0, 95.0]<br/>class = edible>, fillcolor="#f0b990"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 181<br/>value = [181, 0]<br/>class = edible>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<categorical__gill-attachment_a &le; 0.5<br/>gini = 0.388<br/>samples = 129<br/>value = [34, 95]<br/>class = poisonous>, fillcolor="#80c0ee"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = edible>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 95<br/>value = [0, 95]<br/>class = poisonous>, fillcolor="#399de5"] ;
234 -> 236 ;
237 [label=<categorical__stem-color_k &le; 0.5<br/>gini = 0.066<br/>samples = 7154<br/>value = [6910, 244]<br/>class = edible>, fillcolor="#e68540"] ;
231 -> 237 ;
238 [label=<categorical__stem-surface_i &le; 0.5<br/>gini = 0.063<br/>samples = 7144<br/>value = [6910, 234]<br/>class = edible>, fillcolor="#e68540"] ;
237 -> 238 ;
239 [label=<numeric__stem-width &le; 0.089<br/>gini = 0.044<br/>samples = 6348<br/>value = [6206, 142]<br/>class = edible>, fillcolor="#e6843e"] ;
238 -> 239 ;
240 [label=<categorical__cap-surface_i &le; 0.5<br/>gini = 0.382<br/>samples = 179<br/>value = [133, 46]<br/>class = edible>, fillcolor="#eead7d"] ;
239 -> 240 ;
241 [label=<categorical__cap-color_u &le; 0.5<br/>gini = 0.236<br/>samples = 154<br/>value = [133, 21]<br/>class = edible>, fillcolor="#e99558"] ;
240 -> 241 ;
242 [label=<categorical__gill-attachment_e &le; 0.5<br/>gini = 0.083<br/>samples = 139<br/>value = [133, 6]<br/>class = edible>, fillcolor="#e68742"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 132<br/>value = [132, 0]<br/>class = edible>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<categorical__habitat_d &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = poisonous>, fillcolor="#5aade9"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = poisonous>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = poisonous>, fillcolor="#399de5"] ;
241 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = poisonous>, fillcolor="#399de5"] ;
240 -> 248 ;
249 [label=<numeric__stem-height &le; 0.316<br/>gini = 0.031<br/>samples = 6169<br/>value = [6073, 96]<br/>class = edible>, fillcolor="#e5833c"] ;
239 -> 249 ;
250 [label=<numeric__stem-height &le; 0.129<br/>gini = 0.016<br/>samples = 5743<br/>value = [5697, 46]<br/>class = edible>, fillcolor="#e5823b"] ;
249 -> 250 ;
251 [label=<categorical__cap-color_e &le; 0.5<br/>gini = 0.144<br/>samples = 411<br/>value = [379, 32]<br/>class = edible>, fillcolor="#e78c4a"] ;
250 -> 251 ;
252 [label=<categorical__gill-color_r &le; 0.5<br/>gini = 0.091<br/>samples = 397<br/>value = [378, 19]<br/>class = edible>, fillcolor="#e68743"] ;
251 -> 252 ;
253 [label=<categorical__gill-color_g &le; 0.5<br/>gini = 0.055<br/>samples = 389<br/>value = [378, 11]<br/>class = edible>, fillcolor="#e6853f"] ;
252 -> 253 ;
254 [label=<categorical__cap-color_w &le; 0.5<br/>gini = 0.031<br/>samples = 384<br/>value = [378, 6]<br/>class = edible>, fillcolor="#e5833c"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 337<br/>value = [337, 0]<br/>class = edible>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<categorical__stem-color_w &le; 0.5<br/>gini = 0.223<br/>samples = 47<br/>value = [41.0, 6.0]<br/>class = edible>, fillcolor="#e99356"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = poisonous>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = edible>, fillcolor="#e58139"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = poisonous>, fillcolor="#399de5"] ;
253 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = poisonous>, fillcolor="#399de5"] ;
252 -> 260 ;
261 [label=<categorical__stem-color_e &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = poisonous>, fillcolor="#48a5e7"] ;
251 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = poisonous>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
261 -> 263 ;
264 [label=<numeric__stem-width &le; 0.092<br/>gini = 0.005<br/>samples = 5332<br/>value = [5318, 14]<br/>class = edible>, fillcolor="#e5813a"] ;
250 -> 264 ;
265 [label=<categorical__cap-surface_i &le; 0.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = edible>, fillcolor="#e99558"] ;
264 -> 265 ;
266 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = edible>, fillcolor="#e68843"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = edible>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = poisonous>, fillcolor="#399de5"] ;
265 -> 269 ;
270 [label=<numeric__stem-height &le; 0.136<br/>gini = 0.004<br/>samples = 5310<br/>value = [5299, 11]<br/>class = edible>, fillcolor="#e58139"] ;
264 -> 270 ;
271 [label=<categorical__cap-color_e &le; 0.5<br/>gini = 0.05<br/>samples = 235<br/>value = [229, 6]<br/>class = edible>, fillcolor="#e6843e"] ;
270 -> 271 ;
272 [label=<categorical__gill-color_g &le; 0.5<br/>gini = 0.026<br/>samples = 232<br/>value = [229, 3]<br/>class = edible>, fillcolor="#e5833c"] ;
271 -> 272 ;
273 [label=<categorical__cap-color_w &le; 0.5<br/>gini = 0.017<br/>samples = 231<br/>value = [229, 2]<br/>class = edible>, fillcolor="#e5823b"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 205<br/>value = [205, 0]<br/>class = edible>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<categorical__stem-color_w &le; 0.5<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = edible>, fillcolor="#e78c49"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = poisonous>, fillcolor="#399de5"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = edible>, fillcolor="#e58139"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
272 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = poisonous>, fillcolor="#399de5"] ;
271 -> 279 ;
280 [label=<numeric__stem-width &le; 0.097<br/>gini = 0.002<br/>samples = 5075<br/>value = [5070, 5]<br/>class = edible>, fillcolor="#e58139"] ;
270 -> 280 ;
281 [label=<categorical__cap-surface_i &le; 0.5<br/>gini = 0.095<br/>samples = 60<br/>value = [57, 3]<br/>class = edible>, fillcolor="#e68843"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = edible>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = poisonous>, fillcolor="#399de5"] ;
281 -> 283 ;
284 [label=<numeric__stem-height &le; 0.138<br/>gini = 0.001<br/>samples = 5015<br/>value = [5013, 2]<br/>class = edible>, fillcolor="#e58139"] ;
280 -> 284 ;
285 [label=<numeric__stem-height &le; 0.138<br/>gini = 0.016<br/>samples = 121<br/>value = [120, 1]<br/>class = edible>, fillcolor="#e5823b"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 108<br/>value = [108, 0]<br/>class = edible>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<categorical__stem-color_y &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = edible>, fillcolor="#e78c49"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = edible>, fillcolor="#e58139"] ;
287 -> 288 ;
289 [label=<categorical__cap-color_y &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = edible>, fillcolor="#ffffff"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
289 -> 291 ;
292 [label=<categorical__gill-color_r &le; 0.5<br/>gini = 0.0<br/>samples = 4894<br/>value = [4893, 1]<br/>class = edible>, fillcolor="#e58139"] ;
284 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 4753<br/>value = [4753, 0]<br/>class = edible>, fillcolor="#e58139"] ;
292 -> 293 ;
294 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.014<br/>samples = 141<br/>value = [140, 1]<br/>class = edible>, fillcolor="#e5823a"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0]<br/>class = edible>, fillcolor="#e58139"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
294 -> 296 ;
297 [label=<categorical__cap-surface_y &le; 0.5<br/>gini = 0.207<br/>samples = 426<br/>value = [376, 50]<br/>class = edible>, fillcolor="#e89253"] ;
249 -> 297 ;
298 [label=<categorical__cap-color_g &le; 0.5<br/>gini = 0.062<br/>samples = 377<br/>value = [365, 12]<br/>class = edible>, fillcolor="#e68540"] ;
297 -> 298 ;
299 [label=<numeric__stem-height &le; 0.317<br/>gini = 0.016<br/>samples = 368<br/>value = [365, 3]<br/>class = edible>, fillcolor="#e5823b"] ;
298 -> 299 ;
300 [label=<categorical__has-ring_f &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = poisonous>, fillcolor="#9ccef2"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = poisonous>, fillcolor="#399de5"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
300 -> 302 ;
303 [label=<categorical__ring-type_e &le; 0.5<br/>gini = 0.005<br/>samples = 365<br/>value = [364, 1]<br/>class = edible>, fillcolor="#e5813a"] ;
299 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 357<br/>value = [357, 0]<br/>class = edible>, fillcolor="#e58139"] ;
303 -> 304 ;
305 [label=<categorical__cap-color_w &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = edible>, fillcolor="#e99355"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = edible>, fillcolor="#e58139"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = poisonous>, fillcolor="#399de5"] ;
298 -> 308 ;
309 [label=<categorical__has-ring_t &le; 0.5<br/>gini = 0.348<br/>samples = 49<br/>value = [11, 38]<br/>class = poisonous>, fillcolor="#72b9ed"] ;
297 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = poisonous>, fillcolor="#399de5"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = edible>, fillcolor="#e58139"] ;
309 -> 311 ;
312 [label=<numeric__stem-width &le; 0.143<br/>gini = 0.204<br/>samples = 796<br/>value = [704, 92]<br/>class = edible>, fillcolor="#e89153"] ;
238 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 704<br/>value = [704, 0]<br/>class = edible>, fillcolor="#e58139"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 92<br/>value = [0, 92]<br/>class = poisonous>, fillcolor="#399de5"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = poisonous>, fillcolor="#399de5"] ;
237 -> 315 ;
316 [label=<categorical__does-bruise-or-bleed_t &le; 0.5<br/>gini = 0.481<br/>samples = 338<br/>value = [202.0, 136.0]<br/>class = edible>, fillcolor="#f7d6be"] ;
230 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 202<br/>value = [202, 0]<br/>class = edible>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 136]<br/>class = poisonous>, fillcolor="#399de5"] ;
316 -> 318 ;
319 [label=<categorical__gill-attachment_a &le; 0.5<br/>gini = 0.5<br/>samples = 483<br/>value = [234, 249]<br/>class = poisonous>, fillcolor="#f3f9fd"] ;
229 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 231<br/>value = [231, 0]<br/>class = edible>, fillcolor="#e58139"] ;
319 -> 320 ;
321 [label=<categorical__ring-type_g &le; 0.5<br/>gini = 0.024<br/>samples = 252<br/>value = [3, 249]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 249<br/>value = [0, 249]<br/>class = poisonous>, fillcolor="#399de5"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = edible>, fillcolor="#e58139"] ;
321 -> 323 ;
324 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.466<br/>samples = 1925<br/>value = [1215, 710]<br/>class = edible>, fillcolor="#f4cbad"] ;
228 -> 324 ;
325 [label=<numeric__stem-height &le; 0.201<br/>gini = 0.476<br/>samples = 1164<br/>value = [454.0, 710.0]<br/>class = poisonous>, fillcolor="#b8dcf6"] ;
324 -> 325 ;
326 [label=<categorical__cap-surface_s &le; 0.5<br/>gini = 0.235<br/>samples = 603<br/>value = [82, 521]<br/>class = poisonous>, fillcolor="#58ace9"] ;
325 -> 326 ;
327 [label=<categorical__cap-surface_h &le; 0.5<br/>gini = 0.135<br/>samples = 562<br/>value = [41, 521]<br/>class = poisonous>, fillcolor="#49a5e7"] ;
326 -> 327 ;
328 [label=<numeric__stem-height &le; 0.192<br/>gini = 0.058<br/>samples = 537<br/>value = [16, 521]<br/>class = poisonous>, fillcolor="#3fa0e6"] ;
327 -> 328 ;
329 [label=<categorical__does-bruise-or-bleed_f &le; 0.5<br/>gini = 0.013<br/>samples = 450<br/>value = [3, 447]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
328 -> 329 ;
330 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.041<br/>samples = 143<br/>value = [3, 140]<br/>class = poisonous>, fillcolor="#3d9fe6"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 140<br/>value = [0, 140]<br/>class = poisonous>, fillcolor="#399de5"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = edible>, fillcolor="#e58139"] ;
330 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 307<br/>value = [0, 307]<br/>class = poisonous>, fillcolor="#399de5"] ;
329 -> 333 ;
334 [label=<numeric__stem-width &le; 0.126<br/>gini = 0.254<br/>samples = 87<br/>value = [13.0, 74.0]<br/>class = poisonous>, fillcolor="#5caeea"] ;
328 -> 334 ;
335 [label=<numeric__cap-diameter &le; 0.073<br/>gini = 0.036<br/>samples = 54<br/>value = [1, 53]<br/>class = poisonous>, fillcolor="#3d9fe5"] ;
334 -> 335 ;
336 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = poisonous>, fillcolor="#6ab6ec"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = poisonous>, fillcolor="#399de5"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = poisonous>, fillcolor="#399de5"] ;
335 -> 339 ;
340 [label=<categorical__stem-color_y &le; 0.5<br/>gini = 0.463<br/>samples = 33<br/>value = [12, 21]<br/>class = poisonous>, fillcolor="#aad5f4"] ;
334 -> 340 ;
341 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = edible>, fillcolor="#f0b58b"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = poisonous>, fillcolor="#399de5"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = edible>, fillcolor="#e58139"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = poisonous>, fillcolor="#399de5"] ;
340 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = edible>, fillcolor="#e58139"] ;
327 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = edible>, fillcolor="#e58139"] ;
326 -> 346 ;
347 [label=<categorical__cap-surface_e &le; 0.5<br/>gini = 0.447<br/>samples = 561<br/>value = [372, 189]<br/>class = edible>, fillcolor="#f2c19e"] ;
325 -> 347 ;
348 [label=<categorical__cap-surface_k &le; 0.5<br/>gini = 0.378<br/>samples = 498<br/>value = [372.0, 126.0]<br/>class = edible>, fillcolor="#eeac7c"] ;
347 -> 348 ;
349 [label=<categorical__stem-color_y &le; 0.5<br/>gini = 0.277<br/>samples = 446<br/>value = [372, 74]<br/>class = edible>, fillcolor="#ea9a60"] ;
348 -> 349 ;
350 [label=<numeric__stem-height &le; 0.213<br/>gini = 0.221<br/>samples = 426<br/>value = [372, 54]<br/>class = edible>, fillcolor="#e99356"] ;
349 -> 350 ;
351 [label=<categorical__does-bruise-or-bleed_f &le; 0.5<br/>gini = 0.468<br/>samples = 107<br/>value = [67, 40]<br/>class = edible>, fillcolor="#f5ccaf"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = edible>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.37<br/>samples = 53<br/>value = [13, 40]<br/>class = poisonous>, fillcolor="#79bded"] ;
351 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = edible>, fillcolor="#e58139"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = poisonous>, fillcolor="#399de5"] ;
353 -> 355 ;
356 [label=<numeric__stem-height &le; 0.23<br/>gini = 0.084<br/>samples = 319<br/>value = [305, 14]<br/>class = edible>, fillcolor="#e68742"] ;
350 -> 356 ;
357 [label=<numeric__stem-width &le; 0.134<br/>gini = 0.231<br/>samples = 105<br/>value = [91, 14]<br/>class = edible>, fillcolor="#e99457"] ;
356 -> 357 ;
358 [label=<numeric__cap-diameter &le; 0.109<br/>gini = 0.487<br/>samples = 31<br/>value = [18, 13]<br/>class = edible>, fillcolor="#f8dcc8"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = edible>, fillcolor="#e58139"] ;
358 -> 359 ;
360 [label=<categorical__does-bruise-or-bleed_f &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = poisonous>, fillcolor="#67b4eb"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = edible>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = poisonous>, fillcolor="#399de5"] ;
360 -> 362 ;
363 [label=<numeric__stem-height &le; 0.228<br/>gini = 0.027<br/>samples = 74<br/>value = [73, 1]<br/>class = edible>, fillcolor="#e5833c"] ;
357 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 66<br/>value = [66, 0]<br/>class = edible>, fillcolor="#e58139"] ;
363 -> 364 ;
365 [label=<numeric__stem-width &le; 0.142<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = edible>, fillcolor="#e99355"] ;
363 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = edible>, fillcolor="#e58139"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 214<br/>value = [214, 0]<br/>class = edible>, fillcolor="#e58139"] ;
356 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = poisonous>, fillcolor="#399de5"] ;
349 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 52]<br/>class = poisonous>, fillcolor="#399de5"] ;
348 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = poisonous>, fillcolor="#399de5"] ;
347 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 761<br/>value = [761, 0]<br/>class = edible>, fillcolor="#e58139"] ;
324 -> 372 ;
373 [label=<categorical__cap-surface_y &le; 0.5<br/>gini = 0.461<br/>samples = 2495<br/>value = [1594.0, 901.0]<br/>class = edible>, fillcolor="#f4c8a9"] ;
227 -> 373 ;
374 [label=<numeric__stem-height &le; 0.351<br/>gini = 0.497<br/>samples = 1960<br/>value = [1059, 901]<br/>class = edible>, fillcolor="#fbece1"] ;
373 -> 374 ;
375 [label=<numeric__stem-width &le; 0.262<br/>gini = 0.492<br/>samples = 1599<br/>value = [701, 898]<br/>class = poisonous>, fillcolor="#d4eaf9"] ;
374 -> 375 ;
376 [label=<numeric__stem-width &le; 0.182<br/>gini = 0.49<br/>samples = 1188<br/>value = [680.0, 508.0]<br/>class = edible>, fillcolor="#f8dfcd"] ;
375 -> 376 ;
377 [label=<categorical__does-bruise-or-bleed_f &le; 0.5<br/>gini = 0.415<br/>samples = 636<br/>value = [187, 449]<br/>class = poisonous>, fillcolor="#8bc6f0"] ;
376 -> 377 ;
378 [label=<categorical__stem-color_e &le; 0.5<br/>gini = 0.012<br/>samples = 163<br/>value = [162, 1]<br/>class = edible>, fillcolor="#e5823a"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 162<br/>value = [162, 0]<br/>class = edible>, fillcolor="#e58139"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
378 -> 380 ;
381 [label=<categorical__cap-surface_e &le; 0.5<br/>gini = 0.1<br/>samples = 473<br/>value = [25, 448]<br/>class = poisonous>, fillcolor="#44a2e6"] ;
377 -> 381 ;
382 [label=<categorical__season_w &le; 0.5<br/>gini = 0.07<br/>samples = 465<br/>value = [17, 448]<br/>class = poisonous>, fillcolor="#41a1e6"] ;
381 -> 382 ;
383 [label=<categorical__spore-print-color_k &le; 0.5<br/>gini = 0.051<br/>samples = 460<br/>value = [12, 448]<br/>class = poisonous>, fillcolor="#3ea0e6"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = edible>, fillcolor="#e58139"] ;
383 -> 384 ;
385 [label=<categorical__gill-attachment_a &le; 0.5<br/>gini = 0.034<br/>samples = 456<br/>value = [8, 448]<br/>class = poisonous>, fillcolor="#3d9fe5"] ;
383 -> 385 ;
386 [label=<categorical__stem-color_b &le; 0.5<br/>gini = 0.022<br/>samples = 453<br/>value = [5, 448]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
385 -> 386 ;
387 [label=<categorical__gill-attachment_p &le; 0.5<br/>gini = 0.009<br/>samples = 450<br/>value = [2, 448]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
386 -> 387 ;
388 [label=<categorical__habitat_d &le; 0.5<br/>gini = 0.004<br/>samples = 449<br/>value = [1, 448]<br/>class = poisonous>, fillcolor="#399de5"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 448<br/>value = [0, 448]<br/>class = poisonous>, fillcolor="#399de5"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
387 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = edible>, fillcolor="#e58139"] ;
386 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = edible>, fillcolor="#e58139"] ;
385 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = edible>, fillcolor="#e58139"] ;
382 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = edible>, fillcolor="#e58139"] ;
381 -> 395 ;
396 [label=<categorical__stem-color_e &le; 0.5<br/>gini = 0.191<br/>samples = 552<br/>value = [493, 59]<br/>class = edible>, fillcolor="#e89051"] ;
376 -> 396 ;
397 [label=<categorical__gill-color_e &le; 0.5<br/>gini = 0.124<br/>samples = 528<br/>value = [493, 35]<br/>class = edible>, fillcolor="#e78a47"] ;
396 -> 397 ;
398 [label=<categorical__stem-surface_s &le; 0.5<br/>gini = 0.082<br/>samples = 515<br/>value = [493, 22]<br/>class = edible>, fillcolor="#e68742"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = poisonous>, fillcolor="#399de5"] ;
398 -> 399 ;
400 [label=<categorical__gill-color_o &le; 0.5<br/>gini = 0.054<br/>samples = 507<br/>value = [493, 14]<br/>class = edible>, fillcolor="#e6853f"] ;
398 -> 400 ;
401 [label=<numeric__stem-height &le; 0.139<br/>gini = 0.024<br/>samples = 499<br/>value = [493, 6]<br/>class = edible>, fillcolor="#e5833b"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = poisonous>, fillcolor="#399de5"] ;
401 -> 402 ;
403 [label=<categorical__cap-color_o &le; 0.5<br/>gini = 0.008<br/>samples = 495<br/>value = [493, 2]<br/>class = edible>, fillcolor="#e5823a"] ;
401 -> 403 ;
404 [label=<numeric__stem-height &le; 0.345<br/>gini = 0.004<br/>samples = 494<br/>value = [493, 1]<br/>class = edible>, fillcolor="#e58139"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 492<br/>value = [492, 0]<br/>class = edible>, fillcolor="#e58139"] ;
404 -> 405 ;
406 [label=<numeric__stem-height &le; 0.346<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = edible>, fillcolor="#ffffff"] ;
404 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
406 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
403 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = poisonous>, fillcolor="#399de5"] ;
400 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = poisonous>, fillcolor="#399de5"] ;
397 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = poisonous>, fillcolor="#399de5"] ;
396 -> 412 ;
413 [label=<categorical__gill-attachment_p &le; 0.5<br/>gini = 0.097<br/>samples = 411<br/>value = [21, 390]<br/>class = poisonous>, fillcolor="#44a2e6"] ;
375 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = edible>, fillcolor="#e58139"] ;
413 -> 414 ;
415 [label=<categorical__gill-color_w &le; 0.5<br/>gini = 0.035<br/>samples = 397<br/>value = [7, 390]<br/>class = poisonous>, fillcolor="#3d9fe5"] ;
413 -> 415 ;
416 [label=<categorical__cap-surface_w &le; 0.5<br/>gini = 0.01<br/>samples = 392<br/>value = [2.0, 390.0]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
415 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 390<br/>value = [0, 390]<br/>class = poisonous>, fillcolor="#399de5"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = edible>, fillcolor="#e58139"] ;
416 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = edible>, fillcolor="#e58139"] ;
415 -> 419 ;
420 [label=<categorical__cap-color_g &le; 0.5<br/>gini = 0.016<br/>samples = 361<br/>value = [358, 3]<br/>class = edible>, fillcolor="#e5823b"] ;
374 -> 420 ;
421 [label=<numeric__stem-height &le; 0.363<br/>gini = 0.011<br/>samples = 360<br/>value = [358, 2]<br/>class = edible>, fillcolor="#e5823a"] ;
420 -> 421 ;
422 [label=<numeric__stem-height &le; 0.363<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = edible>, fillcolor="#e88e4d"] ;
421 -> 422 ;
423 [label=<categorical__does-bruise-or-bleed_t &le; 0.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = edible>, fillcolor="#e68743"] ;
422 -> 423 ;
424 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = edible>, fillcolor="#eeab7b"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = edible>, fillcolor="#e58139"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
424 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = edible>, fillcolor="#e58139"] ;
423 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
422 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 338<br/>value = [338, 0]<br/>class = edible>, fillcolor="#e58139"] ;
421 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
420 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 535<br/>value = [535, 0]<br/>class = edible>, fillcolor="#e58139"] ;
373 -> 431 ;
432 [label=<categorical__cap-surface_t &le; 0.5<br/>gini = 0.498<br/>samples = 1813<br/>value = [966.0, 847.0]<br/>class = edible>, fillcolor="#fcefe7"] ;
226 -> 432 ;
433 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.267<br/>samples = 831<br/>value = [699, 132]<br/>class = edible>, fillcolor="#ea995e"] ;
432 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 699<br/>value = [699, 0]<br/>class = edible>, fillcolor="#e58139"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 132<br/>value = [0, 132]<br/>class = poisonous>, fillcolor="#399de5"] ;
433 -> 435 ;
436 [label=<categorical__spore-print-color_w &le; 0.5<br/>gini = 0.396<br/>samples = 982<br/>value = [267, 715]<br/>class = poisonous>, fillcolor="#83c2ef"] ;
432 -> 436 ;
437 [label=<categorical__gill-attachment_p &le; 0.5<br/>gini = 0.26<br/>samples = 845<br/>value = [130, 715]<br/>class = poisonous>, fillcolor="#5dafea"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 715<br/>value = [0, 715]<br/>class = poisonous>, fillcolor="#399de5"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 130<br/>value = [130, 0]<br/>class = edible>, fillcolor="#e58139"] ;
437 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 137<br/>value = [137, 0]<br/>class = edible>, fillcolor="#e58139"] ;
436 -> 440 ;
441 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.33<br/>samples = 474<br/>value = [99, 375]<br/>class = poisonous>, fillcolor="#6db7ec"] ;
213 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 375<br/>value = [0, 375]<br/>class = poisonous>, fillcolor="#399de5"] ;
441 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 99<br/>value = [99, 0]<br/>class = edible>, fillcolor="#e58139"] ;
441 -> 443 ;
444 [label=<categorical__does-bruise-or-bleed_f &le; 0.5<br/>gini = 0.487<br/>samples = 1993<br/>value = [838, 1155]<br/>class = poisonous>, fillcolor="#c9e4f8"] ;
212 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 551<br/>value = [551, 0]<br/>class = edible>, fillcolor="#e58139"] ;
444 -> 445 ;
446 [label=<categorical__stem-color_n &le; 0.5<br/>gini = 0.319<br/>samples = 1442<br/>value = [287, 1155]<br/>class = poisonous>, fillcolor="#6ab5eb"] ;
444 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 999<br/>value = [0, 999]<br/>class = poisonous>, fillcolor="#399de5"] ;
446 -> 447 ;
448 [label=<categorical__gill-attachment_e &le; 0.5<br/>gini = 0.456<br/>samples = 443<br/>value = [287, 156]<br/>class = edible>, fillcolor="#f3c5a5"] ;
446 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 156<br/>value = [0, 156]<br/>class = poisonous>, fillcolor="#399de5"] ;
448 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 287<br/>value = [287, 0]<br/>class = edible>, fillcolor="#e58139"] ;
448 -> 450 ;
451 [label=<categorical__cap-surface_s &le; 0.5<br/>gini = 0.22<br/>samples = 589<br/>value = [74, 515]<br/>class = poisonous>, fillcolor="#55abe9"] ;
211 -> 451 ;
452 [label=<categorical__gill-color_r &le; 0.5<br/>gini = 0.012<br/>samples = 518<br/>value = [3, 515]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 515<br/>value = [0, 515]<br/>class = poisonous>, fillcolor="#399de5"] ;
452 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = edible>, fillcolor="#e58139"] ;
452 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]<br/>class = edible>, fillcolor="#e58139"] ;
451 -> 455 ;
456 [label=<categorical__stem-color_w &le; 0.5<br/>gini = 0.47<br/>samples = 4231<br/>value = [1594, 2637]<br/>class = poisonous>, fillcolor="#b1d8f5"] ;
210 -> 456 ;
457 [label=<categorical__gill-spacing_c &le; 0.5<br/>gini = 0.148<br/>samples = 2230<br/>value = [180, 2050]<br/>class = poisonous>, fillcolor="#4aa6e7"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 152<br/>value = [152, 0]<br/>class = edible>, fillcolor="#e58139"] ;
457 -> 458 ;
459 [label=<numeric__cap-diameter &le; 0.069<br/>gini = 0.027<br/>samples = 2078<br/>value = [28, 2050]<br/>class = poisonous>, fillcolor="#3c9ee5"] ;
457 -> 459 ;
460 [label=<numeric__stem-height &le; 0.169<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = edible>, fillcolor="#e99355"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = poisonous>, fillcolor="#399de5"] ;
460 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = edible>, fillcolor="#e58139"] ;
460 -> 462 ;
463 [label=<categorical__gill-color_r &le; 0.5<br/>gini = 0.007<br/>samples = 2054<br/>value = [7, 2047]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
459 -> 463 ;
464 [label=<categorical__gill-color_o &le; 0.5<br/>gini = 0.001<br/>samples = 2048<br/>value = [1, 2047]<br/>class = poisonous>, fillcolor="#399de5"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 2047<br/>value = [0, 2047]<br/>class = poisonous>, fillcolor="#399de5"] ;
464 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = edible>, fillcolor="#e58139"] ;
464 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = edible>, fillcolor="#e58139"] ;
463 -> 467 ;
468 [label=<categorical__cap-surface_k &le; 0.5<br/>gini = 0.415<br/>samples = 2001<br/>value = [1414, 587]<br/>class = edible>, fillcolor="#f0b58b"] ;
456 -> 468 ;
469 [label=<categorical__has-ring_t &le; 0.5<br/>gini = 0.289<br/>samples = 1715<br/>value = [1414, 301]<br/>class = edible>, fillcolor="#eb9c63"] ;
468 -> 469 ;
470 [label=<numeric__cap-diameter &le; 0.056<br/>gini = 0.035<br/>samples = 1440<br/>value = [1414.0, 26.0]<br/>class = edible>, fillcolor="#e5833d"] ;
469 -> 470 ;
471 [label=<categorical__gill-spacing_d &le; 0.5<br/>gini = 0.185<br/>samples = 29<br/>value = [3, 26]<br/>class = poisonous>, fillcolor="#50a8e8"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = poisonous>, fillcolor="#399de5"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = edible>, fillcolor="#e58139"] ;
471 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 1411<br/>value = [1411, 0]<br/>class = edible>, fillcolor="#e58139"] ;
470 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 275<br/>value = [0, 275]<br/>class = poisonous>, fillcolor="#399de5"] ;
469 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 286<br/>value = [0, 286]<br/>class = poisonous>, fillcolor="#399de5"] ;
468 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 785<br/>value = [0, 785]<br/>class = poisonous>, fillcolor="#399de5"] ;
209 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 904<br/>value = [0, 904]<br/>class = poisonous>, fillcolor="#399de5"] ;
180 -> 478 ;
}
