digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<numeric__stem-width &le; 0.082<br/>gini = 0.494<br/>samples = 48855<br/>value = [21745, 27110]<br/>class = poisonous>, fillcolor="#d8ecfa"] ;
1 [label=<categorical__gill-spacing_d &le; 0.5<br/>gini = 0.428<br/>samples = 21418<br/>value = [6638.0, 14780.0]<br/>class = poisonous>, fillcolor="#92c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<categorical__stem-color_w &le; 0.5<br/>gini = 0.369<br/>samples = 18042<br/>value = [4395, 13647]<br/>class = poisonous>, fillcolor="#79bded"] ;
1 -> 2 ;
3 [label=<categorical__cap-surface_g &le; 0.5<br/>gini = 0.288<br/>samples = 13268<br/>value = [2316, 10952]<br/>class = poisonous>, fillcolor="#63b2ea"] ;
2 -> 3 ;
4 [label=<numeric__stem-width &le; 0.05<br/>gini = 0.243<br/>samples = 11762<br/>value = [1667, 10095]<br/>class = poisonous>, fillcolor="#5aade9"] ;
3 -> 4 ;
5 [label=<gini = 0.086<br/>samples = 5831<br/>value = [262, 5569]<br/>class = poisonous>, fillcolor="#42a2e6"] ;
4 -> 5 ;
6 [label=<gini = 0.362<br/>samples = 5931<br/>value = [1405, 4526]<br/>class = poisonous>, fillcolor="#76bbed"] ;
4 -> 6 ;
7 [label=<categorical__does-bruise-or-bleed_t &le; 0.5<br/>gini = 0.49<br/>samples = 1506<br/>value = [649.0, 857.0]<br/>class = poisonous>, fillcolor="#cfe7f9"] ;
3 -> 7 ;
8 [label=<gini = 0.42<br/>samples = 1225<br/>value = [368.0, 857.0]<br/>class = poisonous>, fillcolor="#8ec7f0"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 281<br/>value = [281, 0]<br/>class = edible>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<categorical__has-ring_f &le; 0.5<br/>gini = 0.492<br/>samples = 4774<br/>value = [2079.0, 2695.0]<br/>class = poisonous>, fillcolor="#d2e9f9"] ;
2 -> 10 ;
11 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.105<br/>samples = 828<br/>value = [46, 782]<br/>class = poisonous>, fillcolor="#45a3e7"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 782<br/>value = [0, 782]<br/>class = poisonous>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = edible>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<categorical__cap-surface_i &le; 0.5<br/>gini = 0.5<br/>samples = 3946<br/>value = [2033, 1913]<br/>class = edible>, fillcolor="#fdf8f3"] ;
10 -> 14 ;
15 [label=<gini = 0.481<br/>samples = 3400<br/>value = [2033.0, 1367.0]<br/>class = edible>, fillcolor="#f6d6be"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 546<br/>value = [0, 546]<br/>class = poisonous>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<numeric__stem-height &le; 0.11<br/>gini = 0.446<br/>samples = 3376<br/>value = [2243, 1133]<br/>class = edible>, fillcolor="#f2c19d"] ;
1 -> 17 ;
18 [label=<numeric__stem-width &le; 0.03<br/>gini = 0.311<br/>samples = 931<br/>value = [179, 752]<br/>class = poisonous>, fillcolor="#68b4eb"] ;
17 -> 18 ;
19 [label=<categorical__stem-color_y &le; 0.5<br/>gini = 0.023<br/>samples = 760<br/>value = [9, 751]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
18 -> 19 ;
20 [label=<gini = 0.011<br/>samples = 755<br/>value = [4, 751]<br/>class = poisonous>, fillcolor="#3a9ee5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = edible>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<categorical__gill-attachment_x &le; 0.5<br/>gini = 0.012<br/>samples = 171<br/>value = [170, 1]<br/>class = edible>, fillcolor="#e5823a"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 170<br/>value = [170, 0]<br/>class = edible>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = poisonous>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<categorical__cap-surface_l &le; 0.5<br/>gini = 0.263<br/>samples = 2445<br/>value = [2064, 381]<br/>class = edible>, fillcolor="#ea985e"] ;
17 -> 25 ;
26 [label=<categorical__stem-surface_h &le; 0.5<br/>gini = 0.091<br/>samples = 2167<br/>value = [2064, 103]<br/>class = edible>, fillcolor="#e68743"] ;
25 -> 26 ;
27 [label=<gini = 0.009<br/>samples = 2073<br/>value = [2064, 9]<br/>class = edible>, fillcolor="#e5823a"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 94]<br/>class = poisonous>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 278<br/>value = [0, 278]<br/>class = poisonous>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<categorical__stem-surface_g &le; 0.5<br/>gini = 0.495<br/>samples = 27437<br/>value = [15107.0, 12330.0]<br/>class = edible>, fillcolor="#fae8db"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<categorical__stem-root_b &le; 0.5<br/>gini = 0.49<br/>samples = 26533<br/>value = [15107, 11426]<br/>class = edible>, fillcolor="#f9e0cf"] ;
30 -> 31 ;
32 [label=<numeric__cap-diameter &le; 0.18<br/>gini = 0.428<br/>samples = 3660<br/>value = [1136, 2524]<br/>class = poisonous>, fillcolor="#92c9f1"] ;
31 -> 32 ;
33 [label=<categorical__habitat_m &le; 0.5<br/>gini = 0.125<br/>samples = 2044<br/>value = [137, 1907]<br/>class = poisonous>, fillcolor="#47a4e7"] ;
32 -> 33 ;
34 [label=<gini = 0.034<br/>samples = 1941<br/>value = [34, 1907]<br/>class = poisonous>, fillcolor="#3d9fe5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 103<br/>value = [103, 0]<br/>class = edible>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<categorical__stem-root_s &le; 0.5<br/>gini = 0.472<br/>samples = 1616<br/>value = [999.0, 617.0]<br/>class = edible>, fillcolor="#f5cfb3"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 336<br/>value = [0, 336]<br/>class = poisonous>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.343<br/>samples = 1280<br/>value = [999, 281]<br/>class = edible>, fillcolor="#eca471"] ;
36 -> 38 ;
39 [label=<categorical__ring-type_z &le; 0.5<br/>gini = 0.475<br/>samples = 22873<br/>value = [13971.0, 8902.0]<br/>class = edible>, fillcolor="#f6d1b7"] ;
31 -> 39 ;
40 [label=<categorical__gill-attachment_d &le; 0.5<br/>gini = 0.465<br/>samples = 22088<br/>value = [13971, 8117]<br/>class = edible>, fillcolor="#f4caac"] ;
39 -> 40 ;
41 [label=<gini = 0.425<br/>samples = 17857<br/>value = [12377, 5480]<br/>class = edible>, fillcolor="#f1b991"] ;
40 -> 41 ;
42 [label=<gini = 0.47<br/>samples = 4231<br/>value = [1594, 2637]<br/>class = poisonous>, fillcolor="#b1d8f5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 785<br/>value = [0, 785]<br/>class = poisonous>, fillcolor="#399de5"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 904<br/>value = [0, 904]<br/>class = poisonous>, fillcolor="#399de5"] ;
30 -> 44 ;
}
